<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.beanutils.converters;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.StreamTokenizer;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.StringReader;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.beanutils.ConversionException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.beanutils.Converter;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;Convenience base class for converters that translate the String<a name="line.33"></a>
<span class="sourceLineNo">034</span> * representation of an array into a corresponding array of primitives<a name="line.34"></a>
<span class="sourceLineNo">035</span> * object.  This class encapsulates the functionality required to parse<a name="line.35"></a>
<span class="sourceLineNo">036</span> * the String into a list of String elements that can later be<a name="line.36"></a>
<span class="sourceLineNo">037</span> * individually converted to the appropriate primitive type.&lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;The input syntax accepted by the &lt;code&gt;parseElements()&lt;/code&gt; method<a name="line.39"></a>
<span class="sourceLineNo">040</span> * is designed to be compatible with the syntax used to initialize arrays<a name="line.40"></a>
<span class="sourceLineNo">041</span> * in a Java source program, except that only String literal values are<a name="line.41"></a>
<span class="sourceLineNo">042</span> * supported.  For maximum flexibility, the surrounding '{' and '}'<a name="line.42"></a>
<span class="sourceLineNo">043</span> * characters are optional, and individual elements may be separated by<a name="line.43"></a>
<span class="sourceLineNo">044</span> * any combination of whitespace and comma characters.&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @version $Id$<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @since 1.4<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @deprecated Replaced by the new {@link ArrayConverter} implementation<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>@Deprecated<a name="line.51"></a>
<span class="sourceLineNo">052</span>public abstract class AbstractArrayConverter implements Converter {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    // ----------------------------------------------------------- Constructors<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Create a {@link Converter} that will throw a {@link ConversionException}<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * if a conversion error occurs.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public AbstractArrayConverter() {<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.defaultValue = null;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.useDefault = false;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Create a {@link Converter} that will return the specified default value<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * if a conversion error occurs.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param defaultValue The default value to be returned<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @since 1.8.0<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public AbstractArrayConverter(final Object defaultValue) {<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (defaultValue == NO_DEFAULT) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            this.useDefault = false;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        } else {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            this.defaultValue = defaultValue;<a name="line.81"></a>
<span class="sourceLineNo">082</span>            this.useDefault = true;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    // ------------------------------------------------------- Static Variables<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * This is a special reference that can be passed as the "default object"<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * to the constructor to indicate that no default is desired. Note that<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * the value 'null' cannot be used for this purpose, as the caller may<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * want a null to be returned as the default.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @since 1.8.0<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public static final Object NO_DEFAULT = new Object();<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    // ----------------------------------------------------- Instance Variables<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;p&gt;Model object for string arrays.&lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    protected static String[] strings = new String[0];<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * The default value specified to our Constructor, if any.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    protected Object defaultValue = null;<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Should we return the default value on conversion errors?<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    protected boolean useDefault = true;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    // --------------------------------------------------------- Public Methods<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Convert the specified input object into an output object of the<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * specified type.  This method must be implemented by a concrete<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * subclass.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param type Data type to which this value should be converted<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param value The input value to be converted<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return The converted value<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @throws ConversionException if conversion cannot be performed<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *  successfully<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public abstract Object convert(Class type, Object value);<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    // ------------------------------------------------------ Protected Methods<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;p&gt;Parse an incoming String of the form similar to an array initializer<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * in the Java language into a &lt;code&gt;List&lt;/code&gt; individual Strings<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * for each element, according to the following rules.&lt;/p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;ul&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;li&gt;The string is expected to be a comma-separated list of values.&lt;/li&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;li&gt;The string may optionally have matching '{' and '}' delimiters<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *   around the list.&lt;/li&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;li&gt;Whitespace before and after each element is stripped.&lt;/li&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;li&gt;Elements in the list may be delimited by single or double quotes.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *  Within a quoted elements, the normal Java escape sequences are valid.&lt;/li&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;/ul&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param svalue String value to be parsed<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return The parsed list of String values<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws ConversionException if the syntax of &lt;code&gt;svalue&lt;/code&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *  is not syntactically valid<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @throws NullPointerException if &lt;code&gt;svalue&lt;/code&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    protected List parseElements(String svalue) {<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        // Validate the passed argument<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (svalue == null) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            throw new NullPointerException();<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        // Trim any matching '{' and '}' delimiters<a name="line.168"></a>
<span class="sourceLineNo">169</span>        svalue = svalue.trim();<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (svalue.startsWith("{") &amp;&amp; svalue.endsWith("}")) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            svalue = svalue.substring(1, svalue.length() - 1);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        try {<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>            // Set up a StreamTokenizer on the characters in this String<a name="line.176"></a>
<span class="sourceLineNo">177</span>            final StreamTokenizer st =<a name="line.177"></a>
<span class="sourceLineNo">178</span>                new StreamTokenizer(new StringReader(svalue));<a name="line.178"></a>
<span class="sourceLineNo">179</span>            st.whitespaceChars(',',','); // Commas are delimiters<a name="line.179"></a>
<span class="sourceLineNo">180</span>            st.ordinaryChars('0', '9');  // Needed to turn off numeric flag<a name="line.180"></a>
<span class="sourceLineNo">181</span>            st.ordinaryChars('.', '.');<a name="line.181"></a>
<span class="sourceLineNo">182</span>            st.ordinaryChars('-', '-');<a name="line.182"></a>
<span class="sourceLineNo">183</span>            st.wordChars('0', '9');      // Needed to make part of tokens<a name="line.183"></a>
<span class="sourceLineNo">184</span>            st.wordChars('.', '.');<a name="line.184"></a>
<span class="sourceLineNo">185</span>            st.wordChars('-', '-');<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>            // Split comma-delimited tokens into a List<a name="line.187"></a>
<span class="sourceLineNo">188</span>            final ArrayList list = new ArrayList();<a name="line.188"></a>
<span class="sourceLineNo">189</span>            while (true) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                final int ttype = st.nextToken();<a name="line.190"></a>
<span class="sourceLineNo">191</span>                if ((ttype == StreamTokenizer.TT_WORD) ||<a name="line.191"></a>
<span class="sourceLineNo">192</span>                    (ttype &gt; 0)) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                    list.add(st.sval);<a name="line.193"></a>
<span class="sourceLineNo">194</span>                } else if (ttype == StreamTokenizer.TT_EOF) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                    break;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                } else {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                    throw new ConversionException<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        ("Encountered token of type " + ttype);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                }<a name="line.199"></a>
<span class="sourceLineNo">200</span>            }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>            // Return the completed list<a name="line.202"></a>
<span class="sourceLineNo">203</span>            return (list);<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        } catch (final IOException e) {<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>            throw new ConversionException(e);<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>}<a name="line.216"></a>




























































</pre>
</div>
</body>
</html>
