<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils.converters;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * {@link org.apache.commons.beanutils.Converter} implementation that handles conversion<a name="line.20"></a>
<span class="sourceLineNo">021</span> * to and from &lt;b&gt;Boolean&lt;/b&gt; objects.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * {@link org.apache.commons.beanutils.Converter} implementation that<a name="line.22"></a>
<span class="sourceLineNo">023</span> * handles conversion to and from &lt;b&gt;java.lang.Boolean&lt;/b&gt; objects.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Can be configured to either return a &lt;i&gt;default value&lt;/i&gt; or throw a<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;code&gt;ConversionException&lt;/code&gt; if a conversion error occurs.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * By default any object whose string representation is one of the values<a name="line.28"></a>
<span class="sourceLineNo">029</span> * {"yes", "y", "true", "on", "1"} is converted to Boolean.TRUE, and<a name="line.29"></a>
<span class="sourceLineNo">030</span> * string representations {"no", "n", "false", "off", "0"} are converted<a name="line.30"></a>
<span class="sourceLineNo">031</span> * to Boolean.FALSE. The recognized true/false strings can be changed by:<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *  String[] trueStrings = {"oui", "o", "1"};<a name="line.33"></a>
<span class="sourceLineNo">034</span> *  String[] falseStrings = {"non", "n", "0"};<a name="line.34"></a>
<span class="sourceLineNo">035</span> *  Converter bc = new BooleanConverter(trueStrings, falseStrings);<a name="line.35"></a>
<span class="sourceLineNo">036</span> *  ConvertUtils.register(bc, Boolean.class);<a name="line.36"></a>
<span class="sourceLineNo">037</span> *  ConvertUtils.register(bc, Boolean.TYPE);<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/pre&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * In addition, it is recommended that the BooleanArrayConverter also be<a name="line.39"></a>
<span class="sourceLineNo">040</span> * modified to recognise the same set of values:<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *   Converter bac = new BooleanArrayConverter(bc, BooleanArrayConverter.NO_DEFAULT);<a name="line.42"></a>
<span class="sourceLineNo">043</span> *   ConvertUtils.register(bac, bac.MODEL);<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/pre&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;Case is ignored when converting values to true or false.&lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @version $Id$<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @since 1.3<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public final class BooleanConverter extends AbstractConverter {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    // ----------------------------------------------------------- Constructors<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Create a {@link org.apache.commons.beanutils.Converter} that will throw a<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * {@link org.apache.commons.beanutils.ConversionException}<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * if a conversion error occurs, ie the string value being converted is<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * not one of the known true strings, nor one of the known false strings.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public BooleanConverter() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        super();<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Create a {@link org.apache.commons.beanutils.Converter} that will return the specified default value<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * if a conversion error occurs, ie the string value being converted is<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * not one of the known true strings, nor one of the known false strings.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param defaultValue The default value to be returned if the value<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *  being converted is not recognized. This value may be null, in which<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *  case null will be returned on conversion failure. When non-null, it is<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *  expected that this value will be either Boolean.TRUE or Boolean.FALSE.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *  The special value BooleanConverter.NO_DEFAULT can also be passed here,<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *  in which case this constructor acts like the no-argument one.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public BooleanConverter(final Object defaultValue) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        super();<a name="line.82"></a>
<span class="sourceLineNo">083</span>        if (defaultValue != NO_DEFAULT) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            setDefaultValue(defaultValue);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Create a {@link org.apache.commons.beanutils.Converter} that will throw a<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * {@link org.apache.commons.beanutils.ConversionException}<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * if a conversion error occurs, ie the string value being converted is<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * not one of the known true strings, nor one of the known false strings.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * The provided string arrays are copied, so that changes to the elements<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * of the array after this call is made do not affect this object.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param trueStrings is the set of strings which should convert to the<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *  value Boolean.TRUE. The value null must not be present. Case is<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *  ignored.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param falseStrings is the set of strings which should convert to the<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *  value Boolean.TRUE. The value null must not be present. Case is<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *  ignored.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @since 1.8.0<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public BooleanConverter(final String[] trueStrings, final String[] falseStrings) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        super();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this.trueStrings = copyStrings(trueStrings);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.falseStrings = copyStrings(falseStrings);<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Create a {@link org.apache.commons.beanutils.Converter} that will return<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * the specified default value if a conversion error occurs.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * The provided string arrays are copied, so that changes to the elements<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * of the array after this call is made do not affect this object.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param trueStrings is the set of strings which should convert to the<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *  value Boolean.TRUE. The value null must not be present. Case is<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *  ignored.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param falseStrings is the set of strings which should convert to the<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *  value Boolean.TRUE. The value null must not be present. Case is<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *  ignored.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param defaultValue The default value to be returned if the value<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *  being converted is not recognized. This value may be null, in which<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *  case null will be returned on conversion failure. When non-null, it is<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *  expected that this value will be either Boolean.TRUE or Boolean.FALSE.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *  The special value BooleanConverter.NO_DEFAULT can also be passed here,<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *  in which case an exception will be thrown on conversion failure.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @since 1.8.0<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public BooleanConverter(final String[] trueStrings, final String[] falseStrings,<a name="line.135"></a>
<span class="sourceLineNo">136</span>                final Object defaultValue) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        super();<a name="line.137"></a>
<span class="sourceLineNo">138</span>        this.trueStrings = copyStrings(trueStrings);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        this.falseStrings = copyStrings(falseStrings);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        if (defaultValue != NO_DEFAULT) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            setDefaultValue(defaultValue);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    // ----------------------------------------------------- Static Variables<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * This is a special reference that can be passed as the "default object"<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * to the constructor to indicate that no default is desired. Note that<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * the value 'null' cannot be used for this purpose, as the caller may<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * want a null to be returned as the default.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @deprecated Use constructors without default value.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    @Deprecated<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public static final Object NO_DEFAULT = new Object();<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    // ----------------------------------------------------- Instance Variables<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * The set of strings that are known to map to Boolean.TRUE.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    private String[] trueStrings = {"true", "yes", "y", "on", "1"};<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * The set of strings that are known to map to Boolean.FALSE.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    private String[] falseStrings = {"false", "no", "n", "off", "0"};<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    // --------------------------------------------------------- Protected Methods<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Return the default type this &lt;code&gt;Converter&lt;/code&gt; handles.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return The default type this &lt;code&gt;Converter&lt;/code&gt; handles.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @since 1.8.0<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>    protected Class&lt;Boolean&gt; getDefaultType() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return Boolean.class;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Convert the specified input object into an output object of the<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * specified type.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param &lt;T&gt; Target type of the conversion.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param type is the type to which this value should be converted. In the<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *  case of this BooleanConverter class, this value is ignored.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param value is the input value to be converted. The toString method<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *  shall be invoked on this object, and the result compared (ignoring<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *  case) against the known "true" and "false" string values.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return Boolean.TRUE if the value was a recognized "true" value,<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *  Boolean.FALSE if the value was a recognized "false" value, or<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *  the default value if the value was not recognized and the constructor<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *  was provided with a default value.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @throws Throwable if an error occurs converting to the specified type<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @since 1.8.0<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    @Override<a name="line.205"></a>
<span class="sourceLineNo">206</span>    protected &lt;T&gt; T convertToType(final Class&lt;T&gt; type, final Object value) throws Throwable {<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (Boolean.class.equals(type) || Boolean.TYPE.equals(type)) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            // All the values in the trueStrings and falseStrings arrays are<a name="line.209"></a>
<span class="sourceLineNo">210</span>            // guaranteed to be lower-case. By converting the input value<a name="line.210"></a>
<span class="sourceLineNo">211</span>            // to lowercase too, we can use the efficient String.equals method<a name="line.211"></a>
<span class="sourceLineNo">212</span>            // instead of the less-efficient String.equalsIgnoreCase method.<a name="line.212"></a>
<span class="sourceLineNo">213</span>            final String stringValue = value.toString().toLowerCase();<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>            for (String trueString : trueStrings) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                if (trueString.equals(stringValue)) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    return type.cast(Boolean.TRUE);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>            for (String falseString : falseStrings) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                if (falseString.equals(stringValue)) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    return type.cast(Boolean.FALSE);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        throw conversionException(type, value);<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * This method creates a copy of the provided array, and ensures that<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * all the strings in the newly created array contain only lower-case<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * letters.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * &lt;p&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Using this method to copy string arrays means that changes to the<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * src array do not modify the dst array.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    private static String[] copyStrings(final String[] src) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        final String[] dst = new String[src.length];<a name="line.240"></a>
<span class="sourceLineNo">241</span>        for(int i=0; i&lt;src.length; ++i) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            dst[i] = src[i].toLowerCase();<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return dst;<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span>}<a name="line.246"></a>




























































</pre>
</div>
</body>
</html>
