<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.beanutils.converters;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.beanutils.ConversionException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Standard {@link org.apache.commons.beanutils.Converter} implementation that converts an incoming<a name="line.27"></a>
<span class="sourceLineNo">028</span> * String into a primitive array of boolean.  On a conversion failure, returns<a name="line.28"></a>
<span class="sourceLineNo">029</span> * a specified default value or throws a {@link ConversionException} depending<a name="line.29"></a>
<span class="sourceLineNo">030</span> * on how this instance is constructed.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;By default, the values to be converted are expected to be those<a name="line.32"></a>
<span class="sourceLineNo">033</span> * recognized by a default instance of BooleanConverter. A customised<a name="line.33"></a>
<span class="sourceLineNo">034</span> * BooleanConverter can be provided in order to recognise alternative values<a name="line.34"></a>
<span class="sourceLineNo">035</span> * as true/false. &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @version $Id$<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 1.4<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @deprecated Replaced by the new {@link ArrayConverter} implementation<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>@Deprecated<a name="line.42"></a>
<span class="sourceLineNo">043</span>public final class BooleanArrayConverter extends AbstractArrayConverter {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    // ----------------------------------------------------------- Constructors<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Create a {@link org.apache.commons.beanutils.Converter} that will throw<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * a {@link ConversionException} if a conversion error occurs.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;p&gt;Conversion of strings to boolean values will be done via a default<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * instance of class BooleanConverter.&lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public BooleanArrayConverter() {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        super();<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.booleanConverter = DEFAULT_CONVERTER;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Create a {@link org.apache.commons.beanutils.Converter} that will return<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * the specified default value if a conversion error occurs.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;p&gt;Conversion of strings to boolean values will be done via a default<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * instance of class BooleanConverter.&lt;/p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param defaultValue The default value to be returned<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public BooleanArrayConverter(final Object defaultValue) {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        super(defaultValue);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.booleanConverter = DEFAULT_CONVERTER;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Create a {@link org.apache.commons.beanutils.Converter} that will return<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * the specified default value if a conversion error occurs.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;p&gt;Conversion of strings to boolean values will be done via the<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * specified converter.&lt;/p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param converter is the converter object that will be used to<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *  convert each input string-value into a boolean.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param defaultValue is the default value to be returned by method<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * convert if conversion fails; null is a valid default value. See the<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * documentation for method "convert" for more information.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * The value BooleanArrayConverter.NO_DEFAULT may be passed here to<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * specify that an exception should be thrown on conversion failure.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public BooleanArrayConverter(final BooleanConverter converter, final Object defaultValue) {<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        super(defaultValue);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this.booleanConverter = converter;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    // ------------------------------------------------------- Static Variables<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Type which this class converts its input to. This value can be<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * used as a parameter to the ConvertUtils.register method.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @since 1.8.0<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public static final Class MODEL = new boolean[0].getClass();<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * The converter that all instances of this class will use to<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * do individual string-&gt;boolean conversions, unless overridden<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * in the constructor.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    private static final BooleanConverter DEFAULT_CONVERTER<a name="line.119"></a>
<span class="sourceLineNo">120</span>        = new BooleanConverter();<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    // ---------------------------------------------------- Instance Variables<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * This object is used to perform the conversion of individual strings<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * into Boolean/boolean values.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    protected final BooleanConverter booleanConverter;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    // --------------------------------------------------------- Public Methods<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Convert the specified input object into an output object of type<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * array-of-boolean.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;p&gt;If the input value is null, then the default value specified in the<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * constructor is returned. If no such value was provided, then a<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * ConversionException is thrown instead.&lt;/p&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;p&gt;If the input value is of type String[] then the returned array shall<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * be of the same size as this array, with a true or false value in each<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * array element depending on the result of applying method<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * BooleanConverter.convert to each string.&lt;/p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;p&gt;For all other types of value, the object's toString method is<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * expected to return a string containing a comma-separated list of<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * values, eg "true, false, true". See the documentation for<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * {@link AbstractArrayConverter#parseElements} for more information on<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * the exact formats supported.&lt;/p&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;p&gt;If the result of value.toString() cannot be split into separate<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * words, then the default value is also returned (or an exception thrown).<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * &lt;/p&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * &lt;p&gt;If any of the elements in the value array (or the elements resulting<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * from splitting up value.toString) are not recognized by the<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * BooleanConverter associated with this object, then what happens depends<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * on whether that BooleanConverter has a default value or not: if it does,<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * then that unrecognized element is converted into the BooleanConverter's<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * default value. If the BooleanConverter does &lt;i&gt;not&lt;/i&gt; have a default<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * value, then the default value for this object is returned as the<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;i&gt;complete&lt;/i&gt; conversion result (not just for the element), or an<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * exception is thrown if this object has no default value defined.&lt;/p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param type is the type to which this value should be converted. In the<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *  case of this BooleanArrayConverter class, this value is ignored.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param value is the input value to be converted.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @return an object of type boolean[], or the default value if there was<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *  any sort of error during conversion and the constructor<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *  was provided with a default value.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws ConversionException if conversion cannot be performed<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *  successfully and the constructor was not provided with a default<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *  value to return on conversion failure.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @throws NullPointerException if value is an array, and any of the<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * array elements are null.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public Object convert(final Class type, final Object value) {<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        // Deal with a null value<a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (value == null) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            if (useDefault) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                return (defaultValue);<a name="line.188"></a>
<span class="sourceLineNo">189</span>            } else {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                throw new ConversionException("No value specified");<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        // Deal with the no-conversion-needed case<a name="line.194"></a>
<span class="sourceLineNo">195</span>        if (MODEL == value.getClass()) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            return (value);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        // Deal with input value as a String array<a name="line.199"></a>
<span class="sourceLineNo">200</span>        //<a name="line.200"></a>
<span class="sourceLineNo">201</span>        // TODO: use if (value.getClass().isArray() instead...<a name="line.201"></a>
<span class="sourceLineNo">202</span>        //  this requires casting to Object[], then using values[i].toString()<a name="line.202"></a>
<span class="sourceLineNo">203</span>        if (strings.getClass() == value.getClass()) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            try {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                final String[] values = (String[]) value;<a name="line.205"></a>
<span class="sourceLineNo">206</span>                final boolean[] results = new boolean[values.length];<a name="line.206"></a>
<span class="sourceLineNo">207</span>                for (int i = 0; i &lt; values.length; i++) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    final String stringValue = values[i];<a name="line.208"></a>
<span class="sourceLineNo">209</span>                    final Object result = booleanConverter.convert(Boolean.class, stringValue);<a name="line.209"></a>
<span class="sourceLineNo">210</span>                    results[i] = ((Boolean) result).booleanValue();<a name="line.210"></a>
<span class="sourceLineNo">211</span>                }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                return (results);<a name="line.212"></a>
<span class="sourceLineNo">213</span>            } catch (final Exception e) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                if (useDefault) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    return (defaultValue);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                } else {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    throw new ConversionException(value.toString(), e);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        // We only get here if the input value is not of type String[].<a name="line.222"></a>
<span class="sourceLineNo">223</span>        // In this case, we assume value.toString() returns a comma-separated<a name="line.223"></a>
<span class="sourceLineNo">224</span>        // sequence of values; see method AbstractArrayConverter.parseElements<a name="line.224"></a>
<span class="sourceLineNo">225</span>        // for more information.<a name="line.225"></a>
<span class="sourceLineNo">226</span>        try {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            final List list = parseElements(value.toString());<a name="line.227"></a>
<span class="sourceLineNo">228</span>            final boolean[] results = new boolean[list.size()];<a name="line.228"></a>
<span class="sourceLineNo">229</span>            for (int i = 0; i &lt; results.length; i++) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                final String stringValue = (String) list.get(i);<a name="line.230"></a>
<span class="sourceLineNo">231</span>                final Object result = booleanConverter.convert(Boolean.class, stringValue);<a name="line.231"></a>
<span class="sourceLineNo">232</span>                results[i] = ((Boolean) result).booleanValue();<a name="line.232"></a>
<span class="sourceLineNo">233</span>            }<a name="line.233"></a>
<span class="sourceLineNo">234</span>            return (results);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        } catch (final Exception e) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            if (useDefault) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                return (defaultValue);<a name="line.237"></a>
<span class="sourceLineNo">238</span>            } else {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                throw new ConversionException(value.toString(), e);<a name="line.239"></a>
<span class="sourceLineNo">240</span>            }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>}<a name="line.246"></a>




























































</pre>
</div>
</body>
</html>
