<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils.converters;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.DateFormat;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.ParsePosition;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.SimpleDateFormat;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Calendar;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Date;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Locale;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.TimeZone;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.beanutils.ConversionException;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * {@link org.apache.commons.beanutils.Converter} implementaion<a name="line.30"></a>
<span class="sourceLineNo">031</span> * that handles conversion to and from &lt;b&gt;date/time&lt;/b&gt; objects.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This implementation handles conversion for the following<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;i&gt;date/time&lt;/i&gt; types.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;ul&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *     &lt;li&gt;&lt;code&gt;java.util.Date&lt;/code&gt;&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *     &lt;li&gt;&lt;code&gt;java.util.Calendar&lt;/code&gt;&lt;/li&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *     &lt;li&gt;&lt;code&gt;java.sql.Date&lt;/code&gt;&lt;/li&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *     &lt;li&gt;&lt;code&gt;java.sql.Time&lt;/code&gt;&lt;/li&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *     &lt;li&gt;&lt;code&gt;java.sql.Timestamp&lt;/code&gt;&lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;h3&gt;String Conversions (to and from)&lt;/h3&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * This class provides a number of ways in which date/time<a name="line.44"></a>
<span class="sourceLineNo">045</span> * conversions to/from Strings can be achieved:<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    &lt;li&gt;Using the SHORT date format for the default Locale, configure using:&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *        &lt;ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *           &lt;li&gt;&lt;code&gt;setUseLocaleFormat(true)&lt;/code&gt;&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *        &lt;/ul&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *    &lt;li&gt;Using the SHORT date format for a specified Locale, configure using:&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *        &lt;ul&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *           &lt;li&gt;&lt;code&gt;setLocale(Locale)&lt;/code&gt;&lt;/li&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *        &lt;/ul&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    &lt;li&gt;Using the specified date pattern(s) for the default Locale, configure using:&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *        &lt;ul&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *           &lt;li&gt;Either &lt;code&gt;setPattern(String)&lt;/code&gt; or<a name="line.57"></a>
<span class="sourceLineNo">058</span> *                      &lt;code&gt;setPatterns(String[])&lt;/code&gt;&lt;/li&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *        &lt;/ul&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *    &lt;li&gt;Using the specified date pattern(s) for a specified Locale, configure using:&lt;/li&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *        &lt;ul&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *           &lt;li&gt;&lt;code&gt;setPattern(String)&lt;/code&gt; or<a name="line.62"></a>
<span class="sourceLineNo">063</span> *                    &lt;code&gt;setPatterns(String[]) and...&lt;/code&gt;&lt;/li&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *           &lt;li&gt;&lt;code&gt;setLocale(Locale)&lt;/code&gt;&lt;/li&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *        &lt;/ul&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *    &lt;li&gt;If none of the above are configured the<a name="line.66"></a>
<span class="sourceLineNo">067</span> *        &lt;code&gt;toDate(String)&lt;/code&gt; method is used to convert<a name="line.67"></a>
<span class="sourceLineNo">068</span> *        from String to Date and the Dates's<a name="line.68"></a>
<span class="sourceLineNo">069</span> *        &lt;code&gt;toString()&lt;/code&gt; method used to convert from<a name="line.69"></a>
<span class="sourceLineNo">070</span> *        Date to String.&lt;/li&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;/ul&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * The &lt;b&gt;Time Zone&lt;/b&gt; to use with the date format can be specified<a name="line.74"></a>
<span class="sourceLineNo">075</span> * using the &lt;code&gt;setTimeZone()&lt;/code&gt; method.<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> * @version $Id$<a name="line.77"></a>
<span class="sourceLineNo">078</span> * @since 1.8.0<a name="line.78"></a>
<span class="sourceLineNo">079</span> */<a name="line.79"></a>
<span class="sourceLineNo">080</span>public abstract class DateTimeConverter extends AbstractConverter {<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    private String[] patterns;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private String displayPatterns;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private Locale locale;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private TimeZone timeZone;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private boolean useLocaleFormat;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    // ----------------------------------------------------------- Constructors<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Construct a Date/Time &lt;i&gt;Converter&lt;/i&gt; that throws a<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;code&gt;ConversionException&lt;/code&gt; if an error occurs.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public DateTimeConverter() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        super();<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Construct a Date/Time &lt;i&gt;Converter&lt;/i&gt; that returns a default<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * value if an error occurs.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param defaultValue The default value to be returned<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * if the value to be converted is missing or an error<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * occurs converting the value.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public DateTimeConverter(final Object defaultValue) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        super(defaultValue);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    // --------------------------------------------------------- Public Methods<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Indicate whether conversion should use a format/pattern or not.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param useLocaleFormat &lt;code&gt;true&lt;/code&gt; if the format<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * for the locale should be used, otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public void setUseLocaleFormat(final boolean useLocaleFormat) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        this.useLocaleFormat = useLocaleFormat;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Return the Time Zone to use when converting dates<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * (or &lt;code&gt;null&lt;/code&gt; if none specified.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @return The Time Zone.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public TimeZone getTimeZone() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return timeZone;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Set the Time Zone to use when converting dates.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param timeZone The Time Zone.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public void setTimeZone(final TimeZone timeZone) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        this.timeZone = timeZone;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Return the Locale for the &lt;i&gt;Converter&lt;/i&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * (or &lt;code&gt;null&lt;/code&gt; if none specified).<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return The locale to use for conversion<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public Locale getLocale() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return locale;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Set the Locale for the &lt;i&gt;Converter&lt;/i&gt;.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param locale The Locale.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public void setLocale(final Locale locale) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        this.locale = locale;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        setUseLocaleFormat(true);<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Set a date format pattern to use to convert<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * dates to/from a &lt;code&gt;java.lang.String&lt;/code&gt;.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @see SimpleDateFormat<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param pattern The format pattern.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public void setPattern(final String pattern) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        setPatterns(new String[] {pattern});<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Return the date format patterns used to convert<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * dates to/from a &lt;code&gt;java.lang.String&lt;/code&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * (or &lt;code&gt;null&lt;/code&gt; if none specified).<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @see SimpleDateFormat<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @return Array of format patterns.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public String[] getPatterns() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return patterns;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Set the date format patterns to use to convert<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * dates to/from a &lt;code&gt;java.lang.String&lt;/code&gt;.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @see SimpleDateFormat<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param patterns Array of format patterns.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public void setPatterns(final String[] patterns) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        this.patterns = patterns;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        if (patterns != null &amp;&amp; patterns.length &gt; 1) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            final StringBuilder buffer = new StringBuilder();<a name="line.196"></a>
<span class="sourceLineNo">197</span>            for (int i = 0; i &lt; patterns.length; i++) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                if (i &gt; 0) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    buffer.append(", ");<a name="line.199"></a>
<span class="sourceLineNo">200</span>                }<a name="line.200"></a>
<span class="sourceLineNo">201</span>                buffer.append(patterns[i]);<a name="line.201"></a>
<span class="sourceLineNo">202</span>            }<a name="line.202"></a>
<span class="sourceLineNo">203</span>            displayPatterns = buffer.toString();<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        setUseLocaleFormat(true);<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    // ------------------------------------------------------ Protected Methods<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Convert an input Date/Calendar object into a String.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * &lt;p&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;b&gt;N.B.&lt;/b&gt;If the converter has been configured to with<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * one or more patterns (using &lt;code&gt;setPatterns()&lt;/code&gt;), then<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * the first pattern will be used to format the date into a String.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Otherwise the default &lt;code&gt;DateFormat&lt;/code&gt; for the default locale<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * (and &lt;i&gt;style&lt;/i&gt; if configured) will be used.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param value The input value to be converted<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return the converted String value.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @throws Throwable if an error occurs converting to a String<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    @Override<a name="line.223"></a>
<span class="sourceLineNo">224</span>    protected String convertToString(final Object value) throws Throwable {<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        Date date = null;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (value instanceof Date) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            date = (Date)value;<a name="line.228"></a>
<span class="sourceLineNo">229</span>        } else if (value instanceof Calendar) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            date = ((Calendar)value).getTime();<a name="line.230"></a>
<span class="sourceLineNo">231</span>        } else if (value instanceof Long) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            date = new Date(((Long)value).longValue());<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        String result = null;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        if (useLocaleFormat &amp;&amp; date != null) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            DateFormat format = null;<a name="line.237"></a>
<span class="sourceLineNo">238</span>            if (patterns != null &amp;&amp; patterns.length &gt; 0) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                format = getFormat(patterns[0]);<a name="line.239"></a>
<span class="sourceLineNo">240</span>            } else {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                format = getFormat(locale, timeZone);<a name="line.241"></a>
<span class="sourceLineNo">242</span>            }<a name="line.242"></a>
<span class="sourceLineNo">243</span>            logFormat("Formatting", format);<a name="line.243"></a>
<span class="sourceLineNo">244</span>            result = format.format(date);<a name="line.244"></a>
<span class="sourceLineNo">245</span>            if (log().isDebugEnabled()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                log().debug("    Converted  to String using format '" + result + "'");<a name="line.246"></a>
<span class="sourceLineNo">247</span>            }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        } else {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            result = value.toString();<a name="line.249"></a>
<span class="sourceLineNo">250</span>            if (log().isDebugEnabled()) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                log().debug("    Converted  to String using toString() '" + result + "'");<a name="line.251"></a>
<span class="sourceLineNo">252</span>             }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>        return result;<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * Convert the input object into a Date object of the<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * specified type.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * &lt;p&gt;<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * This method handles conversions between the following<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * types:<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * &lt;ul&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *     &lt;li&gt;&lt;code&gt;java.util.Date&lt;/code&gt;&lt;/li&gt;<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *     &lt;li&gt;&lt;code&gt;java.util.Calendar&lt;/code&gt;&lt;/li&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Date&lt;/code&gt;&lt;/li&gt;<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Time&lt;/code&gt;&lt;/li&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Timestamp&lt;/code&gt;&lt;/li&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * &lt;/ul&gt;<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * It also handles conversion from a &lt;code&gt;String&lt;/code&gt; to<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * any of the above types.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * &lt;p&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * For &lt;code&gt;String&lt;/code&gt; conversion, if the converter has been configured<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * with one or more patterns (using &lt;code&gt;setPatterns()&lt;/code&gt;), then<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * the conversion is attempted with each of the specified patterns.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Otherwise the default &lt;code&gt;DateFormat&lt;/code&gt; for the default locale<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * (and &lt;i&gt;style&lt;/i&gt; if configured) will be used.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param &lt;T&gt; The desired target type of the conversion.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param targetType Data type to which this value should be converted.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param value The input value to be converted.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return The converted value.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @throws Exception if conversion cannot be performed successfully<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    @Override<a name="line.287"></a>
<span class="sourceLineNo">288</span>    protected &lt;T&gt; T convertToType(final Class&lt;T&gt; targetType, final Object value) throws Exception {<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        final Class&lt;?&gt; sourceType = value.getClass();<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        // Handle java.sql.Timestamp<a name="line.292"></a>
<span class="sourceLineNo">293</span>        if (value instanceof java.sql.Timestamp) {<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>            // ---------------------- JDK 1.3 Fix ----------------------<a name="line.295"></a>
<span class="sourceLineNo">296</span>            // N.B. Prior to JDK 1.4 the Timestamp's getTime() method<a name="line.296"></a>
<span class="sourceLineNo">297</span>            //      didn't include the milliseconds. The following code<a name="line.297"></a>
<span class="sourceLineNo">298</span>            //      ensures it works consistently accross JDK versions<a name="line.298"></a>
<span class="sourceLineNo">299</span>            final java.sql.Timestamp timestamp = (java.sql.Timestamp)value;<a name="line.299"></a>
<span class="sourceLineNo">300</span>            long timeInMillis = ((timestamp.getTime() / 1000) * 1000);<a name="line.300"></a>
<span class="sourceLineNo">301</span>            timeInMillis += timestamp.getNanos() / 1000000;<a name="line.301"></a>
<span class="sourceLineNo">302</span>            // ---------------------- JDK 1.3 Fix ----------------------<a name="line.302"></a>
<span class="sourceLineNo">303</span>            return toDate(targetType, timeInMillis);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        // Handle Date (includes java.sql.Date &amp; java.sql.Time)<a name="line.306"></a>
<span class="sourceLineNo">307</span>        if (value instanceof Date) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            final Date date = (Date)value;<a name="line.308"></a>
<span class="sourceLineNo">309</span>            return toDate(targetType, date.getTime());<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        // Handle Calendar<a name="line.312"></a>
<span class="sourceLineNo">313</span>        if (value instanceof Calendar) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            final Calendar calendar = (Calendar)value;<a name="line.314"></a>
<span class="sourceLineNo">315</span>            return toDate(targetType, calendar.getTime().getTime());<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        // Handle Long<a name="line.318"></a>
<span class="sourceLineNo">319</span>        if (value instanceof Long) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            final Long longObj = (Long)value;<a name="line.320"></a>
<span class="sourceLineNo">321</span>            return toDate(targetType, longObj.longValue());<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        // Convert all other types to String &amp; handle<a name="line.324"></a>
<span class="sourceLineNo">325</span>        final String stringValue = value.toString().trim();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (stringValue.length() == 0) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            return handleMissing(targetType);<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        // Parse the Date/Time<a name="line.330"></a>
<span class="sourceLineNo">331</span>        if (useLocaleFormat) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>            Calendar calendar = null;<a name="line.332"></a>
<span class="sourceLineNo">333</span>            if (patterns != null &amp;&amp; patterns.length &gt; 0) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                calendar = parse(sourceType, targetType, stringValue);<a name="line.334"></a>
<span class="sourceLineNo">335</span>            } else {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                final DateFormat format = getFormat(locale, timeZone);<a name="line.336"></a>
<span class="sourceLineNo">337</span>                calendar = parse(sourceType, targetType, stringValue, format);<a name="line.337"></a>
<span class="sourceLineNo">338</span>            }<a name="line.338"></a>
<span class="sourceLineNo">339</span>            if (Calendar.class.isAssignableFrom(targetType)) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                return targetType.cast(calendar);<a name="line.340"></a>
<span class="sourceLineNo">341</span>            } else {<a name="line.341"></a>
<span class="sourceLineNo">342</span>                return toDate(targetType, calendar.getTime().getTime());<a name="line.342"></a>
<span class="sourceLineNo">343</span>            }<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        // Default String conversion<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return toDate(targetType, stringValue);<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * Convert a long value to the specified Date type for this<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * &lt;i&gt;Converter&lt;/i&gt;.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * &lt;p&gt;<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * This method handles conversion to the following types:<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * &lt;ul&gt;<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *     &lt;li&gt;&lt;code&gt;java.util.Date&lt;/code&gt;&lt;/li&gt;<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *     &lt;li&gt;&lt;code&gt;java.util.Calendar&lt;/code&gt;&lt;/li&gt;<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Date&lt;/code&gt;&lt;/li&gt;<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Time&lt;/code&gt;&lt;/li&gt;<a name="line.361"></a>
<span class="sourceLineNo">362</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Timestamp&lt;/code&gt;&lt;/li&gt;<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * &lt;/ul&gt;<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param &lt;T&gt; The target type<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param type The Date type to convert to<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @param value The long value to convert.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @return The converted date value.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    private &lt;T&gt; T toDate(final Class&lt;T&gt; type, final long value) {<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        // java.util.Date<a name="line.372"></a>
<span class="sourceLineNo">373</span>        if (type.equals(Date.class)) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            return type.cast(new Date(value));<a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        // java.sql.Date<a name="line.377"></a>
<span class="sourceLineNo">378</span>        if (type.equals(java.sql.Date.class)) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            return type.cast(new java.sql.Date(value));<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        // java.sql.Time<a name="line.382"></a>
<span class="sourceLineNo">383</span>        if (type.equals(java.sql.Time.class)) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            return type.cast(new java.sql.Time(value));<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        // java.sql.Timestamp<a name="line.387"></a>
<span class="sourceLineNo">388</span>        if (type.equals(java.sql.Timestamp.class)) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            return type.cast(new java.sql.Timestamp(value));<a name="line.389"></a>
<span class="sourceLineNo">390</span>        }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>        // java.util.Calendar<a name="line.392"></a>
<span class="sourceLineNo">393</span>        if (type.equals(Calendar.class)) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>            Calendar calendar = null;<a name="line.394"></a>
<span class="sourceLineNo">395</span>            if (locale == null &amp;&amp; timeZone == null) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                calendar = Calendar.getInstance();<a name="line.396"></a>
<span class="sourceLineNo">397</span>            } else if (locale == null) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>                calendar = Calendar.getInstance(timeZone);<a name="line.398"></a>
<span class="sourceLineNo">399</span>            } else if (timeZone == null) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                calendar = Calendar.getInstance(locale);<a name="line.400"></a>
<span class="sourceLineNo">401</span>            } else {<a name="line.401"></a>
<span class="sourceLineNo">402</span>                calendar = Calendar.getInstance(timeZone, locale);<a name="line.402"></a>
<span class="sourceLineNo">403</span>            }<a name="line.403"></a>
<span class="sourceLineNo">404</span>            calendar.setTime(new Date(value));<a name="line.404"></a>
<span class="sourceLineNo">405</span>            calendar.setLenient(false);<a name="line.405"></a>
<span class="sourceLineNo">406</span>            return type.cast(calendar);<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        final String msg = toString(getClass()) + " cannot handle conversion to '"<a name="line.409"></a>
<span class="sourceLineNo">410</span>                   + toString(type) + "'";<a name="line.410"></a>
<span class="sourceLineNo">411</span>        if (log().isWarnEnabled()) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>            log().warn("    " + msg);<a name="line.412"></a>
<span class="sourceLineNo">413</span>        }<a name="line.413"></a>
<span class="sourceLineNo">414</span>        throw new ConversionException(msg);<a name="line.414"></a>
<span class="sourceLineNo">415</span>    }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>    /**<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * Default String to Date conversion.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * &lt;p&gt;<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * This method handles conversion from a String to the following types:<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * &lt;ul&gt;<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Date&lt;/code&gt;&lt;/li&gt;<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Time&lt;/code&gt;&lt;/li&gt;<a name="line.423"></a>
<span class="sourceLineNo">424</span>     *     &lt;li&gt;&lt;code&gt;java.sql.Timestamp&lt;/code&gt;&lt;/li&gt;<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * &lt;/ul&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * &lt;p&gt;<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * &lt;strong&gt;N.B.&lt;/strong&gt; No default String conversion<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * mechanism is provided for &lt;code&gt;java.util.Date&lt;/code&gt;<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * and &lt;code&gt;java.util.Calendar&lt;/code&gt; type.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @param &lt;T&gt; The target type<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @param type The date type to convert to<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @param value The String value to convert.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @return The converted Number value.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     */<a name="line.435"></a>
<span class="sourceLineNo">436</span>    private &lt;T&gt; T toDate(final Class&lt;T&gt; type, final String value) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>        // java.sql.Date<a name="line.437"></a>
<span class="sourceLineNo">438</span>        if (type.equals(java.sql.Date.class)) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            try {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                return type.cast(java.sql.Date.valueOf(value));<a name="line.440"></a>
<span class="sourceLineNo">441</span>            } catch (final IllegalArgumentException e) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                throw new ConversionException(<a name="line.442"></a>
<span class="sourceLineNo">443</span>                        "String must be in JDBC format [yyyy-MM-dd] to create a java.sql.Date");<a name="line.443"></a>
<span class="sourceLineNo">444</span>            }<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>        // java.sql.Time<a name="line.447"></a>
<span class="sourceLineNo">448</span>        if (type.equals(java.sql.Time.class)) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            try {<a name="line.449"></a>
<span class="sourceLineNo">450</span>                return type.cast(java.sql.Time.valueOf(value));<a name="line.450"></a>
<span class="sourceLineNo">451</span>            } catch (final IllegalArgumentException e) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                throw new ConversionException(<a name="line.452"></a>
<span class="sourceLineNo">453</span>                        "String must be in JDBC format [HH:mm:ss] to create a java.sql.Time");<a name="line.453"></a>
<span class="sourceLineNo">454</span>            }<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>        // java.sql.Timestamp<a name="line.457"></a>
<span class="sourceLineNo">458</span>        if (type.equals(java.sql.Timestamp.class)) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            try {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                return type.cast(java.sql.Timestamp.valueOf(value));<a name="line.460"></a>
<span class="sourceLineNo">461</span>            } catch (final IllegalArgumentException e) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                throw new ConversionException(<a name="line.462"></a>
<span class="sourceLineNo">463</span>                        "String must be in JDBC format [yyyy-MM-dd HH:mm:ss.fffffffff] " +<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        "to create a java.sql.Timestamp");<a name="line.464"></a>
<span class="sourceLineNo">465</span>            }<a name="line.465"></a>
<span class="sourceLineNo">466</span>        }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>        final String msg = toString(getClass()) + " does not support default String to '"<a name="line.468"></a>
<span class="sourceLineNo">469</span>                   + toString(type) + "' conversion.";<a name="line.469"></a>
<span class="sourceLineNo">470</span>        if (log().isWarnEnabled()) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            log().warn("    " + msg);<a name="line.471"></a>
<span class="sourceLineNo">472</span>            log().warn("    (N.B. Re-configure Converter or use alternative implementation)");<a name="line.472"></a>
<span class="sourceLineNo">473</span>        }<a name="line.473"></a>
<span class="sourceLineNo">474</span>        throw new ConversionException(msg);<a name="line.474"></a>
<span class="sourceLineNo">475</span>    }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>    /**<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * Return a &lt;code&gt;DateFormat&lt;code&gt; for the Locale.<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @param locale The Locale to create the Format with (may be null)<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @param timeZone The Time Zone create the Format with (may be null)<a name="line.480"></a>
<span class="sourceLineNo">481</span>     *<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @return A Date Format.<a name="line.482"></a>
<span class="sourceLineNo">483</span>     */<a name="line.483"></a>
<span class="sourceLineNo">484</span>    protected DateFormat getFormat(final Locale locale, final TimeZone timeZone) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>        DateFormat format = null;<a name="line.485"></a>
<span class="sourceLineNo">486</span>        if (locale == null) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>            format = DateFormat.getDateInstance(DateFormat.SHORT);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        } else {<a name="line.488"></a>
<span class="sourceLineNo">489</span>            format = DateFormat.getDateInstance(DateFormat.SHORT, locale);<a name="line.489"></a>
<span class="sourceLineNo">490</span>        }<a name="line.490"></a>
<span class="sourceLineNo">491</span>        if (timeZone != null) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            format.setTimeZone(timeZone);<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>        return format;<a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>    /**<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * Create a date format for the specified pattern.<a name="line.498"></a>
<span class="sourceLineNo">499</span>     *<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @param pattern The date pattern<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @return The DateFormat<a name="line.501"></a>
<span class="sourceLineNo">502</span>     */<a name="line.502"></a>
<span class="sourceLineNo">503</span>    private DateFormat getFormat(final String pattern) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>        final DateFormat format = new SimpleDateFormat(pattern);<a name="line.504"></a>
<span class="sourceLineNo">505</span>        if (timeZone != null) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>            format.setTimeZone(timeZone);<a name="line.506"></a>
<span class="sourceLineNo">507</span>        }<a name="line.507"></a>
<span class="sourceLineNo">508</span>        return format;<a name="line.508"></a>
<span class="sourceLineNo">509</span>    }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>    /**<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * Parse a String date value using the set of patterns.<a name="line.512"></a>
<span class="sourceLineNo">513</span>     *<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * @param sourceType The type of the value being converted<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * @param targetType The type to convert the value to.<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * @param value The String date value.<a name="line.516"></a>
<span class="sourceLineNo">517</span>     *<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @return The converted Date object.<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * @throws Exception if an error occurs parsing the date.<a name="line.519"></a>
<span class="sourceLineNo">520</span>     */<a name="line.520"></a>
<span class="sourceLineNo">521</span>    private Calendar parse(final Class&lt;?&gt; sourceType, final Class&lt;?&gt; targetType, final String value) throws Exception {<a name="line.521"></a>
<span class="sourceLineNo">522</span>        Exception firstEx = null;<a name="line.522"></a>
<span class="sourceLineNo">523</span>        for (String pattern : patterns) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>            try {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                final DateFormat format = getFormat(pattern);<a name="line.525"></a>
<span class="sourceLineNo">526</span>                final Calendar calendar = parse(sourceType, targetType, value, format);<a name="line.526"></a>
<span class="sourceLineNo">527</span>                return calendar;<a name="line.527"></a>
<span class="sourceLineNo">528</span>            } catch (final Exception ex) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                if (firstEx == null) {<a name="line.529"></a>
<span class="sourceLineNo">530</span>                    firstEx = ex;<a name="line.530"></a>
<span class="sourceLineNo">531</span>                }<a name="line.531"></a>
<span class="sourceLineNo">532</span>            }<a name="line.532"></a>
<span class="sourceLineNo">533</span>        }<a name="line.533"></a>
<span class="sourceLineNo">534</span>        if (patterns.length &gt; 1) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>            throw new ConversionException("Error converting '" + toString(sourceType) + "' to '" + toString(targetType)<a name="line.535"></a>
<span class="sourceLineNo">536</span>                    + "' using  patterns '" + displayPatterns + "'");<a name="line.536"></a>
<span class="sourceLineNo">537</span>        } else {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            throw firstEx;<a name="line.538"></a>
<span class="sourceLineNo">539</span>        }<a name="line.539"></a>
<span class="sourceLineNo">540</span>    }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>    /**<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * Parse a String into a &lt;code&gt;Calendar&lt;/code&gt; object<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * using the specified &lt;code&gt;DateFormat&lt;/code&gt;.<a name="line.544"></a>
<span class="sourceLineNo">545</span>     *<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @param sourceType The type of the value being converted<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * @param targetType The type to convert the value to<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * @param value The String date value.<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * @param format The DateFormat to parse the String value.<a name="line.549"></a>
<span class="sourceLineNo">550</span>     *<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * @return The converted Calendar object.<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * @throws ConversionException if the String cannot be converted.<a name="line.552"></a>
<span class="sourceLineNo">553</span>     */<a name="line.553"></a>
<span class="sourceLineNo">554</span>    private Calendar parse(final Class&lt;?&gt; sourceType, final Class&lt;?&gt; targetType, final String value, final DateFormat format) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>        logFormat("Parsing", format);<a name="line.555"></a>
<span class="sourceLineNo">556</span>        format.setLenient(false);<a name="line.556"></a>
<span class="sourceLineNo">557</span>        final ParsePosition pos = new ParsePosition(0);<a name="line.557"></a>
<span class="sourceLineNo">558</span>        final Date parsedDate = format.parse(value, pos); // ignore the result (use the Calendar)<a name="line.558"></a>
<span class="sourceLineNo">559</span>        if (pos.getErrorIndex() &gt;= 0 || pos.getIndex() != value.length() || parsedDate == null) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>            String msg = "Error converting '" + toString(sourceType) + "' to '" + toString(targetType) + "'";<a name="line.560"></a>
<span class="sourceLineNo">561</span>            if (format instanceof SimpleDateFormat) {<a name="line.561"></a>
<span class="sourceLineNo">562</span>                msg += " using pattern '" + ((SimpleDateFormat)format).toPattern() + "'";<a name="line.562"></a>
<span class="sourceLineNo">563</span>            }<a name="line.563"></a>
<span class="sourceLineNo">564</span>            if (log().isDebugEnabled()) {<a name="line.564"></a>
<span class="sourceLineNo">565</span>                log().debug("    " + msg);<a name="line.565"></a>
<span class="sourceLineNo">566</span>            }<a name="line.566"></a>
<span class="sourceLineNo">567</span>            throw new ConversionException(msg);<a name="line.567"></a>
<span class="sourceLineNo">568</span>        }<a name="line.568"></a>
<span class="sourceLineNo">569</span>        final Calendar calendar = format.getCalendar();<a name="line.569"></a>
<span class="sourceLineNo">570</span>        return calendar;<a name="line.570"></a>
<span class="sourceLineNo">571</span>    }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>    /**<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * Provide a String representation of this date/time converter.<a name="line.574"></a>
<span class="sourceLineNo">575</span>     *<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * @return A String representation of this date/time converter<a name="line.576"></a>
<span class="sourceLineNo">577</span>     */<a name="line.577"></a>
<span class="sourceLineNo">578</span>    @Override<a name="line.578"></a>
<span class="sourceLineNo">579</span>    public String toString() {<a name="line.579"></a>
<span class="sourceLineNo">580</span>        final StringBuilder buffer = new StringBuilder();<a name="line.580"></a>
<span class="sourceLineNo">581</span>        buffer.append(toString(getClass()));<a name="line.581"></a>
<span class="sourceLineNo">582</span>        buffer.append("[UseDefault=");<a name="line.582"></a>
<span class="sourceLineNo">583</span>        buffer.append(isUseDefault());<a name="line.583"></a>
<span class="sourceLineNo">584</span>        buffer.append(", UseLocaleFormat=");<a name="line.584"></a>
<span class="sourceLineNo">585</span>        buffer.append(useLocaleFormat);<a name="line.585"></a>
<span class="sourceLineNo">586</span>        if (displayPatterns != null) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>            buffer.append(", Patterns={");<a name="line.587"></a>
<span class="sourceLineNo">588</span>            buffer.append(displayPatterns);<a name="line.588"></a>
<span class="sourceLineNo">589</span>            buffer.append('}');<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span>        if (locale != null) {<a name="line.591"></a>
<span class="sourceLineNo">592</span>            buffer.append(", Locale=");<a name="line.592"></a>
<span class="sourceLineNo">593</span>            buffer.append(locale);<a name="line.593"></a>
<span class="sourceLineNo">594</span>        }<a name="line.594"></a>
<span class="sourceLineNo">595</span>        if (timeZone != null) {<a name="line.595"></a>
<span class="sourceLineNo">596</span>            buffer.append(", TimeZone=");<a name="line.596"></a>
<span class="sourceLineNo">597</span>            buffer.append(timeZone);<a name="line.597"></a>
<span class="sourceLineNo">598</span>        }<a name="line.598"></a>
<span class="sourceLineNo">599</span>        buffer.append(']');<a name="line.599"></a>
<span class="sourceLineNo">600</span>        return buffer.toString();<a name="line.600"></a>
<span class="sourceLineNo">601</span>    }<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>    /**<a name="line.603"></a>
<span class="sourceLineNo">604</span>     * Log the &lt;code&gt;DateFormat&lt;code&gt; creation.<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * @param action The action the format is being used for<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * @param format The Date format<a name="line.606"></a>
<span class="sourceLineNo">607</span>     */<a name="line.607"></a>
<span class="sourceLineNo">608</span>    private void logFormat(final String action, final DateFormat format) {<a name="line.608"></a>
<span class="sourceLineNo">609</span>        if (log().isDebugEnabled()) {<a name="line.609"></a>
<span class="sourceLineNo">610</span>            final StringBuilder buffer = new StringBuilder(45);<a name="line.610"></a>
<span class="sourceLineNo">611</span>            buffer.append("    ");<a name="line.611"></a>
<span class="sourceLineNo">612</span>            buffer.append(action);<a name="line.612"></a>
<span class="sourceLineNo">613</span>            buffer.append(" with Format");<a name="line.613"></a>
<span class="sourceLineNo">614</span>            if (format instanceof SimpleDateFormat) {<a name="line.614"></a>
<span class="sourceLineNo">615</span>                buffer.append("[");<a name="line.615"></a>
<span class="sourceLineNo">616</span>                buffer.append(((SimpleDateFormat)format).toPattern());<a name="line.616"></a>
<span class="sourceLineNo">617</span>                buffer.append("]");<a name="line.617"></a>
<span class="sourceLineNo">618</span>            }<a name="line.618"></a>
<span class="sourceLineNo">619</span>            buffer.append(" for ");<a name="line.619"></a>
<span class="sourceLineNo">620</span>            if (locale == null) {<a name="line.620"></a>
<span class="sourceLineNo">621</span>                buffer.append("default locale");<a name="line.621"></a>
<span class="sourceLineNo">622</span>            } else {<a name="line.622"></a>
<span class="sourceLineNo">623</span>                buffer.append("locale[");<a name="line.623"></a>
<span class="sourceLineNo">624</span>                buffer.append(locale);<a name="line.624"></a>
<span class="sourceLineNo">625</span>                buffer.append("]");<a name="line.625"></a>
<span class="sourceLineNo">626</span>            }<a name="line.626"></a>
<span class="sourceLineNo">627</span>            if (timeZone != null) {<a name="line.627"></a>
<span class="sourceLineNo">628</span>                buffer.append(", TimeZone[");<a name="line.628"></a>
<span class="sourceLineNo">629</span>                buffer.append(timeZone);<a name="line.629"></a>
<span class="sourceLineNo">630</span>                buffer.append("]");<a name="line.630"></a>
<span class="sourceLineNo">631</span>            }<a name="line.631"></a>
<span class="sourceLineNo">632</span>            log().debug(buffer.toString());<a name="line.632"></a>
<span class="sourceLineNo">633</span>        }<a name="line.633"></a>
<span class="sourceLineNo">634</span>    }<a name="line.634"></a>
<span class="sourceLineNo">635</span>}<a name="line.635"></a>




























































</pre>
</div>
</body>
</html>
