<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils.converters;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * {@link NumberConverter} implementation that handles conversion to<a name="line.20"></a>
<span class="sourceLineNo">021</span> * and from &lt;b&gt;java.lang.Double&lt;/b&gt; objects.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * This implementation can be configured to handle conversion either<a name="line.23"></a>
<span class="sourceLineNo">024</span> * by using Double's default String conversion, or by using a Locale's pattern<a name="line.24"></a>
<span class="sourceLineNo">025</span> * or by specifying a format pattern. See the {@link NumberConverter}<a name="line.25"></a>
<span class="sourceLineNo">026</span> * documentation for further details.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Can be configured to either return a &lt;i&gt;default value&lt;/i&gt; or throw a<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;code&gt;ConversionException&lt;/code&gt; if a conversion error occurs.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version $Id$<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 1.3<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public final class DoubleConverter extends NumberConverter {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Construct a &lt;b&gt;java.lang.Double&lt;/b&gt; &lt;i&gt;Converter&lt;/i&gt; that throws<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * a &lt;code&gt;ConversionException&lt;/code&gt; if an error occurs.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public DoubleConverter() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        super(true);<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Construct a &lt;b&gt;java.lang.Double&lt;/b&gt; &lt;i&gt;Converter&lt;/i&gt; that returns<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * a default value if an error occurs.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param defaultValue The default value to be returned<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * if the value to be converted is missing or an error<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * occurs converting the value.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public DoubleConverter(final Object defaultValue) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        super(true, defaultValue);<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Return the default type this &lt;code&gt;Converter&lt;/code&gt; handles.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return The default type this &lt;code&gt;Converter&lt;/code&gt; handles.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @since 1.8.0<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>    protected Class&lt;Double&gt; getDefaultType() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return Double.class;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>}<a name="line.67"></a>




























































</pre>
</div>
</body>
</html>
