<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.beanutils.converters;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.beanutils.ConversionException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Standard {@link org.apache.commons.beanutils.Converter} implementation that converts an incoming<a name="line.27"></a>
<span class="sourceLineNo">028</span> * String into an array of String objects. On a conversion failure, returns<a name="line.28"></a>
<span class="sourceLineNo">029</span> * a specified default value or throws a {@link ConversionException} depending<a name="line.29"></a>
<span class="sourceLineNo">030</span> * on how this instance is constructed.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * There is also some special handling where the input is of type int[].<a name="line.32"></a>
<span class="sourceLineNo">033</span> * See method convert for more details.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @version $Id$<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @since 1.4<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @deprecated Replaced by the new {@link ArrayConverter} implementation<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>@Deprecated<a name="line.40"></a>
<span class="sourceLineNo">041</span>public final class StringArrayConverter extends AbstractArrayConverter {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    // ----------------------------------------------------------- Constructors<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Create a {@link org.apache.commons.beanutils.Converter} that will throw<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * a {@link ConversionException} if a conversion error occurs.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public StringArrayConverter() {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.defaultValue = null;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.useDefault = false;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Create a {@link org.apache.commons.beanutils.Converter} that will return<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * the specified default value if a conversion error occurs.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param defaultValue The default value to be returned<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public StringArrayConverter(final Object defaultValue) {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        this.defaultValue = defaultValue;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.useDefault = true;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    // ------------------------------------------------------- Static Variables<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * &lt;p&gt;Model object for type comparisons.&lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private static final String[] MODEL = new String[0];<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;p&gt; Model object for int arrays.&lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private static final int[] INT_MODEL = new int[0];<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    // --------------------------------------------------------- Public Methods<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Convert the specified input object into an output object of the<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * specified type.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * If the value is already of type String[] then it is simply returned<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * unaltered.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * If the value is of type int[], then a String[] is returned where each<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * element in the string array is the result of calling Integer.toString<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * on the corresponding element of the int array. This was added as a<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * result of bugzilla request #18297 though there is not complete<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * agreement that this feature should have been added.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * In all other cases, this method calls toString on the input object, then<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * assumes the result is a comma-separated list of values. The values are<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * split apart into the individual items and returned as the elements of an<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * array. See class AbstractArrayConverter for the exact input formats<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * supported.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param type is the data type to which this value should be converted.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * It is expected to be the class for type String[] (though this parameter<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * is actually ignored by this method).<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param value is the input value to be converted. If null then the<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * default value is returned or an exception thrown if no default value<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * exists.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return the converted value<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @throws ConversionException if conversion cannot be performed<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * successfully, or the input is null and there is no default value set<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * for this object.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public Object convert(final Class type, final Object value) {<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        // Deal with a null value<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (value == null) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            if (useDefault) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                return (defaultValue);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            } else {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                throw new ConversionException("No value specified");<a name="line.131"></a>
<span class="sourceLineNo">132</span>            }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        // Deal with the no-conversion-needed case<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (MODEL.getClass() == value.getClass()) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            return (value);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        // Deal with the input value as an int array<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (INT_MODEL.getClass() == value.getClass())<a name="line.141"></a>
<span class="sourceLineNo">142</span>        {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            final int[] values = (int[]) value;<a name="line.143"></a>
<span class="sourceLineNo">144</span>            final String[] results = new String[values.length];<a name="line.144"></a>
<span class="sourceLineNo">145</span>            for (int i = 0; i &lt; values.length; i++)<a name="line.145"></a>
<span class="sourceLineNo">146</span>            {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                results[i] = Integer.toString(values[i]);<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>            return (results);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        // Parse the input value as a String into elements<a name="line.153"></a>
<span class="sourceLineNo">154</span>        // and convert to the appropriate type<a name="line.154"></a>
<span class="sourceLineNo">155</span>        try {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            final List list = parseElements(value.toString());<a name="line.156"></a>
<span class="sourceLineNo">157</span>            final String[] results = new String[list.size()];<a name="line.157"></a>
<span class="sourceLineNo">158</span>            for (int i = 0; i &lt; results.length; i++) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                results[i] = (String) list.get(i);<a name="line.159"></a>
<span class="sourceLineNo">160</span>            }<a name="line.160"></a>
<span class="sourceLineNo">161</span>            return (results);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        } catch (final Exception e) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            if (useDefault) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                return (defaultValue);<a name="line.164"></a>
<span class="sourceLineNo">165</span>            } else {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                throw new ConversionException(value.toString(), e);<a name="line.166"></a>
<span class="sourceLineNo">167</span>            }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>}<a name="line.171"></a>




























































</pre>
</div>
</body>
</html>
