-classpath
'/private/tmp/DIGESTER3_3_2_RC2/target/classes:/Users/simonetripodi/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/Users/simonetripodi/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar:/Users/simonetripodi/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar:/Users/simonetripodi/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar'
-encoding
'iso-8859-1'
-protected
-quiet
-source
'1.5'
-sourcepath
'/private/tmp/DIGESTER3_3_2_RC2/src/main/java'
-author
-bottom
'Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'iso-8859-1'
-d
'/private/tmp/DIGESTER3_3_2_RC2/target/site/apidocs'
-docencoding
'iso-8859-1'
-doctitle
'Apache Commons Digester 3.2 API'
-link
'http://download.oracle.com/javase/6/docs/api'
-link
'http://download.oracle.com/javaee/6/api'
-linkoffline
'http://download.oracle.com/javase/1.5.0/docs/api' '/private/tmp/DIGESTER3_3_2_RC2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Apache Commons Digester 3.2 API'