<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.beanutils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.reflect.InvocationTargetException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Utility methods for populating JavaBeans properties via reflection.&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;The implementations are provided by {@link BeanUtilsBean}.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * These static utility methods use the default instance.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * More sophisticated behaviour can be provided by using a &lt;code&gt;BeanUtilsBean&lt;/code&gt; instance.&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @version $Id$<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @see BeanUtilsBean<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>public class BeanUtils {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    // ------------------------------------------------------ Private Variables<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * The debugging detail level for this component.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Note that this static variable will have unexpected side-effects if<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * this class is deployed in a shared classloader within a container.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * However as it is actually completely ignored by this class due to its<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * deprecated status, it doesn't do any actual harm.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @deprecated BeanUtils now uses commons-logging for all log messages.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *             Use your favorite logging tool to configure logging for<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *             this class.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    @Deprecated<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static int debug = 0;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * The &lt;code&gt;debug&lt;/code&gt; static property is no longer used<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @return debug property<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @deprecated BeanUtils now uses commons-logging for all log messages.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *             Use your favorite logging tool to configure logging for<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *             this class.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    @Deprecated<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static int getDebug() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return (debug);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * The &lt;code&gt;debug&lt;/code&gt; static property is no longer used<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param newDebug debug property<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @deprecated BeanUtils now uses commons-logging for all log messages.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *             Use your favorite logging tool to configure logging for<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *             this class.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Deprecated<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public static void setDebug(final int newDebug) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        debug = newDebug;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    // --------------------------------------------------------- Class Methods<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;p&gt;Clone a bean based on the available property getters and setters,<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * even if the bean class itself does not implement Cloneable.&lt;/p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param bean Bean to be cloned<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return the cloned bean<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws IllegalAccessException if the caller does not have<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *  access to the property accessor method<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws InstantiationException if a new instance of the bean's<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *  class cannot be instantiated<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws InvocationTargetException if the property accessor method<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *  throws an exception<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @throws NoSuchMethodException if an accessor method for this<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *  property cannot be found<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @see BeanUtilsBean#cloneBean<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static Object cloneBean(final Object bean)<a name="line.104"></a>
<span class="sourceLineNo">105</span>            throws IllegalAccessException, InstantiationException,<a name="line.105"></a>
<span class="sourceLineNo">106</span>            InvocationTargetException, NoSuchMethodException {<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        return BeanUtilsBean.getInstance().cloneBean(bean);<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;p&gt;Copy property values from the origin bean to the destination bean<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * for all cases where the property names are the same.&lt;/p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param dest Destination bean whose properties are modified<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param orig Origin bean whose properties are retrieved<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @throws IllegalAccessException if the caller does not have<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *  access to the property accessor method<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @throws IllegalArgumentException if the &lt;code&gt;dest&lt;/code&gt; or<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *  &lt;code&gt;orig&lt;/code&gt; argument is null or if the &lt;code&gt;dest&lt;/code&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *  property type is different from the source type and the relevant<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *  converter has not been registered.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @throws InvocationTargetException if the property accessor method<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *  throws an exception<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @see BeanUtilsBean#copyProperties<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public static void copyProperties(final Object dest, final Object orig)<a name="line.132"></a>
<span class="sourceLineNo">133</span>        throws IllegalAccessException, InvocationTargetException {<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        BeanUtilsBean.getInstance().copyProperties(dest, orig);<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * &lt;p&gt;Copy the specified property value to the specified destination bean,<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * performing any type conversion that is required.&lt;/p&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param bean Bean on which setting is to be performed<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param name Property name (can be nested/indexed/mapped/combo)<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param value Value to be set<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws IllegalAccessException if the caller does not have<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *  access to the property accessor method<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @throws InvocationTargetException if the property accessor method<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *  throws an exception<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @see BeanUtilsBean#copyProperty<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public static void copyProperty(final Object bean, final String name, final Object value)<a name="line.155"></a>
<span class="sourceLineNo">156</span>        throws IllegalAccessException, InvocationTargetException {<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        BeanUtilsBean.getInstance().copyProperty(bean, name, value);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;p&gt;Return the entire set of properties for which the specified bean<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * provides a read method.&lt;/p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param bean Bean whose properties are to be extracted<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return Map of property descriptors<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @throws IllegalAccessException if the caller does not have<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *  access to the property accessor method<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @throws InvocationTargetException if the property accessor method<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *  throws an exception<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws NoSuchMethodException if an accessor method for this<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *  property cannot be found<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @see BeanUtilsBean#describe<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public static Map&lt;String, String&gt; describe(final Object bean)<a name="line.179"></a>
<span class="sourceLineNo">180</span>            throws IllegalAccessException, InvocationTargetException,<a name="line.180"></a>
<span class="sourceLineNo">181</span>            NoSuchMethodException {<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        return BeanUtilsBean.getInstance().describe(bean);<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * &lt;p&gt;Return the value of the specified array property of the specified<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * bean, as a String array.&lt;/p&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param bean Bean whose property is to be extracted<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param name Name of the property to be extracted<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @return The array property value<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws IllegalAccessException if the caller does not have<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *  access to the property accessor method<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws InvocationTargetException if the property accessor method<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *  throws an exception<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @throws NoSuchMethodException if an accessor method for this<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *  property cannot be found<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @see BeanUtilsBean#getArrayProperty<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public static String[] getArrayProperty(final Object bean, final String name)<a name="line.205"></a>
<span class="sourceLineNo">206</span>            throws IllegalAccessException, InvocationTargetException,<a name="line.206"></a>
<span class="sourceLineNo">207</span>            NoSuchMethodException {<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        return BeanUtilsBean.getInstance().getArrayProperty(bean, name);<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * &lt;p&gt;Return the value of the specified indexed property of the specified<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * bean, as a String.&lt;/p&gt;<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param bean Bean whose property is to be extracted<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param name &lt;code&gt;propertyname[index]&lt;/code&gt; of the property value<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *  to be extracted<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @return The indexed property's value, converted to a String<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @throws IllegalAccessException if the caller does not have<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *  access to the property accessor method<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @throws InvocationTargetException if the property accessor method<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *  throws an exception<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @throws NoSuchMethodException if an accessor method for this<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *  property cannot be found<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @see BeanUtilsBean#getIndexedProperty(Object, String)<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public static String getIndexedProperty(final Object bean, final String name)<a name="line.232"></a>
<span class="sourceLineNo">233</span>            throws IllegalAccessException, InvocationTargetException,<a name="line.233"></a>
<span class="sourceLineNo">234</span>            NoSuchMethodException {<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        return BeanUtilsBean.getInstance().getIndexedProperty(bean, name);<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Return the value of the specified indexed property of the specified<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * bean, as a String.  The index is specified as a method parameter and<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * must *not* be included in the property name expression<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param bean Bean whose property is to be extracted<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param name Simple property name of the property value to be extracted<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param index Index of the property value to be extracted<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @return The indexed property's value, converted to a String<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @throws IllegalAccessException if the caller does not have<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *  access to the property accessor method<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @throws InvocationTargetException if the property accessor method<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *  throws an exception<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws NoSuchMethodException if an accessor method for this<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *  property cannot be found<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @see BeanUtilsBean#getIndexedProperty(Object, String, int)<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public static String getIndexedProperty(final Object bean,<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                            final String name, final int index)<a name="line.262"></a>
<span class="sourceLineNo">263</span>            throws IllegalAccessException, InvocationTargetException,<a name="line.263"></a>
<span class="sourceLineNo">264</span>            NoSuchMethodException {<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        return BeanUtilsBean.getInstance().getIndexedProperty(bean, name, index);<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * &lt;/p&gt;Return the value of the specified indexed property of the specified<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * bean, as a String.&lt;/p&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param bean Bean whose property is to be extracted<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param name &lt;code&gt;propertyname(index)&lt;/code&gt; of the property value<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *  to be extracted<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @return The mapped property's value, converted to a String<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @throws IllegalAccessException if the caller does not have<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *  access to the property accessor method<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @throws InvocationTargetException if the property accessor method<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *  throws an exception<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @throws NoSuchMethodException if an accessor method for this<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *  property cannot be found<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @see BeanUtilsBean#getMappedProperty(Object, String)<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public static String getMappedProperty(final Object bean, final String name)<a name="line.290"></a>
<span class="sourceLineNo">291</span>            throws IllegalAccessException, InvocationTargetException,<a name="line.291"></a>
<span class="sourceLineNo">292</span>            NoSuchMethodException {<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        return BeanUtilsBean.getInstance().getMappedProperty(bean, name);<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;/p&gt;Return the value of the specified mapped property of the specified<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * bean, as a String.&lt;/p&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param bean Bean whose property is to be extracted<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param name Simple property name of the property value to be extracted<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param key Lookup key of the property value to be extracted<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @return The mapped property's value, converted to a String<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @throws IllegalAccessException if the caller does not have<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *  access to the property accessor method<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @throws InvocationTargetException if the property accessor method<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *  throws an exception<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @throws NoSuchMethodException if an accessor method for this<a name="line.314"></a>
<span class="sourceLineNo">315</span>     *  property cannot be found<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @see BeanUtilsBean#getMappedProperty(Object, String, String)<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public static String getMappedProperty(final Object bean,<a name="line.318"></a>
<span class="sourceLineNo">319</span>                                           final String name, final String key)<a name="line.319"></a>
<span class="sourceLineNo">320</span>            throws IllegalAccessException, InvocationTargetException,<a name="line.320"></a>
<span class="sourceLineNo">321</span>            NoSuchMethodException {<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        return BeanUtilsBean.getInstance().getMappedProperty(bean, name, key);<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;p&gt;Return the value of the (possibly nested) property of the specified<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * name, for the specified bean, as a String.&lt;/p&gt;<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @param bean Bean whose property is to be extracted<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param name Possibly nested name of the property to be extracted<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @return The nested property's value, converted to a String<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @throws IllegalAccessException if the caller does not have<a name="line.338"></a>
<span class="sourceLineNo">339</span>     *  access to the property accessor method<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @throws IllegalArgumentException if a nested reference to a<a name="line.340"></a>
<span class="sourceLineNo">341</span>     *  property returns null<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @throws InvocationTargetException if the property accessor method<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *  throws an exception<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @throws NoSuchMethodException if an accessor method for this<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *  property cannot be found<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @see BeanUtilsBean#getNestedProperty<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public static String getNestedProperty(final Object bean, final String name)<a name="line.348"></a>
<span class="sourceLineNo">349</span>            throws IllegalAccessException, InvocationTargetException,<a name="line.349"></a>
<span class="sourceLineNo">350</span>            NoSuchMethodException {<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        return BeanUtilsBean.getInstance().getNestedProperty(bean, name);<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    /**<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * &lt;p&gt;Return the value of the specified property of the specified bean,<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * no matter which property reference format is used, as a String.&lt;/p&gt;<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.361"></a>
<span class="sourceLineNo">362</span>     *<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param bean Bean whose property is to be extracted<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @param name Possibly indexed and/or nested name of the property<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *  to be extracted<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @return The property's value, converted to a String<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @throws IllegalAccessException if the caller does not have<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *  access to the property accessor method<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @throws InvocationTargetException if the property accessor method<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *  throws an exception<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @throws NoSuchMethodException if an accessor method for this<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *  property cannot be found<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @see BeanUtilsBean#getProperty<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    public static String getProperty(final Object bean, final String name)<a name="line.376"></a>
<span class="sourceLineNo">377</span>            throws IllegalAccessException, InvocationTargetException,<a name="line.377"></a>
<span class="sourceLineNo">378</span>            NoSuchMethodException {<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>        return BeanUtilsBean.getInstance().getProperty(bean, name);<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * &lt;p&gt;Return the value of the specified simple property of the specified<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * bean, converted to a String.&lt;/p&gt;<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @param bean Bean whose property is to be extracted<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @param name Name of the property to be extracted<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @return The property's value, converted to a String<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @throws IllegalAccessException if the caller does not have<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *  access to the property accessor method<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @throws InvocationTargetException if the property accessor method<a name="line.397"></a>
<span class="sourceLineNo">398</span>     *  throws an exception<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @throws NoSuchMethodException if an accessor method for this<a name="line.399"></a>
<span class="sourceLineNo">400</span>     *  property cannot be found<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @see BeanUtilsBean#getSimpleProperty<a name="line.401"></a>
<span class="sourceLineNo">402</span>     */<a name="line.402"></a>
<span class="sourceLineNo">403</span>    public static String getSimpleProperty(final Object bean, final String name)<a name="line.403"></a>
<span class="sourceLineNo">404</span>            throws IllegalAccessException, InvocationTargetException,<a name="line.404"></a>
<span class="sourceLineNo">405</span>            NoSuchMethodException {<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>        return BeanUtilsBean.getInstance().getSimpleProperty(bean, name);<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>    }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>    /**<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * &lt;p&gt;Populate the JavaBeans properties of the specified bean, based on<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * the specified name/value pairs.&lt;/p&gt;<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @param bean JavaBean whose properties are being populated<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @param properties Map keyed by property name, with the<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *  corresponding (String or String[]) value(s) to be set<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @throws IllegalAccessException if the caller does not have<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *  access to the property accessor method<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @throws InvocationTargetException if the property accessor method<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *  throws an exception<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @see BeanUtilsBean#populate<a name="line.426"></a>
<span class="sourceLineNo">427</span>     */<a name="line.427"></a>
<span class="sourceLineNo">428</span>    public static void populate(final Object bean, final Map&lt;String, ? extends Object&gt; properties)<a name="line.428"></a>
<span class="sourceLineNo">429</span>        throws IllegalAccessException, InvocationTargetException {<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>        BeanUtilsBean.getInstance().populate(bean, properties);<a name="line.431"></a>
<span class="sourceLineNo">432</span>    }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>    /**<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * &lt;p&gt;Set the specified property value, performing type conversions as<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * required to conform to the type of the destination property.&lt;/p&gt;<a name="line.437"></a>
<span class="sourceLineNo">438</span>     *<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * &lt;p&gt;For more details see &lt;code&gt;BeanUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.439"></a>
<span class="sourceLineNo">440</span>     *<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * @param bean Bean on which setting is to be performed<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * @param name Property name (can be nested/indexed/mapped/combo)<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * @param value Value to be set<a name="line.443"></a>
<span class="sourceLineNo">444</span>     *<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @throws IllegalAccessException if the caller does not have<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *  access to the property accessor method<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @throws InvocationTargetException if the property accessor method<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *  throws an exception<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @see BeanUtilsBean#setProperty<a name="line.449"></a>
<span class="sourceLineNo">450</span>     */<a name="line.450"></a>
<span class="sourceLineNo">451</span>    public static void setProperty(final Object bean, final String name, final Object value)<a name="line.451"></a>
<span class="sourceLineNo">452</span>        throws IllegalAccessException, InvocationTargetException {<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        BeanUtilsBean.getInstance().setProperty(bean, name, value);<a name="line.454"></a>
<span class="sourceLineNo">455</span>    }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>    /**<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * If we're running on JDK 1.4 or later, initialize the cause for the given throwable.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     *<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @param  throwable The throwable.<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @param  cause     The cause of the throwable.<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * @return  true if the cause was initialized, otherwise false.<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @since 1.8.0<a name="line.463"></a>
<span class="sourceLineNo">464</span>     */<a name="line.464"></a>
<span class="sourceLineNo">465</span>    public static boolean initCause(final Throwable throwable, final Throwable cause) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>        return BeanUtilsBean.getInstance().initCause(throwable, cause);<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * Create a cache.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * @param &lt;K&gt; the key type of the cache<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * @param &lt;V&gt; the value type of the cache<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @return a new cache<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @since 1.8.0<a name="line.474"></a>
<span class="sourceLineNo">475</span>     */<a name="line.475"></a>
<span class="sourceLineNo">476</span>    public static &lt;K, V&gt; Map&lt;K, V&gt; createCache() {<a name="line.476"></a>
<span class="sourceLineNo">477</span>        return new WeakFastHashMap&lt;K, V&gt;();<a name="line.477"></a>
<span class="sourceLineNo">478</span>    }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>    /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * Return whether a Map is fast<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @param map The map<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @return Whether it is fast or not.<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * @since 1.8.0<a name="line.484"></a>
<span class="sourceLineNo">485</span>     */<a name="line.485"></a>
<span class="sourceLineNo">486</span>    public static boolean getCacheFast(final Map&lt;?, ?&gt; map) {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        if (map instanceof WeakFastHashMap) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            return ((WeakFastHashMap&lt;?, ?&gt;) map).getFast();<a name="line.488"></a>
<span class="sourceLineNo">489</span>        } else {<a name="line.489"></a>
<span class="sourceLineNo">490</span>            return false;<a name="line.490"></a>
<span class="sourceLineNo">491</span>        }<a name="line.491"></a>
<span class="sourceLineNo">492</span>    }<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>    /**<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * Set whether fast on a Map<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * @param map The map<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @param fast Whether it should be fast or not.<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @since 1.8.0<a name="line.498"></a>
<span class="sourceLineNo">499</span>     */<a name="line.499"></a>
<span class="sourceLineNo">500</span>    public static void setCacheFast(final Map&lt;?, ?&gt; map, final boolean fast) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>        if (map instanceof WeakFastHashMap) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            ((WeakFastHashMap&lt;?, ?&gt;)map).setFast(fast);<a name="line.502"></a>
<span class="sourceLineNo">503</span>        }<a name="line.503"></a>
<span class="sourceLineNo">504</span>    }<a name="line.504"></a>
<span class="sourceLineNo">505</span>}<a name="line.505"></a>




























































</pre>
</div>
</body>
</html>
