<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.beanutils;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.collections.Predicate;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.logging.Log;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.logging.LogFactory;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.reflect.InvocationTargetException;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Predicate implementation that applies the given &lt;code&gt;Predicate&lt;/code&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * to the result of calling the given property getter.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version $Id$<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class BeanPredicate implements Predicate {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final Log log = LogFactory.getLog(this.getClass());<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** Name of the property whose value will be predicated */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private String propertyName;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** &lt;code&gt;Predicate&lt;/code&gt; to be applied to the property value */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private Predicate predicate;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Constructs a &lt;code&gt;BeanPredicate&lt;/code&gt; that applies the given<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;code&gt;Predicate&lt;/code&gt; to the named property value.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param propertyName the name of the property whose value is to be predicated,<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * not null<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param predicate the &lt;code&gt;Predicate&lt;/code&gt; to be applied,<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * not null<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public BeanPredicate(final String propertyName, final Predicate predicate) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.propertyName = propertyName;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.predicate = predicate;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Evaluates the given object by applying the {@link #getPredicate()}<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * to a property value named by {@link #getPropertyName()}.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param object The object being evaluated<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @return the result of the predicate evaluation<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @throws IllegalArgumentException when the property cannot be evaluated<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public boolean evaluate(final Object object) {<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        boolean evaluation = false;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        try {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            final Object propValue = PropertyUtils.getProperty( object, propertyName );<a name="line.68"></a>
<span class="sourceLineNo">069</span>            evaluation = predicate.evaluate(propValue);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        } catch (final IllegalArgumentException e) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            final String errorMsg = "Problem during evaluation.";<a name="line.71"></a>
<span class="sourceLineNo">072</span>            log.error("ERROR: " + errorMsg, e);<a name="line.72"></a>
<span class="sourceLineNo">073</span>            throw e;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        } catch (final IllegalAccessException e) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            final String errorMsg = "Unable to access the property provided.";<a name="line.75"></a>
<span class="sourceLineNo">076</span>            log.error(errorMsg, e);<a name="line.76"></a>
<span class="sourceLineNo">077</span>            throw new IllegalArgumentException(errorMsg);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        } catch (final InvocationTargetException e) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            final String errorMsg = "Exception occurred in property's getter";<a name="line.79"></a>
<span class="sourceLineNo">080</span>            log.error(errorMsg, e);<a name="line.80"></a>
<span class="sourceLineNo">081</span>            throw new IllegalArgumentException(errorMsg);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        } catch (final NoSuchMethodException e) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            final String errorMsg = "Property not found.";<a name="line.83"></a>
<span class="sourceLineNo">084</span>            log.error(errorMsg, e);<a name="line.84"></a>
<span class="sourceLineNo">085</span>            throw new IllegalArgumentException(errorMsg);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        return evaluation;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Gets the name of the property whose value is to be predicated.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * in the evaluation.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return the property name, not null<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public String getPropertyName() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return propertyName;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Sets the name of the property whose value is to be predicated.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param propertyName the name of the property whose value is to be predicated,<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * not null<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public void setPropertyName(final String propertyName) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.propertyName = propertyName;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Gets the &lt;code&gt;Predicate&lt;/code&gt; to be applied to the value of the named property<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * during {@link #evaluate}.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return &lt;code&gt;Predicate&lt;/code&gt;, not null<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public Predicate getPredicate() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return predicate;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Sets the &lt;code&gt;Predicate&lt;/code&gt; to be applied to the value of the named property<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * during {@link #evaluate(Object)}.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param predicate &lt;code&gt;Predicate&lt;/code&gt;, not null<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public void setPredicate(final Predicate predicate) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        this.predicate = predicate;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>}<a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
