<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.beanutils;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.WeakHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An instance of this class represents a value that is provided per (thread)<a name="line.24"></a>
<span class="sourceLineNo">025</span> * context classloader.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Occasionally it is necessary to store data in "global" variables<a name="line.27"></a>
<span class="sourceLineNo">028</span> * (including uses of the Singleton pattern). In applications which have only<a name="line.28"></a>
<span class="sourceLineNo">029</span> * a single classloader such data can simply be stored as "static" members on<a name="line.29"></a>
<span class="sourceLineNo">030</span> * some class. When multiple classloaders are involved, however, this approach<a name="line.30"></a>
<span class="sourceLineNo">031</span> * can fail; in particular, this doesn't work when the code may be run within a<a name="line.31"></a>
<span class="sourceLineNo">032</span> * servlet container or a j2ee container, and the class on which the static<a name="line.32"></a>
<span class="sourceLineNo">033</span> * member is defined is loaded via a "shared" classloader that is visible to all<a name="line.33"></a>
<span class="sourceLineNo">034</span> * components running within the container. This class provides a mechanism for<a name="line.34"></a>
<span class="sourceLineNo">035</span> * associating data with a ClassLoader instance, which ensures that when the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * code runs in such a container each component gets its own copy of the<a name="line.36"></a>
<span class="sourceLineNo">037</span> * "global" variable rather than unexpectedly sharing a single copy of the<a name="line.37"></a>
<span class="sourceLineNo">038</span> * variable with other components that happen to be running in the same<a name="line.38"></a>
<span class="sourceLineNo">039</span> * container at the same time (eg servlets or EJBs.)&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;This class is strongly patterned after the java.lang.ThreadLocal<a name="line.41"></a>
<span class="sourceLineNo">042</span> * class, which performs a similar task in allowing data to be associated<a name="line.42"></a>
<span class="sourceLineNo">043</span> * with a particular thread.&lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;When code that uses this class is run as a "normal" application, ie<a name="line.45"></a>
<span class="sourceLineNo">046</span> * not within a container, the effect is identical to just using a static<a name="line.46"></a>
<span class="sourceLineNo">047</span> * member variable to store the data, because Thread.getContextClassLoader<a name="line.47"></a>
<span class="sourceLineNo">048</span> * always returns the same classloader (the system classloader).&lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;Expected usage is as follows:&lt;br&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;pre&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *  public class SomeClass {<a name="line.52"></a>
<span class="sourceLineNo">053</span> *    private static final ContextClassLoaderLocal&amp;lt;String&amp;gt; global<a name="line.53"></a>
<span class="sourceLineNo">054</span> *      = new ContextClassLoaderLocal&amp;lt;String&amp;gt;() {<a name="line.54"></a>
<span class="sourceLineNo">055</span> *          protected String initialValue() {<a name="line.55"></a>
<span class="sourceLineNo">056</span> *              return new String("Initial value");<a name="line.56"></a>
<span class="sourceLineNo">057</span> *          };<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> *    public void testGlobal() {<a name="line.59"></a>
<span class="sourceLineNo">060</span> *      String s = global.get();<a name="line.60"></a>
<span class="sourceLineNo">061</span> *      System.out.println("global value:" + s);<a name="line.61"></a>
<span class="sourceLineNo">062</span> *      buf.set("New Value");<a name="line.62"></a>
<span class="sourceLineNo">063</span> *    }<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/pre&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; This class takes some care to ensure that when<a name="line.67"></a>
<span class="sourceLineNo">068</span> * a component which uses this class is "undeployed" by a container the<a name="line.68"></a>
<span class="sourceLineNo">069</span> * component-specific classloader and all its associated classes (and their<a name="line.69"></a>
<span class="sourceLineNo">070</span> * static variables) are garbage-collected. Unfortunately there is one<a name="line.70"></a>
<span class="sourceLineNo">071</span> * scenario in which this does &lt;i&gt;not&lt;/i&gt; work correctly and there<a name="line.71"></a>
<span class="sourceLineNo">072</span> * is unfortunately no known workaround other than ensuring that the<a name="line.72"></a>
<span class="sourceLineNo">073</span> * component (or its container) calls the "unset" method on this class for<a name="line.73"></a>
<span class="sourceLineNo">074</span> * each instance of this class when the component is undeployed. The problem<a name="line.74"></a>
<span class="sourceLineNo">075</span> * occurs if:<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;ul&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;li&gt;the class containing a static instance of this class was loaded via<a name="line.77"></a>
<span class="sourceLineNo">078</span> * a shared classloader, and&lt;/li&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;li&gt;the value stored in the instance is an object whose class was loaded<a name="line.79"></a>
<span class="sourceLineNo">080</span> * via the component-specific classloader (or any of the objects it refers<a name="line.80"></a>
<span class="sourceLineNo">081</span> * to were loaded via that classloader).&lt;/li&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;/ul&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * The result is that the map managed by this object still contains a strong<a name="line.83"></a>
<span class="sourceLineNo">084</span> * reference to the stored object, which contains a strong reference to the<a name="line.84"></a>
<span class="sourceLineNo">085</span> * classloader that loaded it, meaning that although the container has<a name="line.85"></a>
<span class="sourceLineNo">086</span> * "undeployed" the component the component-specific classloader and all the<a name="line.86"></a>
<span class="sourceLineNo">087</span> * related classes and static variables cannot be garbage-collected. This is<a name="line.87"></a>
<span class="sourceLineNo">088</span> * not expected to be an issue with the commons-beanutils library as the only<a name="line.88"></a>
<span class="sourceLineNo">089</span> * classes which use this class are BeanUtilsBean and ConvertUtilsBean and<a name="line.89"></a>
<span class="sourceLineNo">090</span> * there is no obvious reason for a user of the beanutils library to subclass<a name="line.90"></a>
<span class="sourceLineNo">091</span> * either of those classes.&lt;/p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span> *<a name="line.92"></a>
<span class="sourceLineNo">093</span> * &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; A WeakHashMap bug in several 1.3 JVMs results in<a name="line.93"></a>
<span class="sourceLineNo">094</span> * a memory leak for those JVMs.&lt;/p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Of course all of this would be unnecessary if<a name="line.96"></a>
<span class="sourceLineNo">097</span> * containers required each component to load the full set of classes it<a name="line.97"></a>
<span class="sourceLineNo">098</span> * needs, ie avoided providing classes loaded via a "shared" classloader.&lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> *<a name="line.99"></a>
<span class="sourceLineNo">100</span> * @param &lt;T&gt; the type of data stored in an instance<a name="line.100"></a>
<span class="sourceLineNo">101</span> * @version $Id$<a name="line.101"></a>
<span class="sourceLineNo">102</span> * @see java.lang.Thread#getContextClassLoader<a name="line.102"></a>
<span class="sourceLineNo">103</span> */<a name="line.103"></a>
<span class="sourceLineNo">104</span>public class ContextClassLoaderLocal&lt;T&gt; {<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private final Map&lt;ClassLoader, T&gt; valueByClassLoader = new WeakHashMap&lt;ClassLoader, T&gt;();<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private boolean globalValueInitialized = false;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private T globalValue;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Construct a context classloader instance<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public ContextClassLoaderLocal() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        super();<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Returns the initial value for this ContextClassLoaderLocal<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * variable. This method will be called once per Context ClassLoader for<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * each ContextClassLoaderLocal, the first time it is accessed<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * with get or set.  If the programmer desires ContextClassLoaderLocal variables<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * to be initialized to some value other than null, ContextClassLoaderLocal must<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * be subclassed, and this method overridden.  Typically, an anonymous<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * inner class will be used.  Typical implementations of initialValue<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * will call an appropriate constructor and return the newly constructed<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * object.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return a new Object to be used as an initial value for this ContextClassLoaderLocal<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    protected T initialValue() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return null;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Gets the instance which provides the functionality for {@link BeanUtils}.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * This is a pseudo-singleton - an single instance is provided per (thread) context classloader.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * This mechanism provides isolation for web apps deployed in the same container.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the object currently associated with the context-classloader of the current thread.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public synchronized T get() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        // synchronizing the whole method is a bit slower<a name="line.140"></a>
<span class="sourceLineNo">141</span>        // but guarantees no subtle threading problems, and there's no<a name="line.141"></a>
<span class="sourceLineNo">142</span>        // need to synchronize valueByClassLoader<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        // make sure that the map is given a change to purge itself<a name="line.144"></a>
<span class="sourceLineNo">145</span>        valueByClassLoader.isEmpty();<a name="line.145"></a>
<span class="sourceLineNo">146</span>        try {<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>            final ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();<a name="line.148"></a>
<span class="sourceLineNo">149</span>            if (contextClassLoader != null) {<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>                T value = valueByClassLoader.get(contextClassLoader);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                if ((value == null)<a name="line.152"></a>
<span class="sourceLineNo">153</span>                &amp;&amp; !valueByClassLoader.containsKey(contextClassLoader)) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    value = initialValue();<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    valueByClassLoader.put(contextClassLoader, value);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                }<a name="line.156"></a>
<span class="sourceLineNo">157</span>                return value;<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>            }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        } catch (final SecurityException e) { /* SWALLOW - should we log this? */ }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        // if none or exception, return the globalValue<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (!globalValueInitialized) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            globalValue = initialValue();<a name="line.165"></a>
<span class="sourceLineNo">166</span>            globalValueInitialized = true;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }//else already set<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return globalValue;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Sets the value - a value is provided per (thread) context classloader.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * This mechanism provides isolation for web apps deployed in the same container.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param value the object to be associated with the entrant thread's context classloader<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public synchronized void set(final T value) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        // synchronizing the whole method is a bit slower<a name="line.178"></a>
<span class="sourceLineNo">179</span>        // but guarentees no subtle threading problems<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        // make sure that the map is given a change to purge itself<a name="line.181"></a>
<span class="sourceLineNo">182</span>        valueByClassLoader.isEmpty();<a name="line.182"></a>
<span class="sourceLineNo">183</span>        try {<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>            final ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();<a name="line.185"></a>
<span class="sourceLineNo">186</span>            if (contextClassLoader != null) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                valueByClassLoader.put(contextClassLoader, value);<a name="line.187"></a>
<span class="sourceLineNo">188</span>                return;<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        } catch (final SecurityException e) { /* SWALLOW - should we log this? */ }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>        // if in doubt, set the global value<a name="line.193"></a>
<span class="sourceLineNo">194</span>        globalValue = value;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        globalValueInitialized = true;<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Unsets the value associated with the current thread's context classloader<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public synchronized void unset() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        try {<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>            final ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();<a name="line.204"></a>
<span class="sourceLineNo">205</span>            unset(contextClassLoader);<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        } catch (final SecurityException e) { /* SWALLOW - should we log this? */ }<a name="line.207"></a>
<span class="sourceLineNo">208</span>    }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Unsets the value associated with the given classloader<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param classLoader The classloader to &lt;i&gt;unset&lt;/i&gt; for<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public synchronized void unset(final ClassLoader classLoader) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        valueByClassLoader.remove(classLoader);<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span>}<a name="line.217"></a>




























































</pre>
</div>
</body>
</html>
