<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.beanutils;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.InvocationTargetException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;Implementation of &lt;code&gt;DynaBean&lt;/code&gt; that wraps a standard JavaBean<a name="line.23"></a>
<span class="sourceLineNo">024</span> * instance, so that DynaBean APIs can be used to access its properties,<a name="line.24"></a>
<span class="sourceLineNo">025</span> * though this implementation allows type conversion to occur when properties are set.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * This means that (say) Strings can be passed in as values in setter methods and<a name="line.26"></a>
<span class="sourceLineNo">027</span> * this DynaBean will convert them to the correct primitive data types.&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;&lt;strong&gt;IMPLEMENTATION NOTE&lt;/strong&gt; - This implementation does not<a name="line.29"></a>
<span class="sourceLineNo">030</span> * support the &lt;code&gt;contains()&lt;/code&gt; and &lt;code&gt;remove()&lt;/code&gt; methods.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @version $Id$<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>public class ConvertingWrapDynaBean extends WrapDynaBean {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Construct a new &lt;code&gt;DynaBean&lt;/code&gt; associated with the specified<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * JavaBean instance.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param instance JavaBean instance to be wrapped<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public ConvertingWrapDynaBean(final Object instance) {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        super(instance);<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Set the value of the property with the specified name<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * performing any type conversions if necessary. So this method<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * can accept String values for primitive numeric data types for example.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param name Name of the property whose value is to be set<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param value Value to which this property is to be set<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @throws IllegalArgumentException if there are any problems<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *            copying the property.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public void set(final String name, final Object value) {<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        try {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            BeanUtils.copyProperty(instance, name, value);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        } catch (final InvocationTargetException ite) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            final Throwable cause = ite.getTargetException();<a name="line.69"></a>
<span class="sourceLineNo">070</span>            throw new IllegalArgumentException<a name="line.70"></a>
<span class="sourceLineNo">071</span>                    ("Error setting property '" + name +<a name="line.71"></a>
<span class="sourceLineNo">072</span>                              "' nested exception - " + cause);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        } catch (final Throwable t) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            final IllegalArgumentException iae = new IllegalArgumentException<a name="line.74"></a>
<span class="sourceLineNo">075</span>                    ("Error setting property '" + name +<a name="line.75"></a>
<span class="sourceLineNo">076</span>                              "', exception - " + t);<a name="line.76"></a>
<span class="sourceLineNo">077</span>            BeanUtils.initCause(iae, t);<a name="line.77"></a>
<span class="sourceLineNo">078</span>            throw iae;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span>}<a name="line.82"></a>




























































</pre>
</div>
</body>
</html>
