<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.beanutils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;Utility methods for converting String scalar values to objects of the<a name="line.22"></a>
<span class="sourceLineNo">023</span> * specified Class, String arrays to arrays of the specified Class.&lt;/p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;For more details, see &lt;code&gt;ConvertUtilsBean&lt;/code&gt; which provides the<a name="line.25"></a>
<span class="sourceLineNo">026</span> * implementations for these methods.&lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @version $Id$<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @see ConvertUtilsBean<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>public class ConvertUtils {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    // ------------------------------------------------------ Static Properties<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Gets the default value for Boolean conversions.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @return The default Boolean value<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @deprecated Register replacement converters for Boolean.TYPE and<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *  Boolean.class instead<a name="line.41"></a>
<span class="sourceLineNo">042</span>     */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    @Deprecated<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static boolean getDefaultBoolean() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>        return (ConvertUtilsBean.getInstance().getDefaultBoolean());<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Sets the default value for Boolean conversions.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param newDefaultBoolean The default Boolean value<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @deprecated Register replacement converters for Boolean.TYPE and<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *  Boolean.class instead<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    @Deprecated<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static void setDefaultBoolean(final boolean newDefaultBoolean) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        ConvertUtilsBean.getInstance().setDefaultBoolean(newDefaultBoolean);<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Gets the default value for Byte conversions.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @return The default Byte value<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @deprecated Register replacement converters for Byte.TYPE and<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *  Byte.class instead<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Deprecated<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public static byte getDefaultByte() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return ConvertUtilsBean.getInstance().getDefaultByte();<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Sets the default value for Byte conversions.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param newDefaultByte The default Byte value<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @deprecated Register replacement converters for Byte.TYPE and<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *  Byte.class instead<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Deprecated<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public static void setDefaultByte(final byte newDefaultByte) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        ConvertUtilsBean.getInstance().setDefaultByte(newDefaultByte);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Gets the default value for Character conversions.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return The default Character value<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @deprecated Register replacement converters for Character.TYPE and<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *  Character.class instead<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Deprecated<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static char getDefaultCharacter() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return ConvertUtilsBean.getInstance().getDefaultCharacter();<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Sets the default value for Character conversions.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param newDefaultCharacter The default Character value<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @deprecated Register replacement converters for Character.TYPE and<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *  Character.class instead<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Deprecated<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static void setDefaultCharacter(final char newDefaultCharacter) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        ConvertUtilsBean.getInstance().setDefaultCharacter(newDefaultCharacter);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Gets the default value for Double conversions.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return The default Double value<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @deprecated Register replacement converters for Double.TYPE and<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *  Double.class instead<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Deprecated<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public static double getDefaultDouble() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return ConvertUtilsBean.getInstance().getDefaultDouble();<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Sets the default value for Double conversions.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param newDefaultDouble The default Double value<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @deprecated Register replacement converters for Double.TYPE and<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *  Double.class instead<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Deprecated<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public static void setDefaultDouble(final double newDefaultDouble) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        ConvertUtilsBean.getInstance().setDefaultDouble(newDefaultDouble);<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Get the default value for Float conversions.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return The default Float value<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @deprecated Register replacement converters for Float.TYPE and<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *  Float.class instead<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    @Deprecated<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static float getDefaultFloat() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return ConvertUtilsBean.getInstance().getDefaultFloat();<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Sets the default value for Float conversions.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param newDefaultFloat The default Float value<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @deprecated Register replacement converters for Float.TYPE and<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *  Float.class instead<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Deprecated<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static void setDefaultFloat(final float newDefaultFloat) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        ConvertUtilsBean.getInstance().setDefaultFloat(newDefaultFloat);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Gets the default value for Integer conversions.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return The default Integer value<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @deprecated Register replacement converters for Integer.TYPE and<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *  Integer.class instead<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    @Deprecated<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public static int getDefaultInteger() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return ConvertUtilsBean.getInstance().getDefaultInteger();<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Sets the default value for Integer conversions.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param newDefaultInteger The default Integer value<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @deprecated Register replacement converters for Integer.TYPE and<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *  Integer.class instead<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Deprecated<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public static void setDefaultInteger(final int newDefaultInteger) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        ConvertUtilsBean.getInstance().setDefaultInteger(newDefaultInteger);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Gets the default value for Long conversions.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return The default Long value<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @deprecated Register replacement converters for Long.TYPE and<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *  Long.class instead<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Deprecated<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public static long getDefaultLong() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return (ConvertUtilsBean.getInstance().getDefaultLong());<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Sets the default value for Long conversions.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param newDefaultLong The default Long value<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @deprecated Register replacement converters for Long.TYPE and<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *  Long.class instead<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    @Deprecated<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public static void setDefaultLong(final long newDefaultLong) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        ConvertUtilsBean.getInstance().setDefaultLong(newDefaultLong);<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Gets the default value for Short conversions.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @return The default Short value<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @deprecated Register replacement converters for Short.TYPE and<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *  Short.class instead<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    @Deprecated<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public static short getDefaultShort() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return ConvertUtilsBean.getInstance().getDefaultShort();<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Sets the default value for Short conversions.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param newDefaultShort The default Short value<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @deprecated Register replacement converters for Short.TYPE and<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *  Short.class instead<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    @Deprecated<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public static void setDefaultShort(final short newDefaultShort) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        ConvertUtilsBean.getInstance().setDefaultShort(newDefaultShort);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    // --------------------------------------------------------- Public Classes<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p&gt;Convert the specified value into a String.&lt;/p&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * &lt;p&gt;For more details see &lt;code&gt;ConvertUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param value Value to be converted (may be null)<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @return The converted String value or null if value is null<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @see ConvertUtilsBean#convert(Object)<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public static String convert(final Object value) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        return ConvertUtilsBean.getInstance().convert(value);<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * &lt;p&gt;Convert the specified value to an object of the specified class (if<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * possible).  Otherwise, return a String representation of the value.&lt;/p&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * &lt;p&gt;For more details see &lt;code&gt;ConvertUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @param value Value to be converted (may be null)<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param clazz Java class to be converted to (must not be null)<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @return The converted value<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @see ConvertUtilsBean#convert(String, Class)<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public static Object convert(final String value, final Class&lt;?&gt; clazz) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return ConvertUtilsBean.getInstance().convert(value, clazz);<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;p&gt;Convert an array of specified values to an array of objects of the<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * specified class (if possible).&lt;/p&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * &lt;p&gt;For more details see &lt;code&gt;ConvertUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param values Array of values to be converted<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @param clazz Java array or element class to be converted to (must not be null)<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @return The converted value<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @see ConvertUtilsBean#convert(String[], Class)<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public static Object convert(final String[] values, final Class&lt;?&gt; clazz) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return ConvertUtilsBean.getInstance().convert(values, clazz);<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * &lt;p&gt;Convert the value to an object of the specified class (if<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * possible).&lt;/p&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param value Value to be converted (may be null)<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @param targetType Class of the value to be converted to (must not be null)<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @return The converted value<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @throws ConversionException if thrown by an underlying Converter<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    public static Object convert(final Object value, final Class&lt;?&gt; targetType) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        return ConvertUtilsBean.getInstance().convert(value, targetType);<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * &lt;p&gt;Remove all registered {@link Converter}s, and re-establish the<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * standard Converters.&lt;/p&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * &lt;p&gt;For more details see &lt;code&gt;ConvertUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @see ConvertUtilsBean#deregister()<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public static void deregister() {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        ConvertUtilsBean.getInstance().deregister();<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    /**<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;p&gt;Remove any registered {@link Converter} for the specified destination<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;code&gt;Class&lt;/code&gt;.&lt;/p&gt;<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * &lt;p&gt;For more details see &lt;code&gt;ConvertUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param clazz Class for which to remove a registered Converter<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @see ConvertUtilsBean#deregister(Class)<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    public static void deregister(final Class&lt;?&gt; clazz) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        ConvertUtilsBean.getInstance().deregister(clazz);<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * &lt;p&gt;Look up and return any registered {@link Converter} for the specified<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * destination class; if there is no registered Converter, return<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * &lt;p&gt;For more details see &lt;code&gt;ConvertUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @param clazz Class for which to return a registered Converter<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @return The registered {@link Converter} or &lt;code&gt;null&lt;/code&gt; if not found<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @see ConvertUtilsBean#lookup(Class)<a name="line.321"></a>
<span class="sourceLineNo">322</span>     */<a name="line.322"></a>
<span class="sourceLineNo">323</span>    public static Converter lookup(final Class&lt;?&gt; clazz) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>        return ConvertUtilsBean.getInstance().lookup(clazz);<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * Look up and return any registered {@link Converter} for the specified<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * source and destination class; if there is no registered Converter,<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * return &lt;code&gt;null&lt;/code&gt;.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @param sourceType Class of the value being converted<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @param targetType Class of the value to be converted to<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @return The registered {@link Converter} or &lt;code&gt;null&lt;/code&gt; if not found<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    public static Converter lookup(final Class&lt;?&gt; sourceType, final Class&lt;?&gt; targetType) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        return ConvertUtilsBean.getInstance().lookup(sourceType, targetType);<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * &lt;p&gt;Register a custom {@link Converter} for the specified destination<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * &lt;code&gt;Class&lt;/code&gt;, replacing any previously registered Converter.&lt;/p&gt;<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * &lt;p&gt;For more details see &lt;code&gt;ConvertUtilsBean&lt;/code&gt;.&lt;/p&gt;<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param converter Converter to be registered<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @param clazz Destination class for conversions performed by this<a name="line.347"></a>
<span class="sourceLineNo">348</span>     *  Converter<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @see ConvertUtilsBean#register(Converter, Class)<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public static void register(final Converter converter, final Class&lt;?&gt; clazz) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        ConvertUtilsBean.getInstance().register(converter, clazz);<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Change primitive Class types to the associated wrapper class. This is<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * useful for concrete converter implementations which typically treat<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * primitive types like their corresponding wrapper types.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @param &lt;T&gt; The type to be checked.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param type The class type to check.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @return The converted type.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @since 1.9<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    // All type casts are safe because the TYPE members of the wrapper types<a name="line.366"></a>
<span class="sourceLineNo">367</span>    // return their own class.<a name="line.367"></a>
<span class="sourceLineNo">368</span>    @SuppressWarnings("unchecked")<a name="line.368"></a>
<span class="sourceLineNo">369</span>    public static &lt;T&gt; Class&lt;T&gt; primitiveToWrapper(final Class&lt;T&gt; type) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>        if (type == null || !type.isPrimitive()) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            return type;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        if (type == Integer.TYPE) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            return (Class&lt;T&gt;) Integer.class;<a name="line.375"></a>
<span class="sourceLineNo">376</span>        } else if (type == Double.TYPE) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            return (Class&lt;T&gt;) Double.class;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        } else if (type == Long.TYPE) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            return (Class&lt;T&gt;) Long.class;<a name="line.379"></a>
<span class="sourceLineNo">380</span>        } else if (type == Boolean.TYPE) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            return (Class&lt;T&gt;) Boolean.class;<a name="line.381"></a>
<span class="sourceLineNo">382</span>        } else if (type == Float.TYPE) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            return (Class&lt;T&gt;) Float.class;<a name="line.383"></a>
<span class="sourceLineNo">384</span>        } else if (type == Short.TYPE) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            return (Class&lt;T&gt;) Short.class;<a name="line.385"></a>
<span class="sourceLineNo">386</span>        } else if (type == Byte.TYPE) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            return (Class&lt;T&gt;) Byte.class;<a name="line.387"></a>
<span class="sourceLineNo">388</span>        } else if (type == Character.TYPE) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            return (Class&lt;T&gt;) Character.class;<a name="line.389"></a>
<span class="sourceLineNo">390</span>        } else {<a name="line.390"></a>
<span class="sourceLineNo">391</span>            return type;<a name="line.391"></a>
<span class="sourceLineNo">392</span>        }<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span>}<a name="line.394"></a>




























































</pre>
</div>
</body>
</html>
