<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.beans.BeanInfo;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.beans.IndexedPropertyDescriptor;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.beans.IntrospectionException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.beans.Introspector;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.beans.PropertyDescriptor;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.reflect.Method;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.logging.Log;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.logging.LogFactory;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The default {@link BeanIntrospector} implementation.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This class implements a default bean introspection algorithm based on the JDK<a name="line.35"></a>
<span class="sourceLineNo">036</span> * classes in the &lt;code&gt;java.beans&lt;/code&gt; package. It discovers properties<a name="line.36"></a>
<span class="sourceLineNo">037</span> * conforming to the Java Beans specification.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * This class is a singleton. The single instance can be obtained using the<a name="line.40"></a>
<span class="sourceLineNo">041</span> * {@code INSTANCE} field. It does not define any state and thus can be<a name="line.41"></a>
<span class="sourceLineNo">042</span> * shared by arbitrary clients. {@link PropertyUtils} per default uses this<a name="line.42"></a>
<span class="sourceLineNo">043</span> * instance as its only {@code BeanIntrospector} object.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @version $Id$<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @since 1.9<a name="line.47"></a>
<span class="sourceLineNo">048</span> */<a name="line.48"></a>
<span class="sourceLineNo">049</span>public class DefaultBeanIntrospector implements BeanIntrospector {<a name="line.49"></a>
<span class="sourceLineNo">050</span>    /** The singleton instance of this class. */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final BeanIntrospector INSTANCE = new DefaultBeanIntrospector();<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** Constant for argument types of a method that expects no arguments. */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final Class&lt;?&gt;[] EMPTY_CLASS_PARAMETERS = new Class[0];<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** Constant for arguments types of a method that expects a list argument. */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final Class&lt;?&gt;[] LIST_CLASS_PARAMETER = new Class[] { java.util.List.class };<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /** Log instance */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final Log log = LogFactory.getLog(getClass());<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Private constructor so that no instances can be created.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private DefaultBeanIntrospector() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Performs introspection of a specific Java class. This implementation uses<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * the {@code java.beans.Introspector.getBeanInfo()} method to obtain<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * all property descriptors for the current class and adds them to the<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * passed in introspection context.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param icontext the introspection context<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public void introspect(final IntrospectionContext icontext) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        BeanInfo beanInfo = null;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        try {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            beanInfo = Introspector.getBeanInfo(icontext.getTargetClass());<a name="line.79"></a>
<span class="sourceLineNo">080</span>        } catch (final IntrospectionException e) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            // no descriptors are added to the context<a name="line.81"></a>
<span class="sourceLineNo">082</span>            log.error(<a name="line.82"></a>
<span class="sourceLineNo">083</span>                    "Error when inspecting class " + icontext.getTargetClass(),<a name="line.83"></a>
<span class="sourceLineNo">084</span>                    e);<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        PropertyDescriptor[] descriptors = beanInfo.getPropertyDescriptors();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (descriptors == null) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            descriptors = new PropertyDescriptor[0];<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        handleIndexedPropertyDescriptors(icontext.getTargetClass(),<a name="line.93"></a>
<span class="sourceLineNo">094</span>                descriptors);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        icontext.addPropertyDescriptors(descriptors);<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * This method fixes an issue where IndexedPropertyDescriptor behaves<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * differently in different versions of the JDK for 'indexed' properties<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * which use java.util.List (rather than an array). It implements a<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * workaround for Bug 28358. If you have a Bean with the following<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * getters/setters for an indexed property:<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;pre&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * public List getFoo()<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * public Object getFoo(int index)<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * public void setFoo(List foo)<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * public void setFoo(int index, Object foo)<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;/pre&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * then the IndexedPropertyDescriptor's getReadMethod() and getWriteMethod()<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * behave as follows:<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;ul&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;li&gt;JDK 1.3.1_04: returns valid Method objects from these methods.&lt;/li&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;li&gt;JDK 1.4.2_05: returns null from these methods.&lt;/li&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * &lt;/ul&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param beanClass the current class to be inspected<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param descriptors the array with property descriptors<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    private void handleIndexedPropertyDescriptors(final Class&lt;?&gt; beanClass,<a name="line.122"></a>
<span class="sourceLineNo">123</span>            final PropertyDescriptor[] descriptors) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        for (final PropertyDescriptor pd : descriptors) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            if (pd instanceof IndexedPropertyDescriptor) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                final IndexedPropertyDescriptor descriptor = (IndexedPropertyDescriptor) pd;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                final String propName = descriptor.getName().substring(0, 1)<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        .toUpperCase()<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        + descriptor.getName().substring(1);<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>                if (descriptor.getReadMethod() == null) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    final String methodName = descriptor.getIndexedReadMethod() != null ? descriptor<a name="line.132"></a>
<span class="sourceLineNo">133</span>                            .getIndexedReadMethod().getName() : "get"<a name="line.133"></a>
<span class="sourceLineNo">134</span>                            + propName;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    final Method readMethod = MethodUtils<a name="line.135"></a>
<span class="sourceLineNo">136</span>                            .getMatchingAccessibleMethod(beanClass, methodName,<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                    EMPTY_CLASS_PARAMETERS);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    if (readMethod != null) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        try {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                            descriptor.setReadMethod(readMethod);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        } catch (final Exception e) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                            log.error(<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                    "Error setting indexed property read method",<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                    e);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    }<a name="line.146"></a>
<span class="sourceLineNo">147</span>                }<a name="line.147"></a>
<span class="sourceLineNo">148</span>                if (descriptor.getWriteMethod() == null) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    final String methodName = descriptor.getIndexedWriteMethod() != null ? descriptor<a name="line.149"></a>
<span class="sourceLineNo">150</span>                            .getIndexedWriteMethod().getName() : "set"<a name="line.150"></a>
<span class="sourceLineNo">151</span>                            + propName;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    Method writeMethod = MethodUtils<a name="line.152"></a>
<span class="sourceLineNo">153</span>                            .getMatchingAccessibleMethod(beanClass, methodName,<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                    LIST_CLASS_PARAMETER);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    if (writeMethod == null) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        for (final Method m : beanClass.getMethods()) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                            if (m.getName().equals(methodName)) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                final Class&lt;?&gt;[] parameterTypes = m.getParameterTypes();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                if (parameterTypes.length == 1<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                        &amp;&amp; List.class<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                                .isAssignableFrom(parameterTypes[0])) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                    writeMethod = m;<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                    break;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                            }<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    if (writeMethod != null) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        try {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                            descriptor.setWriteMethod(writeMethod);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        } catch (final Exception e) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                            log.error(<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                    "Error setting indexed property write method",<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                    e);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    }<a name="line.176"></a>
<span class="sourceLineNo">177</span>                }<a name="line.177"></a>
<span class="sourceLineNo">178</span>            }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span>}<a name="line.181"></a>




























































</pre>
</div>
</body>
</html>
