<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.Array;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.math.BigDecimal;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.math.BigInteger;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Date;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.logging.Log;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.logging.LogFactory;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;DynaBean which automatically adds properties to the &lt;code&gt;DynaClass&lt;/code&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   and provides &lt;i&gt;Lazy List&lt;/i&gt; and &lt;i&gt;Lazy Map&lt;/i&gt; features.&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;DynaBeans deal with three types of properties - &lt;i&gt;simple&lt;/i&gt;, &lt;i&gt;indexed&lt;/i&gt; and &lt;i&gt;mapped&lt;/i&gt; and<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    have the following &lt;code&gt;get()&lt;/code&gt; and &lt;code&gt;set()&lt;/code&gt; methods for<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    each of these types:&lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    &lt;ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *        &lt;li&gt;&lt;i&gt;Simple&lt;/i&gt; property methods - &lt;code&gt;get(name)&lt;/code&gt; and<a name="line.40"></a>
<span class="sourceLineNo">041</span> *                          &lt;code&gt;set(name, value)&lt;/code&gt;&lt;/li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *        &lt;li&gt;&lt;i&gt;Indexed&lt;/i&gt; property methods - &lt;code&gt;get(name, index)&lt;/code&gt; and<a name="line.42"></a>
<span class="sourceLineNo">043</span> *                          &lt;code&gt;set(name, index, value)&lt;/code&gt;&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *        &lt;li&gt;&lt;i&gt;Mapped&lt;/i&gt; property methods - &lt;code&gt;get(name, key)&lt;/code&gt; and<a name="line.44"></a>
<span class="sourceLineNo">045</span> *                          &lt;code&gt;set(name, key, value)&lt;/code&gt;&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    &lt;/ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;&lt;b&gt;&lt;u&gt;Getting Property Values&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;Calling any of the &lt;code&gt;get()&lt;/code&gt; methods, for a property which<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    doesn't exist, returns &lt;code&gt;null&lt;/code&gt; in this implementation.&lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;&lt;b&gt;&lt;u&gt;Setting Simple Properties&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *    &lt;p&gt;The &lt;code&gt;LazyDynaBean&lt;/code&gt; will automatically add a property to the &lt;code&gt;DynaClass&lt;/code&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *       if it doesn't exist when the &lt;code&gt;set(name, value)&lt;/code&gt; method is called.&lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> *     &lt;code&gt;DynaBean myBean = new LazyDynaBean();&lt;/code&gt;&lt;/br&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     &lt;code&gt;myBean.set("myProperty", "myValue");&lt;/code&gt;&lt;/br&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;&lt;b&gt;&lt;u&gt;Setting Indexed Properties&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *    &lt;p&gt;If the property &lt;b&gt;doesn't&lt;/b&gt; exist, the &lt;code&gt;LazyDynaBean&lt;/code&gt; will automatically add<a name="line.60"></a>
<span class="sourceLineNo">061</span> *       a property with an &lt;code&gt;ArrayList&lt;/code&gt; type to the &lt;code&gt;DynaClass&lt;/code&gt; when<a name="line.61"></a>
<span class="sourceLineNo">062</span> *       the &lt;code&gt;set(name, index, value)&lt;/code&gt; method is called.<a name="line.62"></a>
<span class="sourceLineNo">063</span> *       It will also instantiate a new &lt;code&gt;ArrayList&lt;/code&gt; and automatically &lt;i&gt;grow&lt;/i&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *       the &lt;code&gt;List&lt;/code&gt; so that it is big enough to accomodate the index being set.<a name="line.64"></a>
<span class="sourceLineNo">065</span> *       &lt;code&gt;ArrayList&lt;/code&gt; is the default indexed property that LazyDynaBean uses but<a name="line.65"></a>
<span class="sourceLineNo">066</span> *       this can be easily changed by overriding the &lt;code&gt;defaultIndexedProperty(name)&lt;/code&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *       method.&lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> *     &lt;code&gt;DynaBean myBean = new LazyDynaBean();&lt;/code&gt;&lt;/br&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *     &lt;code&gt;myBean.set("myIndexedProperty", 0, "myValue1");&lt;/code&gt;&lt;/br&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *     &lt;code&gt;myBean.set("myIndexedProperty", 1, "myValue2");&lt;/code&gt;&lt;/br&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *<a name="line.72"></a>
<span class="sourceLineNo">073</span> *    &lt;p&gt;If the indexed property &lt;b&gt;does&lt;/b&gt; exist in the &lt;code&gt;DynaClass&lt;/code&gt; but is set to<a name="line.73"></a>
<span class="sourceLineNo">074</span> *      &lt;code&gt;null&lt;/code&gt; in the &lt;code&gt;LazyDynaBean&lt;/code&gt;, then it will instantiate a<a name="line.74"></a>
<span class="sourceLineNo">075</span> *      new &lt;code&gt;List&lt;/code&gt; or &lt;code&gt;Array&lt;/code&gt; as specified by the property's type<a name="line.75"></a>
<span class="sourceLineNo">076</span> *      in the &lt;code&gt;DynaClass&lt;/code&gt; and automatically &lt;i&gt;grow&lt;/i&gt; the &lt;code&gt;List&lt;/code&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> *      or &lt;code&gt;Array&lt;/code&gt; so that it is big enough to accomodate the index being set.&lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> *     &lt;code&gt;DynaBean myBean = new LazyDynaBean();&lt;/code&gt;&lt;/br&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *     &lt;code&gt;MutableDynaClass myClass = (MutableDynaClass)myBean.getDynaClass();&lt;/code&gt;&lt;/br&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *     &lt;code&gt;myClass.add("myIndexedProperty", int[].class);&lt;/code&gt;&lt;/br&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> *     &lt;code&gt;myBean.set("myIndexedProperty", 0, new Integer(10));&lt;/code&gt;&lt;/br&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> *     &lt;code&gt;myBean.set("myIndexedProperty", 1, new Integer(20));&lt;/code&gt;&lt;/br&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> *<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;p&gt;&lt;b&gt;&lt;u&gt;Setting Mapped Properties&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *    &lt;p&gt;If the property &lt;b&gt;doesn't&lt;/b&gt; exist, the &lt;code&gt;LazyDynaBean&lt;/code&gt; will automatically add<a name="line.86"></a>
<span class="sourceLineNo">087</span> *       a property with a &lt;code&gt;HashMap&lt;/code&gt; type to the &lt;code&gt;DynaClass&lt;/code&gt; and<a name="line.87"></a>
<span class="sourceLineNo">088</span> *       instantiate a new &lt;code&gt;HashMap&lt;/code&gt; in the DynaBean when the<a name="line.88"></a>
<span class="sourceLineNo">089</span> *       &lt;code&gt;set(name, key, value)&lt;/code&gt; method is called. &lt;code&gt;HashMap&lt;/code&gt; is the default<a name="line.89"></a>
<span class="sourceLineNo">090</span> *       mapped property that LazyDynaBean uses but this can be easily changed by overriding<a name="line.90"></a>
<span class="sourceLineNo">091</span> *       the &lt;code&gt;defaultMappedProperty(name)&lt;/code&gt; method.&lt;/p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span> *<a name="line.92"></a>
<span class="sourceLineNo">093</span> *     &lt;code&gt;DynaBean myBean = new LazyDynaBean();&lt;/code&gt;&lt;/br&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> *     &lt;code&gt;myBean.set("myMappedProperty", "myKey", "myValue");&lt;/code&gt;&lt;/br&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *<a name="line.95"></a>
<span class="sourceLineNo">096</span> *    &lt;p&gt;If the mapped property &lt;b&gt;does&lt;/b&gt; exist in the &lt;code&gt;DynaClass&lt;/code&gt; but is set to<a name="line.96"></a>
<span class="sourceLineNo">097</span> *      &lt;code&gt;null&lt;/code&gt; in the &lt;code&gt;LazyDynaBean&lt;/code&gt;, then it will instantiate a<a name="line.97"></a>
<span class="sourceLineNo">098</span> *      new &lt;code&gt;Map&lt;/code&gt; as specified by the property's type in the &lt;code&gt;DynaClass&lt;/code&gt;.&lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> *<a name="line.99"></a>
<span class="sourceLineNo">100</span> *     &lt;code&gt;DynaBean myBean = new LazyDynaBean();&lt;/code&gt;&lt;/br&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span> *     &lt;code&gt;MutableDynaClass myClass = (MutableDynaClass)myBean.getDynaClass();&lt;/code&gt;&lt;/br&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> *     &lt;code&gt;myClass.add("myMappedProperty", TreeMap.class);&lt;/code&gt;&lt;/br&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> *     &lt;code&gt;myBean.set("myMappedProperty", "myKey", "myValue");&lt;/code&gt;&lt;/br&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> *<a name="line.104"></a>
<span class="sourceLineNo">105</span> * &lt;p&gt;&lt;b&gt;&lt;u&gt;&lt;i&gt;Restricted&lt;/i&gt; DynaClass&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> *    &lt;p&gt;&lt;code&gt;MutableDynaClass&lt;/code&gt; have a facility to &lt;i&gt;restrict&lt;/i&gt; the &lt;code&gt;DynaClass&lt;/code&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> *       so that its properties cannot be modified. If the &lt;code&gt;MutableDynaClass&lt;/code&gt; is<a name="line.107"></a>
<span class="sourceLineNo">108</span> *       restricted then calling any of the &lt;code&gt;set()&lt;/code&gt; methods for a property which<a name="line.108"></a>
<span class="sourceLineNo">109</span> *       doesn't exist will result in a &lt;code&gt;IllegalArgumentException&lt;/code&gt; being thrown.&lt;/p&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span> *<a name="line.110"></a>
<span class="sourceLineNo">111</span> * @version $Id$<a name="line.111"></a>
<span class="sourceLineNo">112</span> * @see LazyDynaClass<a name="line.112"></a>
<span class="sourceLineNo">113</span> */<a name="line.113"></a>
<span class="sourceLineNo">114</span>public class LazyDynaBean implements DynaBean, Serializable {<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>   /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>    * Commons Logging<a name="line.118"></a>
<span class="sourceLineNo">119</span>    */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    private transient Log logger = LogFactory.getLog(LazyDynaBean.class);<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /** BigInteger Zero */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    protected static final BigInteger BigInteger_ZERO = new BigInteger("0");<a name="line.123"></a>
<span class="sourceLineNo">124</span>    /** BigDecimal Zero */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    protected static final BigDecimal BigDecimal_ZERO = new BigDecimal("0");<a name="line.125"></a>
<span class="sourceLineNo">126</span>    /** Character Space */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    protected static final Character  Character_SPACE = new Character(' ');<a name="line.127"></a>
<span class="sourceLineNo">128</span>    /** Byte Zero */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    protected static final Byte       Byte_ZERO       = new Byte((byte)0);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    /** Short Zero */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    protected static final Short      Short_ZERO      = new Short((short)0);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    /** Integer Zero */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    protected static final Integer    Integer_ZERO    = new Integer(0);<a name="line.133"></a>
<span class="sourceLineNo">134</span>    /** Long Zero */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    protected static final Long       Long_ZERO       = new Long(0);<a name="line.135"></a>
<span class="sourceLineNo">136</span>    /** Float Zero */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    protected static final Float      Float_ZERO      = new Float((byte)0);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    /** Double Zero */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    protected static final Double     Double_ZERO     = new Double((byte)0);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * The &lt;code&gt;MutableDynaClass&lt;/code&gt; "base class" that this DynaBean<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * is associated with.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    protected Map&lt;String, Object&gt; values;<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /** Map decorator for this DynaBean */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    private transient Map&lt;String, Object&gt; mapDecorator;<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * The &lt;code&gt;MutableDynaClass&lt;/code&gt; "base class" that this DynaBean<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * is associated with.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    protected MutableDynaClass dynaClass;<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    // ------------------- Constructors ----------------------------------<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Construct a new &lt;code&gt;LazyDynaBean&lt;/code&gt; with a &lt;code&gt;LazyDynaClass&lt;/code&gt; instance.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public LazyDynaBean() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        this(new LazyDynaClass());<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Construct a new &lt;code&gt;LazyDynaBean&lt;/code&gt; with a &lt;code&gt;LazyDynaClass&lt;/code&gt; instance.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param name Name of this DynaBean class<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public LazyDynaBean(final String name) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        this(new LazyDynaClass(name));<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Construct a new &lt;code&gt;DynaBean&lt;/code&gt; associated with the specified<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * &lt;code&gt;DynaClass&lt;/code&gt; instance - if its not a &lt;code&gt;MutableDynaClass&lt;/code&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * then a new &lt;code&gt;LazyDynaClass&lt;/code&gt; is created and the properties copied.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param dynaClass The DynaClass we are associated with<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public LazyDynaBean(final DynaClass dynaClass) {<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        values = newMap();<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (dynaClass instanceof MutableDynaClass) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            this.dynaClass = (MutableDynaClass)dynaClass;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        } else {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            this.dynaClass = new LazyDynaClass(dynaClass.getName(), dynaClass.getDynaProperties());<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    // ------------------- Public Methods ----------------------------------<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Return a Map representation of this DynaBean.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * &lt;/p&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * This, for example, could be used in JSTL in the following way to access<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * a DynaBean's &lt;code&gt;fooProperty&lt;/code&gt;:<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * &lt;ul&gt;&lt;li&gt;&lt;code&gt;${myDynaBean.&lt;b&gt;map&lt;/b&gt;.fooProperty}&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return a Map representation of this DynaBean<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public Map&lt;String, Object&gt; getMap() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        // cache the Map<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (mapDecorator == null) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            mapDecorator = new DynaBeanPropertyMapDecorator(this);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return mapDecorator;<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * &lt;p&gt;Return the size of an indexed or mapped property.&lt;/p&gt;<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param name Name of the property<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @return The indexed or mapped property size<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @throws IllegalArgumentException if no property name is specified<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public int size(final String name) {<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        if (name == null) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            throw new IllegalArgumentException("No property name specified");<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        final Object value = values.get(name);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (value == null) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            return 0;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        if (value instanceof Map) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return ((Map&lt;?, ?&gt;)value).size();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        if (value instanceof List) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            return ((List&lt;?&gt;)value).size();<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        if ((value.getClass().isArray())) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            return Array.getLength(value);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        return 0;<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    // ------------------- DynaBean Methods ----------------------------------<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Does the specified mapped property contain a value for the specified<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * key value?<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param name Name of the property to check<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param key Name of the key to check<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @return &lt;code&gt;true&lt;/code&gt; if the mapped property contains a value for<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * the specified key, otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws IllegalArgumentException if no property name is specified<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public boolean contains(final String name, final String key) {<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        if (name == null) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            throw new IllegalArgumentException("No property name specified");<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        final Object value = values.get(name);<a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (value == null) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            return false;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        if (value instanceof Map) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            return (((Map&lt;?, ?&gt;) value).containsKey(key));<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        return false;<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * &lt;p&gt;Return the value of a simple property with the specified name.&lt;/p&gt;<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt; Returns &lt;code&gt;null&lt;/code&gt; if there is no property<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *  of the specified name.&lt;/p&gt;<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param name Name of the property whose value is to be retrieved.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return The property's value<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @throws IllegalArgumentException if no property name is specified<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public Object get(final String name) {<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        if (name == null) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            throw new IllegalArgumentException("No property name specified");<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>        // Value found<a name="line.296"></a>
<span class="sourceLineNo">297</span>        Object value = values.get(name);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        if (value != null) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            return value;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>        // Property doesn't exist<a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (!isDynaProperty(name)) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            return null;<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        // Property doesn't exist<a name="line.307"></a>
<span class="sourceLineNo">308</span>        value = createProperty(name, dynaClass.getDynaProperty(name).getType());<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>        if (value != null) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            set(name, value);<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        return value;<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * &lt;p&gt;Return the value of an indexed property with the specified name.&lt;/p&gt;<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt; Returns &lt;code&gt;null&lt;/code&gt; if there is no 'indexed'<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * property of the specified name.&lt;/p&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param name Name of the property whose value is to be retrieved<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param index Index of the value to be retrieved<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @return The indexed property's value<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @throws IllegalArgumentException if the specified property<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *  exists, but is not indexed<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @throws IndexOutOfBoundsException if the specified index<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *  is outside the range of the underlying property<a name="line.331"></a>
<span class="sourceLineNo">332</span>     */<a name="line.332"></a>
<span class="sourceLineNo">333</span>    public Object get(final String name, final int index) {<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        // If its not a property, then create default indexed property<a name="line.335"></a>
<span class="sourceLineNo">336</span>        if (!isDynaProperty(name)) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            set(name, defaultIndexedProperty(name));<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>        // Get the indexed property<a name="line.340"></a>
<span class="sourceLineNo">341</span>        Object indexedProperty = get(name);<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>        // Check that the property is indexed<a name="line.343"></a>
<span class="sourceLineNo">344</span>        if (!dynaClass.getDynaProperty(name).isIndexed()) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            throw new IllegalArgumentException<a name="line.345"></a>
<span class="sourceLineNo">346</span>                ("Non-indexed property for '" + name + "[" + index + "]' "<a name="line.346"></a>
<span class="sourceLineNo">347</span>                                      + dynaClass.getDynaProperty(name).getName());<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        // Grow indexed property to appropriate size<a name="line.350"></a>
<span class="sourceLineNo">351</span>        indexedProperty = growIndexedProperty(name, indexedProperty, index);<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        // Return the indexed value<a name="line.353"></a>
<span class="sourceLineNo">354</span>        if (indexedProperty.getClass().isArray()) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            return Array.get(indexedProperty, index);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        } else if (indexedProperty instanceof List) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            return ((List&lt;?&gt;)indexedProperty).get(index);<a name="line.357"></a>
<span class="sourceLineNo">358</span>        } else {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            throw new IllegalArgumentException<a name="line.359"></a>
<span class="sourceLineNo">360</span>                ("Non-indexed property for '" + name + "[" + index + "]' "<a name="line.360"></a>
<span class="sourceLineNo">361</span>                                  + indexedProperty.getClass().getName());<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>    /**<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * &lt;p&gt;Return the value of a mapped property with the specified name.&lt;/p&gt;<a name="line.367"></a>
<span class="sourceLineNo">368</span>     *<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt; Returns &lt;code&gt;null&lt;/code&gt; if there is no 'mapped'<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * property of the specified name.&lt;/p&gt;<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @param name Name of the property whose value is to be retrieved<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @param key Key of the value to be retrieved<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @return The mapped property's value<a name="line.374"></a>
<span class="sourceLineNo">375</span>     *<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @throws IllegalArgumentException if the specified property<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *  exists, but is not mapped<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    public Object get(final String name, final String key) {<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        // If its not a property, then create default mapped property<a name="line.381"></a>
<span class="sourceLineNo">382</span>        if (!isDynaProperty(name)) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            set(name, defaultMappedProperty(name));<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        // Get the mapped property<a name="line.386"></a>
<span class="sourceLineNo">387</span>        final Object mappedProperty = get(name);<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        // Check that the property is mapped<a name="line.389"></a>
<span class="sourceLineNo">390</span>        if (!dynaClass.getDynaProperty(name).isMapped()) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>            throw new IllegalArgumentException<a name="line.391"></a>
<span class="sourceLineNo">392</span>                ("Non-mapped property for '" + name + "(" + key + ")' "<a name="line.392"></a>
<span class="sourceLineNo">393</span>                            + dynaClass.getDynaProperty(name).getType().getName());<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>        // Get the value from the Map<a name="line.396"></a>
<span class="sourceLineNo">397</span>        if (mappedProperty instanceof Map) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            return (((Map&lt;?, ?&gt;) mappedProperty).get(key));<a name="line.398"></a>
<span class="sourceLineNo">399</span>        } else {<a name="line.399"></a>
<span class="sourceLineNo">400</span>            throw new IllegalArgumentException<a name="line.400"></a>
<span class="sourceLineNo">401</span>              ("Non-mapped property for '" + name + "(" + key + ")'"<a name="line.401"></a>
<span class="sourceLineNo">402</span>                                  + mappedProperty.getClass().getName());<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    /**<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * Return the &lt;code&gt;DynaClass&lt;/code&gt; instance that describes the set of<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * properties available for this DynaBean.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @return The associated DynaClass<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    public DynaClass getDynaClass() {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        return dynaClass;<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * Remove any existing value for the specified key on the<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * specified mapped property.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     *<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @param name Name of the property for which a value is to<a name="line.422"></a>
<span class="sourceLineNo">423</span>     *  be removed<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @param key Key of the value to be removed<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @throws IllegalArgumentException if there is no property<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *  of the specified name<a name="line.427"></a>
<span class="sourceLineNo">428</span>     */<a name="line.428"></a>
<span class="sourceLineNo">429</span>    public void remove(final String name, final String key) {<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>        if (name == null) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>            throw new IllegalArgumentException("No property name specified");<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        final Object value = values.get(name);<a name="line.435"></a>
<span class="sourceLineNo">436</span>        if (value == null) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>            return;<a name="line.437"></a>
<span class="sourceLineNo">438</span>        }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        if (value instanceof Map) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            ((Map&lt;?, ?&gt;) value).remove(key);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        } else {<a name="line.442"></a>
<span class="sourceLineNo">443</span>            throw new IllegalArgumentException<a name="line.443"></a>
<span class="sourceLineNo">444</span>                    ("Non-mapped property for '" + name + "(" + key + ")'"<a name="line.444"></a>
<span class="sourceLineNo">445</span>                            + value.getClass().getName());<a name="line.445"></a>
<span class="sourceLineNo">446</span>        }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>    /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * Set the value of a simple property with the specified name.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     *<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @param name Name of the property whose value is to be set<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @param value Value to which this property is to be set<a name="line.454"></a>
<span class="sourceLineNo">455</span>     *<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @throws IllegalArgumentException if this is not an existing property<a name="line.456"></a>
<span class="sourceLineNo">457</span>     *  name for our DynaClass and the MutableDynaClass is restricted<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @throws ConversionException if the specified value cannot be<a name="line.458"></a>
<span class="sourceLineNo">459</span>     *  converted to the type required for this property<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @throws NullPointerException if an attempt is made to set a<a name="line.460"></a>
<span class="sourceLineNo">461</span>     *  primitive property to null<a name="line.461"></a>
<span class="sourceLineNo">462</span>     */<a name="line.462"></a>
<span class="sourceLineNo">463</span>    public void set(final String name, final Object value) {<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>        // If the property doesn't exist, then add it<a name="line.465"></a>
<span class="sourceLineNo">466</span>        if (!isDynaProperty(name)) {<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>            if (dynaClass.isRestricted()) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                throw new IllegalArgumentException<a name="line.469"></a>
<span class="sourceLineNo">470</span>                    ("Invalid property name '" + name + "' (DynaClass is restricted)");<a name="line.470"></a>
<span class="sourceLineNo">471</span>            }<a name="line.471"></a>
<span class="sourceLineNo">472</span>            if (value == null) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                dynaClass.add(name);<a name="line.473"></a>
<span class="sourceLineNo">474</span>            } else {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                dynaClass.add(name, value.getClass());<a name="line.475"></a>
<span class="sourceLineNo">476</span>            }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>        final DynaProperty descriptor = dynaClass.getDynaProperty(name);<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        if (value == null) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>            if (descriptor.getType().isPrimitive()) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>                throw new NullPointerException<a name="line.484"></a>
<span class="sourceLineNo">485</span>                        ("Primitive value for '" + name + "'");<a name="line.485"></a>
<span class="sourceLineNo">486</span>            }<a name="line.486"></a>
<span class="sourceLineNo">487</span>        } else if (!isAssignable(descriptor.getType(), value.getClass())) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            throw new ConversionException<a name="line.488"></a>
<span class="sourceLineNo">489</span>                    ("Cannot assign value of type '" +<a name="line.489"></a>
<span class="sourceLineNo">490</span>                    value.getClass().getName() +<a name="line.490"></a>
<span class="sourceLineNo">491</span>                    "' to property '" + name + "' of type '" +<a name="line.491"></a>
<span class="sourceLineNo">492</span>                    descriptor.getType().getName() + "'");<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>        // Set the property's value<a name="line.495"></a>
<span class="sourceLineNo">496</span>        values.put(name, value);<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>    }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * Set the value of an indexed property with the specified name.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     *<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @param name Name of the property whose value is to be set<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @param index Index of the property to be set<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * @param value Value to which this property is to be set<a name="line.505"></a>
<span class="sourceLineNo">506</span>     *<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @throws ConversionException if the specified value cannot be<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *  converted to the type required for this property<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * @throws IllegalArgumentException if there is no property<a name="line.509"></a>
<span class="sourceLineNo">510</span>     *  of the specified name<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @throws IllegalArgumentException if the specified property<a name="line.511"></a>
<span class="sourceLineNo">512</span>     *  exists, but is not indexed<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * @throws IndexOutOfBoundsException if the specified index<a name="line.513"></a>
<span class="sourceLineNo">514</span>     *  is outside the range of the underlying property<a name="line.514"></a>
<span class="sourceLineNo">515</span>     */<a name="line.515"></a>
<span class="sourceLineNo">516</span>    public void set(final String name, final int index, final Object value) {<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>        // If its not a property, then create default indexed property<a name="line.518"></a>
<span class="sourceLineNo">519</span>        if (!isDynaProperty(name)) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>            set(name, defaultIndexedProperty(name));<a name="line.520"></a>
<span class="sourceLineNo">521</span>        }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>        // Get the indexed property<a name="line.523"></a>
<span class="sourceLineNo">524</span>        Object indexedProperty = get(name);<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>        // Check that the property is indexed<a name="line.526"></a>
<span class="sourceLineNo">527</span>        if (!dynaClass.getDynaProperty(name).isIndexed()) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            throw new IllegalArgumentException<a name="line.528"></a>
<span class="sourceLineNo">529</span>                ("Non-indexed property for '" + name + "[" + index + "]'"<a name="line.529"></a>
<span class="sourceLineNo">530</span>                            + dynaClass.getDynaProperty(name).getType().getName());<a name="line.530"></a>
<span class="sourceLineNo">531</span>        }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>        // Grow indexed property to appropriate size<a name="line.533"></a>
<span class="sourceLineNo">534</span>        indexedProperty = growIndexedProperty(name, indexedProperty, index);<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>        // Set the value in an array<a name="line.536"></a>
<span class="sourceLineNo">537</span>        if (indexedProperty.getClass().isArray()) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            Array.set(indexedProperty, index, value);<a name="line.538"></a>
<span class="sourceLineNo">539</span>        } else if (indexedProperty instanceof List) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>            @SuppressWarnings("unchecked")<a name="line.540"></a>
<span class="sourceLineNo">541</span>            final<a name="line.541"></a>
<span class="sourceLineNo">542</span>            // Indexed properties are stored in a List&lt;Object&gt;<a name="line.542"></a>
<span class="sourceLineNo">543</span>            List&lt;Object&gt; values = (List&lt;Object&gt;) indexedProperty;<a name="line.543"></a>
<span class="sourceLineNo">544</span>            values.set(index, value);<a name="line.544"></a>
<span class="sourceLineNo">545</span>        } else {<a name="line.545"></a>
<span class="sourceLineNo">546</span>            throw new IllegalArgumentException<a name="line.546"></a>
<span class="sourceLineNo">547</span>                ("Non-indexed property for '" + name + "[" + index + "]' "<a name="line.547"></a>
<span class="sourceLineNo">548</span>                            + indexedProperty.getClass().getName());<a name="line.548"></a>
<span class="sourceLineNo">549</span>        }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>    }<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>    /**<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * Set the value of a mapped property with the specified name.<a name="line.554"></a>
<span class="sourceLineNo">555</span>     *<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * @param name Name of the property whose value is to be set<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * @param key Key of the property to be set<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * @param value Value to which this property is to be set<a name="line.558"></a>
<span class="sourceLineNo">559</span>     *<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @throws ConversionException if the specified value cannot be<a name="line.560"></a>
<span class="sourceLineNo">561</span>     *  converted to the type required for this property<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * @throws IllegalArgumentException if there is no property<a name="line.562"></a>
<span class="sourceLineNo">563</span>     *  of the specified name<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * @throws IllegalArgumentException if the specified property<a name="line.564"></a>
<span class="sourceLineNo">565</span>     *  exists, but is not mapped<a name="line.565"></a>
<span class="sourceLineNo">566</span>     */<a name="line.566"></a>
<span class="sourceLineNo">567</span>    public void set(final String name, final String key, final Object value) {<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>        // If the 'mapped' property doesn't exist, then add it<a name="line.569"></a>
<span class="sourceLineNo">570</span>        if (!isDynaProperty(name)) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>            set(name, defaultMappedProperty(name));<a name="line.571"></a>
<span class="sourceLineNo">572</span>        }<a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span>        // Get the mapped property<a name="line.574"></a>
<span class="sourceLineNo">575</span>        final Object mappedProperty = get(name);<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>        // Check that the property is mapped<a name="line.577"></a>
<span class="sourceLineNo">578</span>        if (!dynaClass.getDynaProperty(name).isMapped()) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>            throw new IllegalArgumentException<a name="line.579"></a>
<span class="sourceLineNo">580</span>                ("Non-mapped property for '" + name + "(" + key + ")'"<a name="line.580"></a>
<span class="sourceLineNo">581</span>                            + dynaClass.getDynaProperty(name).getType().getName());<a name="line.581"></a>
<span class="sourceLineNo">582</span>        }<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>        // Set the value in the Map<a name="line.584"></a>
<span class="sourceLineNo">585</span>        @SuppressWarnings("unchecked")<a name="line.585"></a>
<span class="sourceLineNo">586</span>        final<a name="line.586"></a>
<span class="sourceLineNo">587</span>        // mapped properties are stored in a Map&lt;String, Object&gt;<a name="line.587"></a>
<span class="sourceLineNo">588</span>        Map&lt;String, Object&gt; valuesMap = (Map&lt;String, Object&gt;) mappedProperty;<a name="line.588"></a>
<span class="sourceLineNo">589</span>        valuesMap.put(key, value);<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>    }<a name="line.591"></a>
<span class="sourceLineNo">592</span><a name="line.592"></a>
<span class="sourceLineNo">593</span>    // ------------------- protected Methods ----------------------------------<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>    /**<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * Grow the size of an indexed property<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @param name The name of the property<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * @param indexedProperty The current property value<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * @param index The indexed value to grow the property to (i.e. one less than<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * the required size)<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @return The new property value (grown to the appropriate size)<a name="line.601"></a>
<span class="sourceLineNo">602</span>     */<a name="line.602"></a>
<span class="sourceLineNo">603</span>    protected Object growIndexedProperty(final String name, Object indexedProperty, final int index) {<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>        // Grow a List to the appropriate size<a name="line.605"></a>
<span class="sourceLineNo">606</span>        if (indexedProperty instanceof List) {<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>            @SuppressWarnings("unchecked")<a name="line.608"></a>
<span class="sourceLineNo">609</span>            final<a name="line.609"></a>
<span class="sourceLineNo">610</span>            // Indexed properties are stored as List&lt;Object&gt;<a name="line.610"></a>
<span class="sourceLineNo">611</span>            List&lt;Object&gt; list = (List&lt;Object&gt;)indexedProperty;<a name="line.611"></a>
<span class="sourceLineNo">612</span>            while (index &gt;= list.size()) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>                final Class&lt;?&gt; contentType = getDynaClass().getDynaProperty(name).getContentType();<a name="line.613"></a>
<span class="sourceLineNo">614</span>                Object value = null;<a name="line.614"></a>
<span class="sourceLineNo">615</span>                if (contentType != null) {<a name="line.615"></a>
<span class="sourceLineNo">616</span>                    value = createProperty(name+"["+list.size()+"]", contentType);<a name="line.616"></a>
<span class="sourceLineNo">617</span>                }<a name="line.617"></a>
<span class="sourceLineNo">618</span>                list.add(value);<a name="line.618"></a>
<span class="sourceLineNo">619</span>            }<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>        }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>        // Grow an Array to the appropriate size<a name="line.623"></a>
<span class="sourceLineNo">624</span>        if ((indexedProperty.getClass().isArray())) {<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>            final int length = Array.getLength(indexedProperty);<a name="line.626"></a>
<span class="sourceLineNo">627</span>            if (index &gt;= length) {<a name="line.627"></a>
<span class="sourceLineNo">628</span>                final Class&lt;?&gt; componentType = indexedProperty.getClass().getComponentType();<a name="line.628"></a>
<span class="sourceLineNo">629</span>                final Object newArray = Array.newInstance(componentType, (index + 1));<a name="line.629"></a>
<span class="sourceLineNo">630</span>                System.arraycopy(indexedProperty, 0, newArray, 0, length);<a name="line.630"></a>
<span class="sourceLineNo">631</span>                indexedProperty = newArray;<a name="line.631"></a>
<span class="sourceLineNo">632</span>                set(name, indexedProperty);<a name="line.632"></a>
<span class="sourceLineNo">633</span>                final int newLength = Array.getLength(indexedProperty);<a name="line.633"></a>
<span class="sourceLineNo">634</span>                for (int i = length; i &lt; newLength; i++) {<a name="line.634"></a>
<span class="sourceLineNo">635</span>                    Array.set(indexedProperty, i, createProperty(name+"["+i+"]", componentType));<a name="line.635"></a>
<span class="sourceLineNo">636</span>                }<a name="line.636"></a>
<span class="sourceLineNo">637</span>            }<a name="line.637"></a>
<span class="sourceLineNo">638</span>        }<a name="line.638"></a>
<span class="sourceLineNo">639</span><a name="line.639"></a>
<span class="sourceLineNo">640</span>        return indexedProperty;<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>    }<a name="line.642"></a>
<span class="sourceLineNo">643</span><a name="line.643"></a>
<span class="sourceLineNo">644</span>    /**<a name="line.644"></a>
<span class="sourceLineNo">645</span>     * Create a new Instance of a Property<a name="line.645"></a>
<span class="sourceLineNo">646</span>     * @param name The name of the property<a name="line.646"></a>
<span class="sourceLineNo">647</span>     * @param type The class of the property<a name="line.647"></a>
<span class="sourceLineNo">648</span>     * @return The new value<a name="line.648"></a>
<span class="sourceLineNo">649</span>     */<a name="line.649"></a>
<span class="sourceLineNo">650</span>    protected Object createProperty(final String name, final Class&lt;?&gt; type) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>        if (type == null) {<a name="line.651"></a>
<span class="sourceLineNo">652</span>            return null;<a name="line.652"></a>
<span class="sourceLineNo">653</span>        }<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>        // Create Lists, arrays or DynaBeans<a name="line.655"></a>
<span class="sourceLineNo">656</span>        if (type.isArray() || List.class.isAssignableFrom(type)) {<a name="line.656"></a>
<span class="sourceLineNo">657</span>            return createIndexedProperty(name, type);<a name="line.657"></a>
<span class="sourceLineNo">658</span>        }<a name="line.658"></a>
<span class="sourceLineNo">659</span><a name="line.659"></a>
<span class="sourceLineNo">660</span>        if (Map.class.isAssignableFrom(type)) {<a name="line.660"></a>
<span class="sourceLineNo">661</span>            return createMappedProperty(name, type);<a name="line.661"></a>
<span class="sourceLineNo">662</span>        }<a name="line.662"></a>
<span class="sourceLineNo">663</span><a name="line.663"></a>
<span class="sourceLineNo">664</span>        if (DynaBean.class.isAssignableFrom(type)) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>            return createDynaBeanProperty(name, type);<a name="line.665"></a>
<span class="sourceLineNo">666</span>        }<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>        if (type.isPrimitive()) {<a name="line.668"></a>
<span class="sourceLineNo">669</span>            return createPrimitiveProperty(name, type);<a name="line.669"></a>
<span class="sourceLineNo">670</span>        }<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>        if (Number.class.isAssignableFrom(type)) {<a name="line.672"></a>
<span class="sourceLineNo">673</span>            return createNumberProperty(name, type);<a name="line.673"></a>
<span class="sourceLineNo">674</span>        }<a name="line.674"></a>
<span class="sourceLineNo">675</span><a name="line.675"></a>
<span class="sourceLineNo">676</span>        return createOtherProperty(name, type);<a name="line.676"></a>
<span class="sourceLineNo">677</span><a name="line.677"></a>
<span class="sourceLineNo">678</span>    }<a name="line.678"></a>
<span class="sourceLineNo">679</span><a name="line.679"></a>
<span class="sourceLineNo">680</span>    /**<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * Create a new Instance of an 'Indexed' Property<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * @param name The name of the property<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * @param type The class of the property<a name="line.683"></a>
<span class="sourceLineNo">684</span>     * @return The new value<a name="line.684"></a>
<span class="sourceLineNo">685</span>     */<a name="line.685"></a>
<span class="sourceLineNo">686</span>    protected Object createIndexedProperty(final String name, final Class&lt;?&gt; type) {<a name="line.686"></a>
<span class="sourceLineNo">687</span><a name="line.687"></a>
<span class="sourceLineNo">688</span>        // Create the indexed object<a name="line.688"></a>
<span class="sourceLineNo">689</span>        Object indexedProperty = null;<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>        if (type == null) {<a name="line.691"></a>
<span class="sourceLineNo">692</span><a name="line.692"></a>
<span class="sourceLineNo">693</span>            indexedProperty = defaultIndexedProperty(name);<a name="line.693"></a>
<span class="sourceLineNo">694</span><a name="line.694"></a>
<span class="sourceLineNo">695</span>        } else if (type.isArray()) {<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>            indexedProperty = Array.newInstance(type.getComponentType(), 0);<a name="line.697"></a>
<span class="sourceLineNo">698</span><a name="line.698"></a>
<span class="sourceLineNo">699</span>        } else if (List.class.isAssignableFrom(type)) {<a name="line.699"></a>
<span class="sourceLineNo">700</span>            if (type.isInterface()) {<a name="line.700"></a>
<span class="sourceLineNo">701</span>                indexedProperty = defaultIndexedProperty(name);<a name="line.701"></a>
<span class="sourceLineNo">702</span>            } else {<a name="line.702"></a>
<span class="sourceLineNo">703</span>                try {<a name="line.703"></a>
<span class="sourceLineNo">704</span>                    indexedProperty = type.newInstance();<a name="line.704"></a>
<span class="sourceLineNo">705</span>                }<a name="line.705"></a>
<span class="sourceLineNo">706</span>                catch (final Exception ex) {<a name="line.706"></a>
<span class="sourceLineNo">707</span>                    throw new IllegalArgumentException<a name="line.707"></a>
<span class="sourceLineNo">708</span>                        ("Error instantiating indexed property of type '" +<a name="line.708"></a>
<span class="sourceLineNo">709</span>                                   type.getName() + "' for '" + name + "' " + ex);<a name="line.709"></a>
<span class="sourceLineNo">710</span>                }<a name="line.710"></a>
<span class="sourceLineNo">711</span>            }<a name="line.711"></a>
<span class="sourceLineNo">712</span>        } else {<a name="line.712"></a>
<span class="sourceLineNo">713</span><a name="line.713"></a>
<span class="sourceLineNo">714</span>            throw new IllegalArgumentException<a name="line.714"></a>
<span class="sourceLineNo">715</span>                    ("Non-indexed property of type '" + type.getName() + "' for '" + name + "'");<a name="line.715"></a>
<span class="sourceLineNo">716</span>        }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>        return indexedProperty;<a name="line.718"></a>
<span class="sourceLineNo">719</span><a name="line.719"></a>
<span class="sourceLineNo">720</span>    }<a name="line.720"></a>
<span class="sourceLineNo">721</span><a name="line.721"></a>
<span class="sourceLineNo">722</span>    /**<a name="line.722"></a>
<span class="sourceLineNo">723</span>     * Create a new Instance of a 'Mapped' Property<a name="line.723"></a>
<span class="sourceLineNo">724</span>     * @param name The name of the property<a name="line.724"></a>
<span class="sourceLineNo">725</span>     * @param type The class of the property<a name="line.725"></a>
<span class="sourceLineNo">726</span>     * @return The new value<a name="line.726"></a>
<span class="sourceLineNo">727</span>     */<a name="line.727"></a>
<span class="sourceLineNo">728</span>    protected Object createMappedProperty(final String name, final Class&lt;?&gt; type) {<a name="line.728"></a>
<span class="sourceLineNo">729</span><a name="line.729"></a>
<span class="sourceLineNo">730</span>        // Create the mapped object<a name="line.730"></a>
<span class="sourceLineNo">731</span>        Object mappedProperty = null;<a name="line.731"></a>
<span class="sourceLineNo">732</span><a name="line.732"></a>
<span class="sourceLineNo">733</span>        if (type == null) {<a name="line.733"></a>
<span class="sourceLineNo">734</span><a name="line.734"></a>
<span class="sourceLineNo">735</span>            mappedProperty = defaultMappedProperty(name);<a name="line.735"></a>
<span class="sourceLineNo">736</span><a name="line.736"></a>
<span class="sourceLineNo">737</span>        } else if (type.isInterface()) {<a name="line.737"></a>
<span class="sourceLineNo">738</span><a name="line.738"></a>
<span class="sourceLineNo">739</span>            mappedProperty = defaultMappedProperty(name);<a name="line.739"></a>
<span class="sourceLineNo">740</span><a name="line.740"></a>
<span class="sourceLineNo">741</span>        } else if (Map.class.isAssignableFrom(type)) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>            try {<a name="line.742"></a>
<span class="sourceLineNo">743</span>                mappedProperty = type.newInstance();<a name="line.743"></a>
<span class="sourceLineNo">744</span>            }<a name="line.744"></a>
<span class="sourceLineNo">745</span>            catch (final Exception ex) {<a name="line.745"></a>
<span class="sourceLineNo">746</span>                throw new IllegalArgumentException<a name="line.746"></a>
<span class="sourceLineNo">747</span>                    ("Error instantiating mapped property of type '" +<a name="line.747"></a>
<span class="sourceLineNo">748</span>                            type.getName() + "' for '" + name + "' " + ex);<a name="line.748"></a>
<span class="sourceLineNo">749</span>            }<a name="line.749"></a>
<span class="sourceLineNo">750</span>        } else {<a name="line.750"></a>
<span class="sourceLineNo">751</span><a name="line.751"></a>
<span class="sourceLineNo">752</span>            throw new IllegalArgumentException<a name="line.752"></a>
<span class="sourceLineNo">753</span>                    ("Non-mapped property of type '" + type.getName() + "' for '" + name + "'");<a name="line.753"></a>
<span class="sourceLineNo">754</span>        }<a name="line.754"></a>
<span class="sourceLineNo">755</span><a name="line.755"></a>
<span class="sourceLineNo">756</span>        return mappedProperty;<a name="line.756"></a>
<span class="sourceLineNo">757</span><a name="line.757"></a>
<span class="sourceLineNo">758</span>    }<a name="line.758"></a>
<span class="sourceLineNo">759</span><a name="line.759"></a>
<span class="sourceLineNo">760</span>    /**<a name="line.760"></a>
<span class="sourceLineNo">761</span>     * Create a new Instance of a 'DynaBean' Property.<a name="line.761"></a>
<span class="sourceLineNo">762</span>     * @param name The name of the property<a name="line.762"></a>
<span class="sourceLineNo">763</span>     * @param type The class of the property<a name="line.763"></a>
<span class="sourceLineNo">764</span>     * @return The new value<a name="line.764"></a>
<span class="sourceLineNo">765</span>     */<a name="line.765"></a>
<span class="sourceLineNo">766</span>    protected Object createDynaBeanProperty(final String name, final Class&lt;?&gt; type) {<a name="line.766"></a>
<span class="sourceLineNo">767</span>        try {<a name="line.767"></a>
<span class="sourceLineNo">768</span>            return type.newInstance();<a name="line.768"></a>
<span class="sourceLineNo">769</span>        }<a name="line.769"></a>
<span class="sourceLineNo">770</span>        catch (final Exception ex) {<a name="line.770"></a>
<span class="sourceLineNo">771</span>            if (logger().isWarnEnabled()) {<a name="line.771"></a>
<span class="sourceLineNo">772</span>                logger().warn("Error instantiating DynaBean property of type '" +<a name="line.772"></a>
<span class="sourceLineNo">773</span>                        type.getName() + "' for '" + name + "' " + ex);<a name="line.773"></a>
<span class="sourceLineNo">774</span>            }<a name="line.774"></a>
<span class="sourceLineNo">775</span>            return null;<a name="line.775"></a>
<span class="sourceLineNo">776</span>        }<a name="line.776"></a>
<span class="sourceLineNo">777</span>    }<a name="line.777"></a>
<span class="sourceLineNo">778</span><a name="line.778"></a>
<span class="sourceLineNo">779</span>    /**<a name="line.779"></a>
<span class="sourceLineNo">780</span>     * Create a new Instance of a 'Primitive' Property.<a name="line.780"></a>
<span class="sourceLineNo">781</span>     * @param name The name of the property<a name="line.781"></a>
<span class="sourceLineNo">782</span>     * @param type The class of the property<a name="line.782"></a>
<span class="sourceLineNo">783</span>     * @return The new value<a name="line.783"></a>
<span class="sourceLineNo">784</span>     */<a name="line.784"></a>
<span class="sourceLineNo">785</span>    protected Object createPrimitiveProperty(final String name, final Class&lt;?&gt; type) {<a name="line.785"></a>
<span class="sourceLineNo">786</span><a name="line.786"></a>
<span class="sourceLineNo">787</span>        if (type == Boolean.TYPE) {<a name="line.787"></a>
<span class="sourceLineNo">788</span>            return Boolean.FALSE;<a name="line.788"></a>
<span class="sourceLineNo">789</span>        } else if (type == Integer.TYPE) {<a name="line.789"></a>
<span class="sourceLineNo">790</span>            return Integer_ZERO;<a name="line.790"></a>
<span class="sourceLineNo">791</span>        } else if (type == Long.TYPE) {<a name="line.791"></a>
<span class="sourceLineNo">792</span>            return Long_ZERO;<a name="line.792"></a>
<span class="sourceLineNo">793</span>        } else if (type == Double.TYPE) {<a name="line.793"></a>
<span class="sourceLineNo">794</span>            return Double_ZERO;<a name="line.794"></a>
<span class="sourceLineNo">795</span>        } else if (type == Float.TYPE) {<a name="line.795"></a>
<span class="sourceLineNo">796</span>            return Float_ZERO;<a name="line.796"></a>
<span class="sourceLineNo">797</span>        } else if (type == Byte.TYPE) {<a name="line.797"></a>
<span class="sourceLineNo">798</span>            return Byte_ZERO;<a name="line.798"></a>
<span class="sourceLineNo">799</span>        } else if (type == Short.TYPE) {<a name="line.799"></a>
<span class="sourceLineNo">800</span>            return Short_ZERO;<a name="line.800"></a>
<span class="sourceLineNo">801</span>        } else if (type == Character.TYPE) {<a name="line.801"></a>
<span class="sourceLineNo">802</span>            return Character_SPACE;<a name="line.802"></a>
<span class="sourceLineNo">803</span>        } else {<a name="line.803"></a>
<span class="sourceLineNo">804</span>            return null;<a name="line.804"></a>
<span class="sourceLineNo">805</span>        }<a name="line.805"></a>
<span class="sourceLineNo">806</span><a name="line.806"></a>
<span class="sourceLineNo">807</span>    }<a name="line.807"></a>
<span class="sourceLineNo">808</span><a name="line.808"></a>
<span class="sourceLineNo">809</span>    /**<a name="line.809"></a>
<span class="sourceLineNo">810</span>     * Create a new Instance of a &lt;code&gt;java.lang.Number&lt;/code&gt; Property.<a name="line.810"></a>
<span class="sourceLineNo">811</span>     * @param name The name of the property<a name="line.811"></a>
<span class="sourceLineNo">812</span>     * @param type The class of the property<a name="line.812"></a>
<span class="sourceLineNo">813</span>     * @return The new value<a name="line.813"></a>
<span class="sourceLineNo">814</span>     */<a name="line.814"></a>
<span class="sourceLineNo">815</span>    protected Object createNumberProperty(final String name, final Class&lt;?&gt; type) {<a name="line.815"></a>
<span class="sourceLineNo">816</span><a name="line.816"></a>
<span class="sourceLineNo">817</span>        return null;<a name="line.817"></a>
<span class="sourceLineNo">818</span><a name="line.818"></a>
<span class="sourceLineNo">819</span>    }<a name="line.819"></a>
<span class="sourceLineNo">820</span><a name="line.820"></a>
<span class="sourceLineNo">821</span>    /**<a name="line.821"></a>
<span class="sourceLineNo">822</span>     * Create a new Instance of other Property types<a name="line.822"></a>
<span class="sourceLineNo">823</span>     * @param name The name of the property<a name="line.823"></a>
<span class="sourceLineNo">824</span>     * @param type The class of the property<a name="line.824"></a>
<span class="sourceLineNo">825</span>     * @return The new value<a name="line.825"></a>
<span class="sourceLineNo">826</span>     */<a name="line.826"></a>
<span class="sourceLineNo">827</span>    protected Object createOtherProperty(final String name, final Class&lt;?&gt; type) {<a name="line.827"></a>
<span class="sourceLineNo">828</span><a name="line.828"></a>
<span class="sourceLineNo">829</span>        if (type == Object.class    ||<a name="line.829"></a>
<span class="sourceLineNo">830</span>            type == String.class    ||<a name="line.830"></a>
<span class="sourceLineNo">831</span>            type == Boolean.class   ||<a name="line.831"></a>
<span class="sourceLineNo">832</span>            type == Character.class ||<a name="line.832"></a>
<span class="sourceLineNo">833</span>            Date.class.isAssignableFrom(type)) {<a name="line.833"></a>
<span class="sourceLineNo">834</span><a name="line.834"></a>
<span class="sourceLineNo">835</span>            return null;<a name="line.835"></a>
<span class="sourceLineNo">836</span><a name="line.836"></a>
<span class="sourceLineNo">837</span>        }<a name="line.837"></a>
<span class="sourceLineNo">838</span><a name="line.838"></a>
<span class="sourceLineNo">839</span>        try {<a name="line.839"></a>
<span class="sourceLineNo">840</span>            return type.newInstance();<a name="line.840"></a>
<span class="sourceLineNo">841</span>        }<a name="line.841"></a>
<span class="sourceLineNo">842</span>        catch (final Exception ex) {<a name="line.842"></a>
<span class="sourceLineNo">843</span>            if (logger().isWarnEnabled()) {<a name="line.843"></a>
<span class="sourceLineNo">844</span>                logger().warn("Error instantiating property of type '" + type.getName() + "' for '" + name + "' " + ex);<a name="line.844"></a>
<span class="sourceLineNo">845</span>            }<a name="line.845"></a>
<span class="sourceLineNo">846</span>            return null;<a name="line.846"></a>
<span class="sourceLineNo">847</span>        }<a name="line.847"></a>
<span class="sourceLineNo">848</span>    }<a name="line.848"></a>
<span class="sourceLineNo">849</span><a name="line.849"></a>
<span class="sourceLineNo">850</span>    /**<a name="line.850"></a>
<span class="sourceLineNo">851</span>     * &lt;p&gt;Creates a new &lt;code&gt;ArrayList&lt;/code&gt; for an 'indexed' property<a name="line.851"></a>
<span class="sourceLineNo">852</span>     *    which doesn't exist.&lt;/p&gt;<a name="line.852"></a>
<span class="sourceLineNo">853</span>     *<a name="line.853"></a>
<span class="sourceLineNo">854</span>     * &lt;p&gt;This method should be overridden if an alternative &lt;code&gt;List&lt;/code&gt;<a name="line.854"></a>
<span class="sourceLineNo">855</span>     *    or &lt;code&gt;Array&lt;/code&gt; implementation is required for 'indexed' properties.&lt;/p&gt;<a name="line.855"></a>
<span class="sourceLineNo">856</span>     *<a name="line.856"></a>
<span class="sourceLineNo">857</span>     * @param name Name of the 'indexed property.<a name="line.857"></a>
<span class="sourceLineNo">858</span>     * @return The default value for an indexed property (java.util.ArrayList)<a name="line.858"></a>
<span class="sourceLineNo">859</span>     */<a name="line.859"></a>
<span class="sourceLineNo">860</span>    protected Object defaultIndexedProperty(final String name) {<a name="line.860"></a>
<span class="sourceLineNo">861</span>        return new ArrayList&lt;Object&gt;();<a name="line.861"></a>
<span class="sourceLineNo">862</span>    }<a name="line.862"></a>
<span class="sourceLineNo">863</span><a name="line.863"></a>
<span class="sourceLineNo">864</span>    /**<a name="line.864"></a>
<span class="sourceLineNo">865</span>     * &lt;p&gt;Creates a new &lt;code&gt;HashMap&lt;/code&gt; for a 'mapped' property<a name="line.865"></a>
<span class="sourceLineNo">866</span>     *    which doesn't exist.&lt;/p&gt;<a name="line.866"></a>
<span class="sourceLineNo">867</span>     *<a name="line.867"></a>
<span class="sourceLineNo">868</span>     * &lt;p&gt;This method can be overridden if an alternative &lt;code&gt;Map&lt;/code&gt;<a name="line.868"></a>
<span class="sourceLineNo">869</span>     *    implementation is required for 'mapped' properties.&lt;/p&gt;<a name="line.869"></a>
<span class="sourceLineNo">870</span>     *<a name="line.870"></a>
<span class="sourceLineNo">871</span>     * @param name Name of the 'mapped property.<a name="line.871"></a>
<span class="sourceLineNo">872</span>     * @return The default value for a mapped property (java.util.HashMap)<a name="line.872"></a>
<span class="sourceLineNo">873</span>     */<a name="line.873"></a>
<span class="sourceLineNo">874</span>    protected Map&lt;String, Object&gt; defaultMappedProperty(final String name) {<a name="line.874"></a>
<span class="sourceLineNo">875</span>        return new HashMap&lt;String, Object&gt;();<a name="line.875"></a>
<span class="sourceLineNo">876</span>    }<a name="line.876"></a>
<span class="sourceLineNo">877</span><a name="line.877"></a>
<span class="sourceLineNo">878</span>    /**<a name="line.878"></a>
<span class="sourceLineNo">879</span>     * Indicates if there is a property with the specified name.<a name="line.879"></a>
<span class="sourceLineNo">880</span>     * @param name The name of the property to check<a name="line.880"></a>
<span class="sourceLineNo">881</span>     * @return &lt;code&gt;true&lt;/code&gt; if there is a property of the<a name="line.881"></a>
<span class="sourceLineNo">882</span>     * specified name, otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.882"></a>
<span class="sourceLineNo">883</span>     */<a name="line.883"></a>
<span class="sourceLineNo">884</span>    protected boolean isDynaProperty(final String name) {<a name="line.884"></a>
<span class="sourceLineNo">885</span><a name="line.885"></a>
<span class="sourceLineNo">886</span>        if (name == null) {<a name="line.886"></a>
<span class="sourceLineNo">887</span>            throw new IllegalArgumentException("No property name specified");<a name="line.887"></a>
<span class="sourceLineNo">888</span>        }<a name="line.888"></a>
<span class="sourceLineNo">889</span><a name="line.889"></a>
<span class="sourceLineNo">890</span>        // Handle LazyDynaClasses<a name="line.890"></a>
<span class="sourceLineNo">891</span>        if (dynaClass instanceof LazyDynaClass) {<a name="line.891"></a>
<span class="sourceLineNo">892</span>            return ((LazyDynaClass)dynaClass).isDynaProperty(name);<a name="line.892"></a>
<span class="sourceLineNo">893</span>        }<a name="line.893"></a>
<span class="sourceLineNo">894</span><a name="line.894"></a>
<span class="sourceLineNo">895</span>        // Handle other MutableDynaClass<a name="line.895"></a>
<span class="sourceLineNo">896</span>        return dynaClass.getDynaProperty(name) == null ? false : true;<a name="line.896"></a>
<span class="sourceLineNo">897</span><a name="line.897"></a>
<span class="sourceLineNo">898</span>    }<a name="line.898"></a>
<span class="sourceLineNo">899</span><a name="line.899"></a>
<span class="sourceLineNo">900</span>    /**<a name="line.900"></a>
<span class="sourceLineNo">901</span>     * Is an object of the source class assignable to the destination class?<a name="line.901"></a>
<span class="sourceLineNo">902</span>     *<a name="line.902"></a>
<span class="sourceLineNo">903</span>     * @param dest Destination class<a name="line.903"></a>
<span class="sourceLineNo">904</span>     * @param source Source class<a name="line.904"></a>
<span class="sourceLineNo">905</span>     * @return &lt;code&gt;true&lt;/code&gt; if the source class is assignable to the<a name="line.905"></a>
<span class="sourceLineNo">906</span>     * destination class, otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.906"></a>
<span class="sourceLineNo">907</span>     */<a name="line.907"></a>
<span class="sourceLineNo">908</span>    protected boolean isAssignable(final Class&lt;?&gt; dest, final Class&lt;?&gt; source) {<a name="line.908"></a>
<span class="sourceLineNo">909</span><a name="line.909"></a>
<span class="sourceLineNo">910</span>        if (dest.isAssignableFrom(source) ||<a name="line.910"></a>
<span class="sourceLineNo">911</span>                ((dest == Boolean.TYPE) &amp;&amp; (source == Boolean.class)) ||<a name="line.911"></a>
<span class="sourceLineNo">912</span>                ((dest == Byte.TYPE) &amp;&amp; (source == Byte.class)) ||<a name="line.912"></a>
<span class="sourceLineNo">913</span>                ((dest == Character.TYPE) &amp;&amp; (source == Character.class)) ||<a name="line.913"></a>
<span class="sourceLineNo">914</span>                ((dest == Double.TYPE) &amp;&amp; (source == Double.class)) ||<a name="line.914"></a>
<span class="sourceLineNo">915</span>                ((dest == Float.TYPE) &amp;&amp; (source == Float.class)) ||<a name="line.915"></a>
<span class="sourceLineNo">916</span>                ((dest == Integer.TYPE) &amp;&amp; (source == Integer.class)) ||<a name="line.916"></a>
<span class="sourceLineNo">917</span>                ((dest == Long.TYPE) &amp;&amp; (source == Long.class)) ||<a name="line.917"></a>
<span class="sourceLineNo">918</span>                ((dest == Short.TYPE) &amp;&amp; (source == Short.class))) {<a name="line.918"></a>
<span class="sourceLineNo">919</span>            return (true);<a name="line.919"></a>
<span class="sourceLineNo">920</span>        } else {<a name="line.920"></a>
<span class="sourceLineNo">921</span>            return (false);<a name="line.921"></a>
<span class="sourceLineNo">922</span>        }<a name="line.922"></a>
<span class="sourceLineNo">923</span><a name="line.923"></a>
<span class="sourceLineNo">924</span>    }<a name="line.924"></a>
<span class="sourceLineNo">925</span><a name="line.925"></a>
<span class="sourceLineNo">926</span>    /**<a name="line.926"></a>
<span class="sourceLineNo">927</span>     * &lt;p&gt;Creates a new instance of the &lt;code&gt;Map&lt;/code&gt;.&lt;/p&gt;<a name="line.927"></a>
<span class="sourceLineNo">928</span>     * @return a new Map instance<a name="line.928"></a>
<span class="sourceLineNo">929</span>     */<a name="line.929"></a>
<span class="sourceLineNo">930</span>    protected Map&lt;String, Object&gt; newMap() {<a name="line.930"></a>
<span class="sourceLineNo">931</span>        return new HashMap&lt;String, Object&gt;();<a name="line.931"></a>
<span class="sourceLineNo">932</span>    }<a name="line.932"></a>
<span class="sourceLineNo">933</span><a name="line.933"></a>
<span class="sourceLineNo">934</span>    /**<a name="line.934"></a>
<span class="sourceLineNo">935</span>     * &lt;p&gt;Returns the &lt;code&gt;Log&lt;/code&gt;.<a name="line.935"></a>
<span class="sourceLineNo">936</span>     */<a name="line.936"></a>
<span class="sourceLineNo">937</span>    private Log logger() {<a name="line.937"></a>
<span class="sourceLineNo">938</span>        if (logger == null) {<a name="line.938"></a>
<span class="sourceLineNo">939</span>            logger = LogFactory.getLog(LazyDynaBean.class);<a name="line.939"></a>
<span class="sourceLineNo">940</span>        }<a name="line.940"></a>
<span class="sourceLineNo">941</span>        return logger;<a name="line.941"></a>
<span class="sourceLineNo">942</span>    }<a name="line.942"></a>
<span class="sourceLineNo">943</span><a name="line.943"></a>
<span class="sourceLineNo">944</span>}<a name="line.944"></a>




























































</pre>
</div>
</body>
</html>
