<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;DynaClass which implements the &lt;code&gt;MutableDynaClass&lt;/code&gt; interface.&lt;/p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;A &lt;code&gt;MutableDynaClass&lt;/code&gt; is a specialized extension to &lt;code&gt;DynaClass&lt;/code&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    that allows properties to be added or removed dynamically.&lt;/p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;This implementation has one slightly unusual default behaviour - calling<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    the &lt;code&gt;getDynaProperty(name)&lt;/code&gt; method for a property which doesn't<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    exist returns a &lt;code&gt;DynaProperty&lt;/code&gt; rather than &lt;code&gt;null&lt;/code&gt;. The<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    reason for this is that &lt;code&gt;BeanUtils&lt;/code&gt; calls this method to check if<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    a property exists before trying to set the value. This would defeat the object<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    of the &lt;code&gt;LazyDynaBean&lt;/code&gt; which automatically adds missing properties<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    when any of its &lt;code&gt;set()&lt;/code&gt; methods are called. For this reason the<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    &lt;code&gt;isDynaProperty(name)&lt;/code&gt; method has been added to this implementation<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    in order to determine if a property actually exists. If the more &lt;i&gt;normal&lt;/i&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    behaviour of returning &lt;code&gt;null&lt;/code&gt; is required, then this can be achieved<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    by calling the &lt;code&gt;setReturnNull(true)&lt;/code&gt;.&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;The &lt;code&gt;add(name, type, readable, writable)&lt;/code&gt; method is not implemented<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    and always throws an &lt;code&gt;UnsupportedOperationException&lt;/code&gt;. I believe<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    this attributes need to be added to the &lt;code&gt;DynaProperty&lt;/code&gt; class<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    in order to control read/write facilities.&lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @version $Id$<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @see LazyDynaBean<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class LazyDynaClass extends BasicDynaClass implements MutableDynaClass  {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Controls whether changes to this DynaClass's properties are allowed.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    protected boolean restricted;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;p&gt;Controls whether the &lt;code&gt;getDynaProperty()&lt;/code&gt; method returns<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * null if a property doesn't exist - or creates a new one.&lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;p&gt;Default is &lt;code&gt;false&lt;/code&gt;.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    protected boolean returnNull = false;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Construct a new LazyDynaClass with default parameters.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public LazyDynaClass() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this(null, (DynaProperty[])null);<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Construct a new LazyDynaClass with the specified name.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param name Name of this DynaBean class<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public LazyDynaClass(final String name) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this(name, (DynaProperty[])null);<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Construct a new LazyDynaClass with the specified name and DynaBean class.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param name Name of this DynaBean class<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param dynaBeanClass The implementation class for new instances<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public LazyDynaClass(final String name, final Class&lt;?&gt; dynaBeanClass) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this(name, dynaBeanClass, null);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Construct a new LazyDynaClass with the specified name and properties.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param name Name of this DynaBean class<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param properties Property descriptors for the supported properties<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public LazyDynaClass(final String name, final DynaProperty[] properties) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        this(name, LazyDynaBean.class, properties);<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Construct a new LazyDynaClass with the specified name, DynaBean class and properties.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param name Name of this DynaBean class<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param dynaBeanClass The implementation class for new instances<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param properties Property descriptors for the supported properties<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public LazyDynaClass(final String name, final Class&lt;?&gt; dynaBeanClass, final DynaProperty properties[]) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        super(name, dynaBeanClass, properties);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;p&gt;Is this DynaClass currently restricted.&lt;/p&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;p&gt;If restricted, no changes to the existing registration of<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *  property names, data types, readability, or writeability are allowed.&lt;/p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return &lt;code&gt;true&lt;/code&gt; if this {@link MutableDynaClass} cannot be changed<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public boolean isRestricted() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return restricted;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;p&gt;Set whether this DynaClass is currently restricted.&lt;/p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;p&gt;If restricted, no changes to the existing registration of<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *  property names, data types, readability, or writeability are allowed.&lt;/p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param restricted &lt;code&gt;true&lt;/code&gt; if this {@link MutableDynaClass} cannot<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * be changed otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public void setRestricted(final boolean restricted) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        this.restricted = restricted;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Should this DynaClass return a &lt;code&gt;null&lt;/code&gt; from<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * the &lt;code&gt;getDynaProperty(name)&lt;/code&gt; method if the property<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * doesn't exist.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return &lt;code&gt;true&lt;/code&gt; if a &lt;code&gt;null&lt;/code&gt; {@link DynaProperty}<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * should be returned if the property doesn't exist, otherwise<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &lt;code&gt;false&lt;/code&gt; if a new {@link DynaProperty} should be created.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public boolean isReturnNull() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return returnNull;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Set whether this DynaClass should return a &lt;code&gt;null&lt;/code&gt; from<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * the &lt;code&gt;getDynaProperty(name)&lt;/code&gt; method if the property<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * doesn't exist.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param returnNull &lt;code&gt;true&lt;/code&gt; if a &lt;code&gt;null&lt;/code&gt; {@link DynaProperty}<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * should be returned if the property doesn't exist, otherwise<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;code&gt;false&lt;/code&gt; if a new {@link DynaProperty} should be created.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public void setReturnNull(final boolean returnNull) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        this.returnNull = returnNull;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Add a new dynamic property with no restrictions on data type,<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * readability, or writeability.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param name Name of the new dynamic property<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @throws IllegalArgumentException if name is null<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @throws IllegalStateException if this DynaClass is currently<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *  restricted, so no new properties can be added<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public void add(final String name) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        add(new DynaProperty(name));<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Add a new dynamic property with the specified data type, but with<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * no restrictions on readability or writeability.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param name Name of the new dynamic property<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param type Data type of the new dynamic property (null for no<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *  restrictions)<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws IllegalArgumentException if name is null<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws IllegalStateException if this DynaClass is currently<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *  restricted, so no new properties can be added<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public void add(final String name, final Class&lt;?&gt; type) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        if (type == null) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            add(name);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        } else {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            add(new DynaProperty(name, type));<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;p&gt;Add a new dynamic property with the specified data type, readability,<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * and writeability.&lt;/p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt;Support for readable/writeable properties has not been implemented<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *    and this method always throws a &lt;code&gt;UnsupportedOperationException&lt;/code&gt;.&lt;/p&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;p&gt;I'm not sure the intention of the original authors for this method, but it seems to<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *    me that readable/writable should be attributes of the &lt;code&gt;DynaProperty&lt;/code&gt; class<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *    (which they are not) and is the reason this method has not been implemented.&lt;/p&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param name Name of the new dynamic property<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param type Data type of the new dynamic property (null for no<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *  restrictions)<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param readable Set to &lt;code&gt;true&lt;/code&gt; if this property value<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *  should be readable<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param writeable Set to &lt;code&gt;true&lt;/code&gt; if this property value<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *  should be writeable<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @throws UnsupportedOperationException anytime this method is called<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public void add(final String name, final Class&lt;?&gt; type, final boolean readable, final boolean writeable) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        throw new java.lang.UnsupportedOperationException("readable/writable properties not supported");<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Add a new dynamic property.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param property Property the new dynamic property to add.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws IllegalArgumentException if name is null<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @throws IllegalStateException if this DynaClass is currently<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *  restricted, so no new properties can be added<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    protected void add(final DynaProperty property) {<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (property.getName() == null) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            throw new IllegalArgumentException("Property name is missing.");<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (isRestricted()) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            throw new IllegalStateException("DynaClass is currently restricted. No new properties can be added.");<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        // Check if property already exists<a name="line.232"></a>
<span class="sourceLineNo">233</span>        if (propertiesMap.get(property.getName()) != null) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>           return;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        // Create a new property array with the specified property<a name="line.237"></a>
<span class="sourceLineNo">238</span>        final DynaProperty[] oldProperties = getDynaProperties();<a name="line.238"></a>
<span class="sourceLineNo">239</span>        final DynaProperty[] newProperties = new DynaProperty[oldProperties.length+1];<a name="line.239"></a>
<span class="sourceLineNo">240</span>        System.arraycopy(oldProperties, 0, newProperties, 0, oldProperties.length);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        newProperties[oldProperties.length] = property;<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>       // Update the properties<a name="line.243"></a>
<span class="sourceLineNo">244</span>       setProperties(newProperties);<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * Remove the specified dynamic property, and any associated data type,<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * readability, and writeability, from this dynamic class.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * &lt;strong&gt;NOTE&lt;/strong&gt; - This does &lt;strong&gt;NOT&lt;/strong&gt; cause any<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * corresponding property values to be removed from DynaBean instances<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * associated with this DynaClass.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param name Name of the dynamic property to remove<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws IllegalArgumentException if name is null<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @throws IllegalStateException if this DynaClass is currently<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *  restricted, so no properties can be removed<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public void remove(final String name) {<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        if (name == null) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            throw new IllegalArgumentException("Property name is missing.");<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        if (isRestricted()) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            throw new IllegalStateException("DynaClass is currently restricted. No properties can be removed.");<a name="line.268"></a>
<span class="sourceLineNo">269</span>        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        // Ignore if property doesn't exist<a name="line.271"></a>
<span class="sourceLineNo">272</span>        if (propertiesMap.get(name) == null) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            return;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        // Create a new property array of without the specified property<a name="line.277"></a>
<span class="sourceLineNo">278</span>        final DynaProperty[] oldProperties = getDynaProperties();<a name="line.278"></a>
<span class="sourceLineNo">279</span>        final DynaProperty[] newProperties = new DynaProperty[oldProperties.length-1];<a name="line.279"></a>
<span class="sourceLineNo">280</span>        int j = 0;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        for (int i = 0; i &lt; oldProperties.length; i++) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>            if (!(name.equals(oldProperties[i].getName()))) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                newProperties[j] = oldProperties[i];<a name="line.283"></a>
<span class="sourceLineNo">284</span>                j++;<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        // Update the properties<a name="line.288"></a>
<span class="sourceLineNo">289</span>        setProperties(newProperties);<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * &lt;p&gt;Return a property descriptor for the specified property.&lt;/p&gt;<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * &lt;p&gt;If the property is not found and the &lt;code&gt;returnNull&lt;/code&gt; indicator is<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *    &lt;code&gt;true&lt;/code&gt;, this method always returns &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;p&gt;If the property is not found and the &lt;code&gt;returnNull&lt;/code&gt; indicator is<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *    &lt;code&gt;false&lt;/code&gt; a new property descriptor is created and returned (although<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *    its not actually added to the DynaClass's properties). This is the default<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *    beahviour.&lt;/p&gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * &lt;p&gt;The reason for not returning a &lt;code&gt;null&lt;/code&gt; property descriptor is that<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *    &lt;code&gt;BeanUtils&lt;/code&gt; uses this method to check if a property exists<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *    before trying to set it - since these &lt;i&gt;Lazy&lt;/i&gt; implementations automatically<a name="line.306"></a>
<span class="sourceLineNo">307</span>     *    add any new properties when they are set, returning &lt;code&gt;null&lt;/code&gt; from<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *    this method would defeat their purpose.&lt;/p&gt;<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @param name Name of the dynamic property for which a descriptor<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *  is requested<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @return The dyna property for the specified name<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @throws IllegalArgumentException if no property name is specified<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    @Override<a name="line.316"></a>
<span class="sourceLineNo">317</span>    public DynaProperty getDynaProperty(final String name) {<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        if (name == null) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            throw new IllegalArgumentException("Property name is missing.");<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        DynaProperty dynaProperty = propertiesMap.get(name);<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>        // If it doesn't exist and returnNull is false<a name="line.325"></a>
<span class="sourceLineNo">326</span>        // create a new DynaProperty<a name="line.326"></a>
<span class="sourceLineNo">327</span>        if (dynaProperty == null &amp;&amp; !isReturnNull() &amp;&amp; !isRestricted()) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            dynaProperty = new DynaProperty(name);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        return dynaProperty;<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * &lt;p&gt;Indicate whether a property actually exists.&lt;/p&gt;<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt; Using &lt;code&gt;getDynaProperty(name) == null&lt;/code&gt;<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * doesn't work in this implementation because that method might<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * return a DynaProperty if it doesn't exist (depending on the<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * &lt;code&gt;returnNull&lt;/code&gt; indicator).&lt;/p&gt;<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @param name The name of the property to check<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @return &lt;code&gt;true&lt;/code&gt; if there is a property of the<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * specified name, otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @throws IllegalArgumentException if no property name is specified<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public boolean isDynaProperty(final String name) {<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>        if (name == null) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            throw new IllegalArgumentException("Property name is missing.");<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        return propertiesMap.get(name) ==  null ? false : true;<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>}<a name="line.358"></a>




























































</pre>
</div>
</body>
</html>
