<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.beanutils;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.lang.reflect.Array;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;h2&gt;&lt;i&gt;Lazy&lt;/i&gt; DynaBean List.&lt;/h2&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;There are two main purposes for this class:&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    &lt;ul&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *        &lt;li&gt;To provide &lt;i&gt;Lazy List&lt;/i&gt; behaviour - automatically<a name="line.29"></a>
<span class="sourceLineNo">030</span> *            &lt;i&gt;growing&lt;/i&gt; and &lt;i&gt;populating&lt;/i&gt; the &lt;code&gt;List&lt;/code&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *            with either &lt;code&gt;DynaBean&lt;/code&gt;, &lt;code&gt;java.util.Map&lt;/code&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *            or POJO Beans.&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *        &lt;li&gt;To provide a straight forward way of putting a Collection<a name="line.33"></a>
<span class="sourceLineNo">034</span> *            or Array into the lazy list &lt;i&gt;and&lt;/i&gt; a straight forward<a name="line.34"></a>
<span class="sourceLineNo">035</span> *            way to get it out again at the end.&lt;/li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    &lt;/ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;All elements added to the List are stored as &lt;code&gt;DynaBean&lt;/code&gt;'s:&lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    &lt;li&gt;&lt;code&gt;java.util.Map&lt;/code&gt; elements are "wrapped" in a &lt;code&gt;LazyDynaMap&lt;/code&gt;.&lt;/i&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    &lt;li&gt;POJO Bean elements are "wrapped" in a &lt;code&gt;WrapDynaBean.&lt;/code&gt;&lt;/i&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    &lt;li&gt;&lt;code&gt;DynaBean&lt;/code&gt;'s are stored un-changed.&lt;/i&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/ul&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;h4&gt;&lt;code&gt;toArray()&lt;/code&gt;&lt;/h4&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;The &lt;code&gt;toArray()&lt;/code&gt; method returns an array of the<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    elements of the appropriate type. If the &lt;code&gt;LazyDynaList&lt;/code&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    is populated with &lt;code&gt;java.util.Map&lt;/code&gt; objects a<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    &lt;code&gt;Map[]&lt;/code&gt; array is returned.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    If the list is populated with POJO Beans an appropriate<a name="line.50"></a>
<span class="sourceLineNo">051</span> *    array of the POJO Beans is returned. Otherwise a &lt;code&gt;DynaBean[]&lt;/code&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *    array is returned.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;h4&gt;&lt;code&gt;toDynaBeanArray()&lt;/code&gt;&lt;/h4&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;The &lt;code&gt;toDynaBeanArray()&lt;/code&gt; method returns a<a name="line.56"></a>
<span class="sourceLineNo">057</span> *    &lt;code&gt;DynaBean[]&lt;/code&gt; array of the elements in the List.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt;All the elements in the List must be the<a name="line.60"></a>
<span class="sourceLineNo">061</span> *    same type. If the &lt;code&gt;DynaClass&lt;/code&gt; or &lt;code&gt;Class&lt;/code&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *    of the &lt;code&gt;LazyDynaList&lt;/code&gt;'s elements is<a name="line.62"></a>
<span class="sourceLineNo">063</span> *    not specified, then it will be automatically set to the type<a name="line.63"></a>
<span class="sourceLineNo">064</span> *    of the first element populated.<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;h3&gt;Example 1&lt;/h3&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;p&gt;If you have an array of &lt;code&gt;java.util.Map[]&lt;/code&gt; - you can put that into<a name="line.68"></a>
<span class="sourceLineNo">069</span> *    a &lt;code&gt;LazyDynaList&lt;/code&gt;.&lt;/p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;pre&gt;&lt;code&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *    TreeMap[] myArray = .... // your Map[]<a name="line.72"></a>
<span class="sourceLineNo">073</span> *    List lazyList = new LazyDynaList(myArray);<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;/code&gt;&lt;/pre&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;p&gt;New elements of the appropriate Map type are<a name="line.76"></a>
<span class="sourceLineNo">077</span> *    automatically populated:&lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;pre&gt;&lt;code&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *    // get(index) automatically grows the list<a name="line.80"></a>
<span class="sourceLineNo">081</span> *    DynaBean newElement = (DynaBean)lazyList.get(lazyList.size());<a name="line.81"></a>
<span class="sourceLineNo">082</span> *    newElement.put("someProperty", "someValue");<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;/code&gt;&lt;/pre&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> *<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;p&gt;Once you've finished you can get back an Array of the<a name="line.85"></a>
<span class="sourceLineNo">086</span> *    elements of the appropriate type:&lt;/p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> *<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;pre&gt;&lt;code&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> *    // Retrieve the array from the list<a name="line.89"></a>
<span class="sourceLineNo">090</span> *    TreeMap[] myArray = (TreeMap[])lazyList.toArray());<a name="line.90"></a>
<span class="sourceLineNo">091</span> * &lt;/code&gt;&lt;/pre&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span> *<a name="line.92"></a>
<span class="sourceLineNo">093</span> *<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;h3&gt;Example 2&lt;/h3&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> * &lt;p&gt;Alternatively you can create an &lt;i&gt;empty&lt;/i&gt; List and<a name="line.95"></a>
<span class="sourceLineNo">096</span> *    specify the Class for List's elements. The LazyDynaList<a name="line.96"></a>
<span class="sourceLineNo">097</span> *    uses the Class to automatically populate elements:&lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> *<a name="line.98"></a>
<span class="sourceLineNo">099</span> * &lt;pre&gt;&lt;code&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> *    // e.g. For Maps<a name="line.100"></a>
<span class="sourceLineNo">101</span> *    List lazyList = new LazyDynaList(TreeMap.class);<a name="line.101"></a>
<span class="sourceLineNo">102</span> *<a name="line.102"></a>
<span class="sourceLineNo">103</span> *    // e.g. For POJO Beans<a name="line.103"></a>
<span class="sourceLineNo">104</span> *    List lazyList = new LazyDynaList(MyPojo.class);<a name="line.104"></a>
<span class="sourceLineNo">105</span> *<a name="line.105"></a>
<span class="sourceLineNo">106</span> *    // e.g. For DynaBeans<a name="line.106"></a>
<span class="sourceLineNo">107</span> *    List lazyList = new LazyDynaList(MyDynaBean.class);<a name="line.107"></a>
<span class="sourceLineNo">108</span> * &lt;/code&gt;&lt;/pre&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> *<a name="line.109"></a>
<span class="sourceLineNo">110</span> * &lt;h3&gt;Example 3&lt;/h3&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span> * &lt;p&gt;Alternatively you can create an &lt;i&gt;empty&lt;/i&gt; List and specify the<a name="line.111"></a>
<span class="sourceLineNo">112</span> *    DynaClass for List's elements. The LazyDynaList uses<a name="line.112"></a>
<span class="sourceLineNo">113</span> *    the DynaClass to automatically populate elements:&lt;/p&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span> *<a name="line.114"></a>
<span class="sourceLineNo">115</span> * &lt;pre&gt;&lt;code&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span> *    // e.g. For Maps<a name="line.116"></a>
<span class="sourceLineNo">117</span> *    DynaClass dynaClass = new LazyDynaMap(new HashMap());<a name="line.117"></a>
<span class="sourceLineNo">118</span> *    List lazyList = new LazyDynaList(dynaClass);<a name="line.118"></a>
<span class="sourceLineNo">119</span> *<a name="line.119"></a>
<span class="sourceLineNo">120</span> *    // e.g. For POJO Beans<a name="line.120"></a>
<span class="sourceLineNo">121</span> *    DynaClass dynaClass = (new WrapDynaBean(myPojo)).getDynaClass();<a name="line.121"></a>
<span class="sourceLineNo">122</span> *    List lazyList = new LazyDynaList(dynaClass);<a name="line.122"></a>
<span class="sourceLineNo">123</span> *<a name="line.123"></a>
<span class="sourceLineNo">124</span> *    // e.g. For DynaBeans<a name="line.124"></a>
<span class="sourceLineNo">125</span> *    DynaClass dynaClass = new BasicDynaClass(properties);<a name="line.125"></a>
<span class="sourceLineNo">126</span> *    List lazyList = new LazyDynaList(dynaClass);<a name="line.126"></a>
<span class="sourceLineNo">127</span> * &lt;/code&gt;&lt;/pre&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> *<a name="line.128"></a>
<span class="sourceLineNo">129</span> * &lt;p&gt;&lt;strong&gt;N.B.&lt;/strong&gt; You may wonder why control the type<a name="line.129"></a>
<span class="sourceLineNo">130</span> *    using a &lt;code&gt;DynaClass&lt;/code&gt; rather than the &lt;code&gt;Class&lt;/code&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span> *    as in the previous example - the reason is that some &lt;code&gt;DynaBean&lt;/code&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> *    implementations don't have a &lt;i&gt;default&lt;/i&gt; empty constructor and<a name="line.132"></a>
<span class="sourceLineNo">133</span> *    therefore need to be instantiated using the &lt;code&gt;DynaClass.newInstance()&lt;/code&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span> *    method.&lt;/p&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span> *<a name="line.135"></a>
<span class="sourceLineNo">136</span> * &lt;h3&gt;Example 4&lt;/h3&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> * &lt;p&gt;A slight variation - set the element type using either<a name="line.137"></a>
<span class="sourceLineNo">138</span> *    the &lt;code&gt;setElementType(Class)&lt;/code&gt; method or the<a name="line.138"></a>
<span class="sourceLineNo">139</span> *    &lt;code&gt;setElementDynaClass(DynaClass)&lt;/code&gt; method - then populate<a name="line.139"></a>
<span class="sourceLineNo">140</span> *    with the normal &lt;code&gt;java.util.List&lt;/code&gt; methods(i.e.<a name="line.140"></a>
<span class="sourceLineNo">141</span> *    &lt;code&gt;add()&lt;/code&gt;, &lt;code&gt;addAll()&lt;/code&gt; or &lt;code&gt;set()&lt;/code&gt;).&lt;/p&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span> *<a name="line.142"></a>
<span class="sourceLineNo">143</span> * &lt;pre&gt;&lt;code&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span> *    // Create a new LazyDynaList (100 element capacity)<a name="line.144"></a>
<span class="sourceLineNo">145</span> *    LazyDynaList lazyList = new LazyDynaList(100);<a name="line.145"></a>
<span class="sourceLineNo">146</span> *<a name="line.146"></a>
<span class="sourceLineNo">147</span> *    // Either Set the element type...<a name="line.147"></a>
<span class="sourceLineNo">148</span> *    lazyList.setElementType(TreeMap.class);<a name="line.148"></a>
<span class="sourceLineNo">149</span> *<a name="line.149"></a>
<span class="sourceLineNo">150</span> *    // ...or the element DynaClass...<a name="line.150"></a>
<span class="sourceLineNo">151</span> *    lazyList.setElementDynaClass(new MyCustomDynaClass());<a name="line.151"></a>
<span class="sourceLineNo">152</span> *<a name="line.152"></a>
<span class="sourceLineNo">153</span> *    // Populate from a collection<a name="line.153"></a>
<span class="sourceLineNo">154</span> *    lazyList.addAll(myCollection);<a name="line.154"></a>
<span class="sourceLineNo">155</span> *<a name="line.155"></a>
<span class="sourceLineNo">156</span> * &lt;/code&gt;&lt;/pre&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span> *<a name="line.157"></a>
<span class="sourceLineNo">158</span> * @version $Id$<a name="line.158"></a>
<span class="sourceLineNo">159</span> * @since 1.8.0<a name="line.159"></a>
<span class="sourceLineNo">160</span> */<a name="line.160"></a>
<span class="sourceLineNo">161</span>public class LazyDynaList extends ArrayList&lt;Object&gt; {<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * The DynaClass of the List's elements.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    private DynaClass elementDynaClass;<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * The WrapDynaClass if the List's contains<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * POJO Bean elements.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * N.B. WrapDynaClass isn't serlializable, which<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *      is why its stored separately in a<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *      transient instance variable.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    private transient WrapDynaClass wrapDynaClass;<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * The type of the List's elements.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    private Class&lt;?&gt; elementType;<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * The DynaBean type of the List's elements.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    private Class&lt;?&gt; elementDynaBeanType;<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    // ------------------- Constructors ------------------------------<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Default Constructor.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public LazyDynaList() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        super();<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Construct a LazyDynaList with the<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * specified capacity.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param capacity The initial capacity of the list.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public LazyDynaList(final int capacity) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        super(capacity);<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Construct a  LazyDynaList with a<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * specified DynaClass for its elements.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param elementDynaClass The DynaClass of the List's elements.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public LazyDynaList(final DynaClass elementDynaClass) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        super();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        setElementDynaClass(elementDynaClass);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Construct a  LazyDynaList with a<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * specified type for its elements.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param elementType The Type of the List's elements.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public LazyDynaList(final Class&lt;?&gt; elementType) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        super();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        setElementType(elementType);<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Construct a  LazyDynaList populated with the<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * elements of a Collection.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param collection The Collection to populate the List from.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public LazyDynaList(final Collection&lt;?&gt; collection) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        super(collection.size());<a name="line.238"></a>
<span class="sourceLineNo">239</span>        addAll(collection);<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Construct a  LazyDynaList populated with the<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * elements of an Array.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param array The Array to populate the List from.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public LazyDynaList(final Object[] array) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        super(array.length);<a name="line.249"></a>
<span class="sourceLineNo">250</span>        for (Object element : array) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            add(element);<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    // ------------------- java.util.List Methods --------------------<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * &lt;p&gt;Insert an element at the specified index position.&lt;/p&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * &lt;p&gt;If the index position is greater than the current<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *    size of the List, then the List is automatically<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *    &lt;i&gt;grown&lt;/i&gt; to the appropriate size.&lt;/p&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param index The index position to insert the new element.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param element The new element to add.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    @Override<a name="line.268"></a>
<span class="sourceLineNo">269</span>    public void add(final int index, final Object element) {<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>        final DynaBean dynaBean = transform(element);<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        growList(index);<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        super.add(index, dynaBean);<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * &lt;p&gt;Add an element to the List.&lt;/p&gt;<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param element The new element to add.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @return true.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     */<a name="line.284"></a>
<span class="sourceLineNo">285</span>    @Override<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public boolean add(final Object element) {<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        final DynaBean dynaBean = transform(element);<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>        return super.add(dynaBean);<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * &lt;p&gt;Add all the elements from a Collection to the list.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param collection The Collection of new elements.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @return true if elements were added.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    @Override<a name="line.300"></a>
<span class="sourceLineNo">301</span>    public boolean addAll(final Collection&lt;?&gt; collection) {<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (collection == null || collection.size() == 0) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            return false;<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        ensureCapacity(size() + collection.size());<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        for (final Object e : collection) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            add(e);<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        return true;<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>    /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * &lt;p&gt;Insert all the elements from a Collection into the<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *    list at a specified position.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * &lt;p&gt;If the index position is greater than the current<a name="line.321"></a>
<span class="sourceLineNo">322</span>     *    size of the List, then the List is automatically<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *    &lt;i&gt;grown&lt;/i&gt; to the appropriate size.&lt;/p&gt;<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param collection The Collection of new elements.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param index The index position to insert the new elements at.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @return true if elements were added.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    @Override<a name="line.329"></a>
<span class="sourceLineNo">330</span>    public boolean addAll(final int index, final Collection&lt;?&gt; collection) {<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>        if (collection == null || collection.size() == 0) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>            return false;<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>        ensureCapacity((index &gt; size() ? index : size()) + collection.size());<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>        // Call "transform" with first element, before<a name="line.338"></a>
<span class="sourceLineNo">339</span>        // List is "grown" to ensure the correct DynaClass<a name="line.339"></a>
<span class="sourceLineNo">340</span>        // is set.<a name="line.340"></a>
<span class="sourceLineNo">341</span>        if (size() == 0) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            transform(collection.iterator().next());<a name="line.342"></a>
<span class="sourceLineNo">343</span>        }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>        growList(index);<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>        int currentIndex = index;<a name="line.347"></a>
<span class="sourceLineNo">348</span>        for (final Object e : collection) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            add(currentIndex++, e);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        return true;<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * &lt;p&gt;Return the element at the specified position.&lt;/p&gt;<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * &lt;p&gt;If the position requested is greater than the current<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *    size of the List, then the List is automatically<a name="line.360"></a>
<span class="sourceLineNo">361</span>     *    &lt;i&gt;grown&lt;/i&gt; (and populated) to the appropriate size.&lt;/p&gt;<a name="line.361"></a>
<span class="sourceLineNo">362</span>     *<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param index The index position to insert the new elements at.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @return The element at the specified position.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    @Override<a name="line.366"></a>
<span class="sourceLineNo">367</span>    public Object get(final int index) {<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>        growList(index + 1);<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>        return super.get(index);<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /**<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * &lt;p&gt;Set the element at the specified position.&lt;/p&gt;<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * &lt;p&gt;If the position requested is greater than the current<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *    size of the List, then the List is automatically<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *    &lt;i&gt;grown&lt;/i&gt; (and populated) to the appropriate size.&lt;/p&gt;<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @param index The index position to insert the new element at.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @param element The new element.<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @return The new element.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    @Override<a name="line.386"></a>
<span class="sourceLineNo">387</span>    public Object set(final int index, final Object element) {<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        final DynaBean dynaBean = transform(element);<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        growList(index + 1);<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        return super.set(index, dynaBean);<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>    /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * &lt;p&gt;Converts the List to an Array.&lt;/p&gt;<a name="line.398"></a>
<span class="sourceLineNo">399</span>     *<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * &lt;p&gt;The type of Array created depends on the contents<a name="line.400"></a>
<span class="sourceLineNo">401</span>     *    of the List:&lt;/p&gt;<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * &lt;ul&gt;<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *    &lt;li&gt;If the List contains only LazyDynaMap type elements<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *        then a java.util.Map[] array will be created.&lt;/li&gt;<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *    &lt;li&gt;If the List contains only elements which are<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *        "wrapped" DynaBeans then an Object[] of the most<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *        suitable type will be created.&lt;/li&gt;<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *    &lt;li&gt;...otherwise a DynaBean[] will be created.&lt;/li&gt;<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @return An Array of the elements in this List.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     */<a name="line.411"></a>
<span class="sourceLineNo">412</span>    @Override<a name="line.412"></a>
<span class="sourceLineNo">413</span>    public Object[] toArray() {<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>        if (size() == 0 &amp;&amp; elementType == null) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>            return new LazyDynaBean[0];<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>        final Object[] array = (Object[])Array.newInstance(elementType, size());<a name="line.419"></a>
<span class="sourceLineNo">420</span>        for (int i = 0; i &lt; size(); i++) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>            if (Map.class.isAssignableFrom(elementType)) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>                array[i] = ((LazyDynaMap)get(i)).getMap();<a name="line.422"></a>
<span class="sourceLineNo">423</span>            } else if (DynaBean.class.isAssignableFrom(elementType)) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                array[i] = get(i);<a name="line.424"></a>
<span class="sourceLineNo">425</span>            } else {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                array[i] = ((WrapDynaBean)get(i)).getInstance();<a name="line.426"></a>
<span class="sourceLineNo">427</span>            }<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        return array;<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * &lt;p&gt;Converts the List to an Array of the specified type.&lt;/p&gt;<a name="line.434"></a>
<span class="sourceLineNo">435</span>     *<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @param &lt;T&gt; The type of the array elements<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @param model The model for the type of array to return<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @return An Array of the elements in this List.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     */<a name="line.439"></a>
<span class="sourceLineNo">440</span>    @Override<a name="line.440"></a>
<span class="sourceLineNo">441</span>    public &lt;T&gt; T[] toArray(final T[] model) {<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>        final Class&lt;?&gt; arrayType = model.getClass().getComponentType();<a name="line.443"></a>
<span class="sourceLineNo">444</span>        if ((DynaBean.class.isAssignableFrom(arrayType))<a name="line.444"></a>
<span class="sourceLineNo">445</span>                || (size() == 0 &amp;&amp; elementType == null)) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>            return super.toArray(model);<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>        if ((arrayType.isAssignableFrom(elementType))) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>            T[] array;<a name="line.450"></a>
<span class="sourceLineNo">451</span>            if (model.length &gt;= size()) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                array = model;<a name="line.452"></a>
<span class="sourceLineNo">453</span>            } else {<a name="line.453"></a>
<span class="sourceLineNo">454</span>                @SuppressWarnings("unchecked")<a name="line.454"></a>
<span class="sourceLineNo">455</span>                final<a name="line.455"></a>
<span class="sourceLineNo">456</span>                // This is safe because we know the element type<a name="line.456"></a>
<span class="sourceLineNo">457</span>                T[] tempArray = (T[]) Array.newInstance(arrayType, size());<a name="line.457"></a>
<span class="sourceLineNo">458</span>                array = tempArray;<a name="line.458"></a>
<span class="sourceLineNo">459</span>            }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>            for (int i = 0; i &lt; size(); i++) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                Object elem;<a name="line.462"></a>
<span class="sourceLineNo">463</span>                if (Map.class.isAssignableFrom(elementType)) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>                    elem = ((LazyDynaMap) get(i)).getMap();<a name="line.464"></a>
<span class="sourceLineNo">465</span>                } else if (DynaBean.class.isAssignableFrom(elementType)) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>                    elem = get(i);<a name="line.466"></a>
<span class="sourceLineNo">467</span>                } else {<a name="line.467"></a>
<span class="sourceLineNo">468</span>                    elem = ((WrapDynaBean) get(i)).getInstance();<a name="line.468"></a>
<span class="sourceLineNo">469</span>                }<a name="line.469"></a>
<span class="sourceLineNo">470</span>                Array.set(array, i, elem);<a name="line.470"></a>
<span class="sourceLineNo">471</span>            }<a name="line.471"></a>
<span class="sourceLineNo">472</span>            return array;<a name="line.472"></a>
<span class="sourceLineNo">473</span>        }<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>        throw new IllegalArgumentException("Invalid array type: "<a name="line.475"></a>
<span class="sourceLineNo">476</span>                  + arrayType.getName() + " - not compatible with '"<a name="line.476"></a>
<span class="sourceLineNo">477</span>                  + elementType.getName());<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>    }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>    // ------------------- Public Methods ----------------------------<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>    /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * &lt;p&gt;Converts the List to an DynaBean Array.&lt;/p&gt;<a name="line.485"></a>
<span class="sourceLineNo">486</span>     *<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * @return A DynaBean[] of the elements in this List.<a name="line.487"></a>
<span class="sourceLineNo">488</span>     */<a name="line.488"></a>
<span class="sourceLineNo">489</span>    public DynaBean[] toDynaBeanArray() {<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        if (size() == 0 &amp;&amp; elementDynaBeanType == null) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            return new LazyDynaBean[0];<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>        final DynaBean[] array = (DynaBean[])Array.newInstance(elementDynaBeanType, size());<a name="line.495"></a>
<span class="sourceLineNo">496</span>        for (int i = 0; i &lt; size(); i++) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>            array[i] = (DynaBean)get(i);<a name="line.497"></a>
<span class="sourceLineNo">498</span>        }<a name="line.498"></a>
<span class="sourceLineNo">499</span>        return array;<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>    }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>    /**<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * &lt;p&gt;Set the element Type and DynaClass.&lt;/p&gt;<a name="line.504"></a>
<span class="sourceLineNo">505</span>     *<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * @param elementType The type of the elements.<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @throws IllegalArgumentException if the List already<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *            contains elements or the DynaClass is null.<a name="line.508"></a>
<span class="sourceLineNo">509</span>     */<a name="line.509"></a>
<span class="sourceLineNo">510</span>    public void setElementType(final Class&lt;?&gt; elementType) {<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>        if (elementType == null) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>            throw new IllegalArgumentException("Element Type is missing");<a name="line.513"></a>
<span class="sourceLineNo">514</span>        }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>        final boolean changeType = (this.elementType != null &amp;&amp; !this.elementType.equals(elementType));<a name="line.516"></a>
<span class="sourceLineNo">517</span>        if (changeType &amp;&amp; size() &gt; 0) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>            throw new IllegalStateException("Element Type cannot be reset");<a name="line.518"></a>
<span class="sourceLineNo">519</span>        }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>        this.elementType = elementType;<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>        // Create a new object of the specified type<a name="line.523"></a>
<span class="sourceLineNo">524</span>        Object object = null;<a name="line.524"></a>
<span class="sourceLineNo">525</span>        try {<a name="line.525"></a>
<span class="sourceLineNo">526</span>            object = elementType.newInstance();<a name="line.526"></a>
<span class="sourceLineNo">527</span>        } catch (final Exception e) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>            throw new IllegalArgumentException("Error creating type: "<a name="line.528"></a>
<span class="sourceLineNo">529</span>                           + elementType.getName() + " - " + e);<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>        // Create a DynaBean<a name="line.532"></a>
<span class="sourceLineNo">533</span>        DynaBean dynaBean = null;<a name="line.533"></a>
<span class="sourceLineNo">534</span>        if (Map.class.isAssignableFrom(elementType)) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>            dynaBean = createDynaBeanForMapProperty(object);<a name="line.535"></a>
<span class="sourceLineNo">536</span>            this.elementDynaClass = dynaBean.getDynaClass();<a name="line.536"></a>
<span class="sourceLineNo">537</span>        } else if (DynaBean.class.isAssignableFrom(elementType)) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            dynaBean = (DynaBean)object;<a name="line.538"></a>
<span class="sourceLineNo">539</span>            this.elementDynaClass = dynaBean.getDynaClass();<a name="line.539"></a>
<span class="sourceLineNo">540</span>        } else {<a name="line.540"></a>
<span class="sourceLineNo">541</span>            dynaBean = new WrapDynaBean(object);<a name="line.541"></a>
<span class="sourceLineNo">542</span>            this.wrapDynaClass = (WrapDynaClass)dynaBean.getDynaClass();<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>        this.elementDynaBeanType = dynaBean.getClass();<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>        // Re-calculate the type<a name="line.547"></a>
<span class="sourceLineNo">548</span>        if (WrapDynaBean.class.isAssignableFrom(elementDynaBeanType )) {<a name="line.548"></a>
<span class="sourceLineNo">549</span>            this.elementType = ((WrapDynaBean)dynaBean).getInstance().getClass();<a name="line.549"></a>
<span class="sourceLineNo">550</span>        } else if (LazyDynaMap.class.isAssignableFrom(elementDynaBeanType )) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>            this.elementType = ((LazyDynaMap)dynaBean).getMap().getClass();<a name="line.551"></a>
<span class="sourceLineNo">552</span>        }<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>    }<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>    /**<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * &lt;p&gt;Set the element Type and DynaClass.&lt;/p&gt;<a name="line.557"></a>
<span class="sourceLineNo">558</span>     *<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * @param elementDynaClass The DynaClass of the elements.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @throws IllegalArgumentException if the List already<a name="line.560"></a>
<span class="sourceLineNo">561</span>     *            contains elements or the DynaClass is null.<a name="line.561"></a>
<span class="sourceLineNo">562</span>     */<a name="line.562"></a>
<span class="sourceLineNo">563</span>    public void setElementDynaClass(final DynaClass elementDynaClass) {<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>        if (elementDynaClass == null) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>            throw new IllegalArgumentException("Element DynaClass is missing");<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>        if (size() &gt; 0) {<a name="line.569"></a>
<span class="sourceLineNo">570</span>            throw new IllegalStateException("Element DynaClass cannot be reset");<a name="line.570"></a>
<span class="sourceLineNo">571</span>        }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>        // Try to create a new instance of the DynaBean<a name="line.573"></a>
<span class="sourceLineNo">574</span>        try {<a name="line.574"></a>
<span class="sourceLineNo">575</span>            final DynaBean dynaBean  = elementDynaClass.newInstance();<a name="line.575"></a>
<span class="sourceLineNo">576</span>            this.elementDynaBeanType = dynaBean.getClass();<a name="line.576"></a>
<span class="sourceLineNo">577</span>            if (WrapDynaBean.class.isAssignableFrom(elementDynaBeanType)) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>                this.elementType = ((WrapDynaBean)dynaBean).getInstance().getClass();<a name="line.578"></a>
<span class="sourceLineNo">579</span>                this.wrapDynaClass = (WrapDynaClass)elementDynaClass;<a name="line.579"></a>
<span class="sourceLineNo">580</span>            } else if (LazyDynaMap.class.isAssignableFrom(elementDynaBeanType)) {<a name="line.580"></a>
<span class="sourceLineNo">581</span>                this.elementType = ((LazyDynaMap)dynaBean).getMap().getClass();<a name="line.581"></a>
<span class="sourceLineNo">582</span>                this.elementDynaClass = elementDynaClass;<a name="line.582"></a>
<span class="sourceLineNo">583</span>            } else {<a name="line.583"></a>
<span class="sourceLineNo">584</span>                this.elementType = dynaBean.getClass();<a name="line.584"></a>
<span class="sourceLineNo">585</span>                this.elementDynaClass = elementDynaClass;<a name="line.585"></a>
<span class="sourceLineNo">586</span>            }<a name="line.586"></a>
<span class="sourceLineNo">587</span>        } catch (final Exception e) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>            throw new IllegalArgumentException(<a name="line.588"></a>
<span class="sourceLineNo">589</span>                        "Error creating DynaBean from " +<a name="line.589"></a>
<span class="sourceLineNo">590</span>                        elementDynaClass.getClass().getName() + " - " + e);<a name="line.590"></a>
<span class="sourceLineNo">591</span>        }<a name="line.591"></a>
<span class="sourceLineNo">592</span><a name="line.592"></a>
<span class="sourceLineNo">593</span>    }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span><a name="line.595"></a>
<span class="sourceLineNo">596</span>    // ------------------- Private Methods ---------------------------<a name="line.596"></a>
<span class="sourceLineNo">597</span><a name="line.597"></a>
<span class="sourceLineNo">598</span>    /**<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * &lt;p&gt;Automatically &lt;i&gt;grown&lt;/i&gt; the List<a name="line.599"></a>
<span class="sourceLineNo">600</span>     *    to the appropriate size, populating with<a name="line.600"></a>
<span class="sourceLineNo">601</span>     *    DynaBeans.&lt;/p&gt;<a name="line.601"></a>
<span class="sourceLineNo">602</span>     *<a name="line.602"></a>
<span class="sourceLineNo">603</span>     * @param requiredSize the required size of the List.<a name="line.603"></a>
<span class="sourceLineNo">604</span>     */<a name="line.604"></a>
<span class="sourceLineNo">605</span>    private void growList(final int requiredSize) {<a name="line.605"></a>
<span class="sourceLineNo">606</span><a name="line.606"></a>
<span class="sourceLineNo">607</span>        if (requiredSize &lt; size()) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>            return;<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>        ensureCapacity(requiredSize + 1);<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>        for (int i = size(); i &lt; requiredSize; i++) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>            final DynaBean dynaBean = transform(null);<a name="line.614"></a>
<span class="sourceLineNo">615</span>            super.add(dynaBean);<a name="line.615"></a>
<span class="sourceLineNo">616</span>        }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>    }<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>    /**<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * &lt;p&gt;Transform the element into a DynaBean:&lt;/p&gt;<a name="line.621"></a>
<span class="sourceLineNo">622</span>     *<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * &lt;ul&gt;<a name="line.623"></a>
<span class="sourceLineNo">624</span>     *    &lt;li&gt;Map elements are turned into LazyDynaMap's.&lt;/li&gt;<a name="line.624"></a>
<span class="sourceLineNo">625</span>     *    &lt;li&gt;POJO Beans are "wrapped" in a WrapDynaBean.&lt;/li&gt;<a name="line.625"></a>
<span class="sourceLineNo">626</span>     *    &lt;li&gt;DynaBeans are unchanged.&lt;/li&gt;<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * &lt;/li&gt;<a name="line.627"></a>
<span class="sourceLineNo">628</span>     *<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * @param element The element to transformed.<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * @param The DynaBean to store in the List.<a name="line.630"></a>
<span class="sourceLineNo">631</span>     */<a name="line.631"></a>
<span class="sourceLineNo">632</span>    private DynaBean transform(final Object element) {<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>        DynaBean dynaBean     = null;<a name="line.634"></a>
<span class="sourceLineNo">635</span>        Class&lt;?&gt; newDynaBeanType = null;<a name="line.635"></a>
<span class="sourceLineNo">636</span>        Class&lt;?&gt; newElementType  = null;<a name="line.636"></a>
<span class="sourceLineNo">637</span><a name="line.637"></a>
<span class="sourceLineNo">638</span>        // Create a new element<a name="line.638"></a>
<span class="sourceLineNo">639</span>        if (element == null) {<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>            // Default Types to LazyDynaBean<a name="line.641"></a>
<span class="sourceLineNo">642</span>            // if not specified<a name="line.642"></a>
<span class="sourceLineNo">643</span>            if (elementType == null) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>                setElementDynaClass(new LazyDynaClass());<a name="line.644"></a>
<span class="sourceLineNo">645</span>            }<a name="line.645"></a>
<span class="sourceLineNo">646</span><a name="line.646"></a>
<span class="sourceLineNo">647</span>            // Get DynaClass (restore WrapDynaClass lost in serialization)<a name="line.647"></a>
<span class="sourceLineNo">648</span>            if (getDynaClass() == null) {<a name="line.648"></a>
<span class="sourceLineNo">649</span>                setElementType(elementType);<a name="line.649"></a>
<span class="sourceLineNo">650</span>            }<a name="line.650"></a>
<span class="sourceLineNo">651</span><a name="line.651"></a>
<span class="sourceLineNo">652</span>            // Create a new DynaBean<a name="line.652"></a>
<span class="sourceLineNo">653</span>            try {<a name="line.653"></a>
<span class="sourceLineNo">654</span>                dynaBean = getDynaClass().newInstance();<a name="line.654"></a>
<span class="sourceLineNo">655</span>                newDynaBeanType = dynaBean.getClass();<a name="line.655"></a>
<span class="sourceLineNo">656</span>            } catch (final Exception e) {<a name="line.656"></a>
<span class="sourceLineNo">657</span>                throw new IllegalArgumentException("Error creating DynaBean: "<a name="line.657"></a>
<span class="sourceLineNo">658</span>                              + getDynaClass().getClass().getName()<a name="line.658"></a>
<span class="sourceLineNo">659</span>                              + " - " + e);<a name="line.659"></a>
<span class="sourceLineNo">660</span>            }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>        } else {<a name="line.662"></a>
<span class="sourceLineNo">663</span><a name="line.663"></a>
<span class="sourceLineNo">664</span>            // Transform Object to a DynaBean<a name="line.664"></a>
<span class="sourceLineNo">665</span>            newElementType = element.getClass();<a name="line.665"></a>
<span class="sourceLineNo">666</span>            if (Map.class.isAssignableFrom(element.getClass())) {<a name="line.666"></a>
<span class="sourceLineNo">667</span>                dynaBean = createDynaBeanForMapProperty(element);<a name="line.667"></a>
<span class="sourceLineNo">668</span>            } else if (DynaBean.class.isAssignableFrom(element.getClass())) {<a name="line.668"></a>
<span class="sourceLineNo">669</span>                dynaBean = (DynaBean)element;<a name="line.669"></a>
<span class="sourceLineNo">670</span>            } else {<a name="line.670"></a>
<span class="sourceLineNo">671</span>                dynaBean = new WrapDynaBean(element);<a name="line.671"></a>
<span class="sourceLineNo">672</span>            }<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>            newDynaBeanType = dynaBean.getClass();<a name="line.674"></a>
<span class="sourceLineNo">675</span><a name="line.675"></a>
<span class="sourceLineNo">676</span>        }<a name="line.676"></a>
<span class="sourceLineNo">677</span><a name="line.677"></a>
<span class="sourceLineNo">678</span>        // Re-calculate the element type<a name="line.678"></a>
<span class="sourceLineNo">679</span>        newElementType = dynaBean.getClass();<a name="line.679"></a>
<span class="sourceLineNo">680</span>        if (WrapDynaBean.class.isAssignableFrom(newDynaBeanType)) {<a name="line.680"></a>
<span class="sourceLineNo">681</span>            newElementType = ((WrapDynaBean)dynaBean).getInstance().getClass();<a name="line.681"></a>
<span class="sourceLineNo">682</span>        } else if (LazyDynaMap.class.isAssignableFrom(newDynaBeanType)) {<a name="line.682"></a>
<span class="sourceLineNo">683</span>            newElementType = ((LazyDynaMap)dynaBean).getMap().getClass();<a name="line.683"></a>
<span class="sourceLineNo">684</span>        }<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>        // Check the new element type, matches all the<a name="line.686"></a>
<span class="sourceLineNo">687</span>        // other elements in the List<a name="line.687"></a>
<span class="sourceLineNo">688</span>        if (elementType != null &amp;&amp; !newElementType.equals(elementType)) {<a name="line.688"></a>
<span class="sourceLineNo">689</span>            throw new IllegalArgumentException("Element Type "  + newElementType<a name="line.689"></a>
<span class="sourceLineNo">690</span>                       + " doesn't match other elements " + elementType);<a name="line.690"></a>
<span class="sourceLineNo">691</span>        }<a name="line.691"></a>
<span class="sourceLineNo">692</span><a name="line.692"></a>
<span class="sourceLineNo">693</span>        return dynaBean;<a name="line.693"></a>
<span class="sourceLineNo">694</span><a name="line.694"></a>
<span class="sourceLineNo">695</span>    }<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>    /**<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * Creates a new {@code LazyDynaMap} object for the given property value.<a name="line.698"></a>
<span class="sourceLineNo">699</span>     *<a name="line.699"></a>
<span class="sourceLineNo">700</span>     * @param value the property value<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * @return the newly created {@code LazyDynaMap}<a name="line.701"></a>
<span class="sourceLineNo">702</span>     */<a name="line.702"></a>
<span class="sourceLineNo">703</span>    private LazyDynaMap createDynaBeanForMapProperty(final Object value) {<a name="line.703"></a>
<span class="sourceLineNo">704</span>        @SuppressWarnings("unchecked")<a name="line.704"></a>
<span class="sourceLineNo">705</span>        final<a name="line.705"></a>
<span class="sourceLineNo">706</span>        // map properties are always stored as Map&lt;String, Object&gt;<a name="line.706"></a>
<span class="sourceLineNo">707</span>        Map&lt;String, Object&gt; valueMap = (Map&lt;String, Object&gt;) value;<a name="line.707"></a>
<span class="sourceLineNo">708</span>        return new LazyDynaMap(valueMap);<a name="line.708"></a>
<span class="sourceLineNo">709</span>    }<a name="line.709"></a>
<span class="sourceLineNo">710</span><a name="line.710"></a>
<span class="sourceLineNo">711</span>    /**<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * Return the DynaClass.<a name="line.712"></a>
<span class="sourceLineNo">713</span>     */<a name="line.713"></a>
<span class="sourceLineNo">714</span>    private DynaClass getDynaClass() {<a name="line.714"></a>
<span class="sourceLineNo">715</span>        return (elementDynaClass == null ? wrapDynaClass : elementDynaClass);<a name="line.715"></a>
<span class="sourceLineNo">716</span>    }<a name="line.716"></a>
<span class="sourceLineNo">717</span>}<a name="line.717"></a>




























































</pre>
</div>
</body>
</html>
