<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.beanutils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.ResultSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.SQLException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Iterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;Implementation of &lt;code&gt;DynaClass&lt;/code&gt; for DynaBeans that wrap the<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;code&gt;java.sql.Row&lt;/code&gt; objects of a &lt;code&gt;java.sql.ResultSet&lt;/code&gt;.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The normal usage pattern is something like:&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;pre&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *   ResultSet rs = ...;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *   ResultSetDynaClass rsdc = new ResultSetDynaClass(rs);<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   Iterator rows = rsdc.iterator();<a name="line.34"></a>
<span class="sourceLineNo">035</span> *   while (rows.hasNext())  {<a name="line.35"></a>
<span class="sourceLineNo">036</span> *     DynaBean row = (DynaBean) rows.next();<a name="line.36"></a>
<span class="sourceLineNo">037</span> *     ... process this row ...<a name="line.37"></a>
<span class="sourceLineNo">038</span> *   }<a name="line.38"></a>
<span class="sourceLineNo">039</span> *   rs.close();<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;Each column in the result set will be represented as a DynaBean<a name="line.42"></a>
<span class="sourceLineNo">043</span> * property of the corresponding name (optionally forced to lower case<a name="line.43"></a>
<span class="sourceLineNo">044</span> * for portability).&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt; - Any {@link DynaBean} instance returned by<a name="line.46"></a>
<span class="sourceLineNo">047</span> * this class, or from the &lt;code&gt;Iterator&lt;/code&gt; returned by the<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;code&gt;iterator()&lt;/code&gt; method, is directly linked to the row that the<a name="line.48"></a>
<span class="sourceLineNo">049</span> * underlying result set is currently positioned at.  This has the following<a name="line.49"></a>
<span class="sourceLineNo">050</span> * implications:&lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;ul&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;li&gt;Once you retrieve a different {@link DynaBean} instance, you should<a name="line.52"></a>
<span class="sourceLineNo">053</span> *     no longer use any previous instance.&lt;/li&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt;Changing the position of the underlying result set will change the<a name="line.54"></a>
<span class="sourceLineNo">055</span> *     data that the {@link DynaBean} references.&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;li&gt;Once the underlying result set is closed, the {@link DynaBean}<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     instance may no longer be used.&lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/ul&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;Any database data that you wish to utilize outside the context of the<a name="line.60"></a>
<span class="sourceLineNo">061</span> * current row of an open result set must be copied.  For example, you could<a name="line.61"></a>
<span class="sourceLineNo">062</span> * use the following code to create standalone copies of the information in<a name="line.62"></a>
<span class="sourceLineNo">063</span> * a result set:&lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;pre&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *   ArrayList results = new ArrayList(); // To hold copied list<a name="line.65"></a>
<span class="sourceLineNo">066</span> *   ResultSetDynaClass rsdc = ...;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *   DynaProperty[] properties = rsdc.getDynaProperties();<a name="line.67"></a>
<span class="sourceLineNo">068</span> *   BasicDynaClass bdc =<a name="line.68"></a>
<span class="sourceLineNo">069</span> *     new BasicDynaClass("foo", BasicDynaBean.class,<a name="line.69"></a>
<span class="sourceLineNo">070</span> *                        rsdc.getDynaProperties());<a name="line.70"></a>
<span class="sourceLineNo">071</span> *   Iterator rows = rsdc.iterator();<a name="line.71"></a>
<span class="sourceLineNo">072</span> *   while (rows.hasNext()) {<a name="line.72"></a>
<span class="sourceLineNo">073</span> *     DynaBean oldRow = (DynaBean) rows.next();<a name="line.73"></a>
<span class="sourceLineNo">074</span> *     DynaBean newRow = bdc.newInstance();<a name="line.74"></a>
<span class="sourceLineNo">075</span> *     PropertyUtils.copyProperties(newRow, oldRow);<a name="line.75"></a>
<span class="sourceLineNo">076</span> *     results.add(newRow);<a name="line.76"></a>
<span class="sourceLineNo">077</span> *   }<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;/pre&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> *<a name="line.79"></a>
<span class="sourceLineNo">080</span> * @version $Id$<a name="line.80"></a>
<span class="sourceLineNo">081</span> */<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>public class ResultSetDynaClass extends JDBCDynaClass implements DynaClass {<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    // ----------------------------------------------------------- Constructors<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;Construct a new ResultSetDynaClass for the specified<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * to column names in the result set will be lower cased.&lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param resultSet The result set to be wrapped<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws SQLException if the metadata for this result set<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *  cannot be introspected<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public ResultSetDynaClass(final ResultSet resultSet) throws SQLException {<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        this(resultSet, true);<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;p&gt;Construct a new ResultSetDynaClass for the specified<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * to the column names in the result set will be lower cased or not,<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * depending on the specified &lt;code&gt;lowerCase&lt;/code&gt; value.&lt;/p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt; - If you specify &lt;code&gt;false&lt;/code&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * for &lt;code&gt;lowerCase&lt;/code&gt;, the returned property names will<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * exactly match the column names returned by your JDBC driver.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Because different drivers might return column names in different<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * cases, the property names seen by your application will vary<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * depending on which JDBC driver you are using.&lt;/p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param resultSet The result set to be wrapped<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param lowerCase Should property names be lower cased?<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @throws SQLException if the metadata for this result set<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *  cannot be introspected<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public ResultSetDynaClass(final ResultSet resultSet, final boolean lowerCase)<a name="line.129"></a>
<span class="sourceLineNo">130</span>        throws SQLException {<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        this(resultSet, lowerCase, false);<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * &lt;p&gt;Construct a new ResultSetDynaClass for the specified<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;code&gt;ResultSet&lt;/code&gt;.  The property names corresponding<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * to the column names in the result set will be lower cased or not,<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * depending on the specified &lt;code&gt;lowerCase&lt;/code&gt; value.&lt;/p&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;p&gt;&lt;strong&gt;WARNING&lt;/strong&gt; - If you specify &lt;code&gt;false&lt;/code&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * for &lt;code&gt;lowerCase&lt;/code&gt;, the returned property names will<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * exactly match the column names returned by your JDBC driver.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Because different drivers might return column names in different<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * cases, the property names seen by your application will vary<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * depending on which JDBC driver you are using.&lt;/p&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param resultSet The result set to be wrapped<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param lowerCase Should property names be lower cased?<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param useColumnLabel true if the column label should be used, otherwise false<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @throws NullPointerException if &lt;code&gt;resultSet&lt;/code&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *  is &lt;code&gt;null&lt;/code&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws SQLException if the metadata for this result set<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *  cannot be introspected<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @since 1.8.3<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public ResultSetDynaClass(final ResultSet resultSet, final boolean lowerCase, final boolean useColumnLabel)<a name="line.160"></a>
<span class="sourceLineNo">161</span>        throws SQLException {<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (resultSet == null) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            throw new NullPointerException();<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span>        this.resultSet = resultSet;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        this.lowerCase = lowerCase;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        setUseColumnLabel(useColumnLabel);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        introspect(resultSet);<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    // ----------------------------------------------------- Instance Variables<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;p&gt;The &lt;code&gt;ResultSet&lt;/code&gt; we are wrapping.&lt;/p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    protected ResultSet resultSet = null;<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    // --------------------------------------------------------- Public Methods<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;p&gt;Return an &lt;code&gt;Iterator&lt;/code&gt; of {@link DynaBean} instances for<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * each row of the wrapped &lt;code&gt;ResultSet&lt;/code&gt;, in "forward" order.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Unless the underlying result set supports scrolling, this method<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * should be called only once.&lt;/p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return An &lt;code&gt;Iterator&lt;/code&gt; of {@link DynaBean} instances<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public Iterator&lt;DynaBean&gt; iterator() {<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        return (new ResultSetIterator(this));<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Get a value from the {@link ResultSet} for the specified<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * property name.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param name The property name<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return The value<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @throws SQLException if an error occurs<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @since 1.8.0<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public Object getObjectFromResultSet(final String name) throws SQLException {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return getObject(getResultSet(), name);<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    // -------------------------------------------------------- Package Methods<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;p&gt;Return the result set we are wrapping.&lt;/p&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    ResultSet getResultSet() {<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        return (this.resultSet);<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    // ------------------------------------------------------ Protected Methods<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * &lt;p&gt;Loads the class of the given name which by default uses the class loader used<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * to load this library.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Dervations of this class could implement alternative class loading policies such as<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * using custom ClassLoader or using the Threads's context class loader etc.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;/p&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param className The name of the class to load<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @return The loaded class<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws SQLException if the class cannot be loaded<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    @Override<a name="line.238"></a>
<span class="sourceLineNo">239</span>    protected Class&lt;?&gt; loadClass(final String className) throws SQLException {<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        try {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            return getClass().getClassLoader().loadClass(className);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        catch (final Exception e) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            throw new SQLException("Cannot load column class '" +<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                   className + "': " + e);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span>}<a name="line.249"></a>




























































</pre>
</div>
</body>
</html>
